arrests_agency_header_1974_1979

This setup file was created using the R package asciiSetupReader(version 2.0.0) on 2018-12-27 02:14:20.


data list
V1       1
V2       2-3
V3       4-10
V4       11-12
V5       13
V6       14-15
V7       16-17
V8       18-20
V9       21-23
V10      24-28
V11      29
V12      30
V13      31
V14      32-38
V15      39
V16      40-63
V17      64-69
.

variable labels
V1       "identifier_code"
V2       "state"
V3       "ori"
V4       "population_group"
V5       "country_division"
V6       "agency_header_designation"
V7       "year"
V8       "msa"
V9       "county"
V10      "sequence_number"
V11      "suburban"
V12      "core_city"
V13      "covered_by"
V14      "population"
V15      "agency_count"
V16      "agency_name"
V17      "state_name"
.

value labels
V2        
'50'      "Alaska"
'01'      "Alabama"
'03'      "Arkansas"
'54'      "American Samoa"
'02'      "Arizona"
'04'      "California"
'05'      "Colorado"
'06'      "Connecticut"
'52'      "Canal Zone"
'08'      "District of Columbia"
'07'      "Delaware"
'09'      "Florida"
'10'      "Georgia"
'55'      "Guam"
'51'      "Hawaii"
'14'      "Iowa"
'11'      "Idaho"
'12'      "Illinois"
'13'      "Indiana"
'15'      "Kansas"
'16'      "Kentucky"
'17'      "Louisiana"
'20'      "Massachusetts"
'19'      "Maryland"
'18'      "Maine"
'21'      "Michigan"
'22'      "Minnesota"
'24'      "Missouri"
'23'      "Mississippi"
'25'      "Montana"
'26'      "Nebraska"
'32'      "North Carolina"
'33'      "North Dakota"
'28'      "New Hampshire"
'29'      "New Jersey"
'30'      "New Mexico"
'27'      "Nevada"
'31'      "New York"
'34'      "Ohio"
'35'      "Oklahoma"
'36'      "Oregon"
'37'      "Pennsylvania"
'53'      "Puerto Rico"
'38'      "Rhode Island"
'39'      "South Carolina"
'40'      "South Dakota"
'41'      "Tennessee"
'42'      "Texas"
'43'      "Utah"
'62'      "Virgin Islands"
'45'      "Virginia"
'44'      "Vermont"
'46'      "Washington"
'48'      "Wisconsin"
'47'      "West Virginia"
'49'      "Wyoming"
V4        
'0 '      "possessions"
'1 '      "city 250,000+"
'1A'      "city 1,000,000+"
'1B'      "city 500,000 thru 999,999"
'1C'      "city 250,000 thru 499,999"
'2 '      "city 100,000 thru 249,999"
'3 '      "city 50,000 thru 99,999"
'4 '      "city 25,000 thru 49,999"
'5 '      "city 10,000 thru 24,999"
'6 '      "city 2,500 thru 9,999"
'7 '      "city under 2,500"
'8 '      "non-msa county"
'8A'      "non-msa county 100,000+"
'8B'      "non-msa county 25,000 thru 99,999"
'8C'      "non-msa county 10,000 thru 24,999"
'8D'      "non-msa county under 10,000"
'8E'      "non-msa state police"
'9 '      "msa-county"
'9A'      "msa-county 100,000+"
'9B'      "msa-county 25,000 thru 99,999"
'9C'      "msa-county 10,000 thru 24,999"
'9D'      "msa-county under 10,000"
'9E'      "msa state police"
V5        
'0'       "Possessions"
'1'       "New England"
'2'       "Middle Atlantic"
'3'       "East North Central"
'4'       "West North Central"
'5'       "South Atlantic"
'6'       "East South Central"
'7'       "West South Central"
'8'       "Mountain"
'9'       "Pacific"
V1        
'3'       "ASR master file"
V6        
'00'      "agency header"
V11       
'1'       "suburban"
'0'       "non-suburban"
V12       
'Y'       "agency is core city of an MSA"
'N'       "agency is not a core city of an MSA"
V13       
'0'       "not covered by another agency"
'1'       "covered by another agency"
.



execute
