arrests_detail_header_1980_present

This setup file was created using the R package asciiSetupReader(version 2.4.0) on 2023-04-04 10:27:58. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1        1
V2        2-3
V3        4-10
V4        11-12
V5        13
V6        14-15
V7        16-17
V8        18-20
V9        21-23
V10       24-26
V11       27-31
V12       32-34
V13       35-39
V14       40-42
V15       43-47
V16       48-50
V17       51-55
V18       56-58
V19       59-63
V20       64-66
V21       67-71
V22       72-74
V23       75-79
V24       80-82
V25       83-87
V26       88-90
V27       91-95
V28       96-98
V29       99-103
V30       104-106
V31       107-111
V32       112-114
V33       115-119
V34       120-122
V35       123-127
V36       128-130
V37       131-135
V38       136-138
V39       139-143
V40       144-146
V41       147-151
V42       152-154
V43       155-159
V44       160-162
V45       163-167
V46       168-170
V47       171-175
V48       176-178
V49       179-183
V50       184-186
V51       187-191
V52       192-194
V53       195-199
V54       200-202
V55       203-207
V56       208-210
V57       211-215
V58       216-218
V59       219-223
V60       224-226
V61       227-231
V62       232-234
V63       235-239
V64       240-242
V65       243-247
V66       248-250
V67       251-255
V68       256-258
V69       259-263
V70       264-266
V71       267-271
V72       272-274
V73       275-279
V74       280-282
V75       283-287
V76       288-290
V77       291-295
V78       296-298
V79       299-303
V80       304-306
V81       307-311
V82       312-314
V83       315-319
V84       320-322
V85       323-327
V86       328-330
V87       331-335
V88       336-338
V89       339-343
V90       344-346
V91       347-351
V92       352-354
V93       355-359
V94       360-362
V95       363-367
V96       368-370
V97       371-375
V98       376-378
V99       379-383
V100      384-386
V101      387-391
V102      392-394
V103      395-399
V104      400-402
V105      403-407
V106      408-410
V107      411-415
V108      416-418
V109      419-423
V110      424-426
V111      427-431
V112      432-434
V113      435-439
V114      440-442
V115      443-447
V116      448-450
V117      451-455
V118      456-458
V119      459-463
V120      464-466
V121      467-471
.

variable labels
V1        "identifier_code"
V2        "state"
V3        "ori"
V4        "population_group"
V5        "country_division"
V6        "month"
V7        "year"
V8        "offense_code"
V9        "occurrences"
V10       "arrest_code_1"
V11       "arrest_counter_1"
V12       "arrest_code_2"
V13       "arrest_counter_2"
V14       "arrest_code_3"
V15       "arrest_counter_3"
V16       "arrest_code_4"
V17       "arrest_counter_4"
V18       "arrest_code_5"
V19       "arrest_counter_5"
V20       "arrest_code_6"
V21       "arrest_counter_6"
V22       "arrest_code_7"
V23       "arrest_counter_7"
V24       "arrest_code_8"
V25       "arrest_counter_8"
V26       "arrest_code_9"
V27       "arrest_counter_9"
V28       "arrest_code_10"
V29       "arrest_counter_10"
V30       "arrest_code_11"
V31       "arrest_counter_11"
V32       "arrest_code_12"
V33       "arrest_counter_12"
V34       "arrest_code_13"
V35       "arrest_counter_13"
V36       "arrest_code_14"
V37       "arrest_counter_14"
V38       "arrest_code_15"
V39       "arrest_counter_15"
V40       "arrest_code_16"
V41       "arrest_counter_16"
V42       "arrest_code_17"
V43       "arrest_counter_17"
V44       "arrest_code_18"
V45       "arrest_counter_18"
V46       "arrest_code_19"
V47       "arrest_counter_19"
V48       "arrest_code_20"
V49       "arrest_counter_20"
V50       "arrest_code_21"
V51       "arrest_counter_21"
V52       "arrest_code_22"
V53       "arrest_counter_22"
V54       "arrest_code_23"
V55       "arrest_counter_23"
V56       "arrest_code_24"
V57       "arrest_counter_24"
V58       "arrest_code_25"
V59       "arrest_counter_25"
V60       "arrest_code_26"
V61       "arrest_counter_26"
V62       "arrest_code_27"
V63       "arrest_counter_27"
V64       "arrest_code_28"
V65       "arrest_counter_28"
V66       "arrest_code_29"
V67       "arrest_counter_29"
V68       "arrest_code_30"
V69       "arrest_counter_30"
V70       "arrest_code_31"
V71       "arrest_counter_31"
V72       "arrest_code_32"
V73       "arrest_counter_32"
V74       "arrest_code_33"
V75       "arrest_counter_33"
V76       "arrest_code_34"
V77       "arrest_counter_34"
V78       "arrest_code_35"
V79       "arrest_counter_35"
V80       "arrest_code_36"
V81       "arrest_counter_36"
V82       "arrest_code_37"
V83       "arrest_counter_37"
V84       "arrest_code_38"
V85       "arrest_counter_38"
V86       "arrest_code_39"
V87       "arrest_counter_39"
V88       "arrest_code_40"
V89       "arrest_counter_40"
V90       "arrest_code_41"
V91       "arrest_counter_41"
V92       "arrest_code_42"
V93       "arrest_counter_42"
V94       "arrest_code_43"
V95       "arrest_counter_43"
V96       "arrest_code_44"
V97       "arrest_counter_44"
V98       "arrest_code_45"
V99       "arrest_counter_45"
V100      "arrest_code_46"
V101      "arrest_counter_46"
V102      "arrest_code_47"
V103      "arrest_counter_47"
V104      "arrest_code_48"
V105      "arrest_counter_48"
V106      "arrest_code_49"
V107      "arrest_counter_49"
V108      "arrest_code_50"
V109      "arrest_counter_50"
V110      "arrest_code_51"
V111      "arrest_counter_51"
V112      "arrest_code_52"
V113      "arrest_counter_52"
V114      "arrest_code_53"
V115      "arrest_counter_53"
V116      "arrest_code_54"
V117      "arrest_counter_54"
V118      "arrest_code_55"
V119      "arrest_counter_55"
V120      "arrest_code_56"
V121      "arrest_counter_56"
.

value labels
V2         
'50'       "Alaska"
'01'       "Alabama"
'03'       "Arkansas"
'54'       "American Samoa"
'02'       "Arizona"
'04'       "California"
'05'       "Colorado"
'06'       "Connecticut"
'52'       "Canal Zone"
'08'       "District of Columbia"
'07'       "Delaware"
'09'       "Florida"
'10'       "Georgia"
'55'       "Guam"
'51'       "Hawaii"
'14'       "Iowa"
'11'       "Idaho"
'12'       "Illinois"
'13'       "Indiana"
'15'       "Kansas"
'16'       "Kentucky"
'17'       "Louisiana"
'20'       "Massachusetts"
'19'       "Maryland"
'18'       "Maine"
'21'       "Michigan"
'22'       "Minnesota"
'24'       "Missouri"
'23'       "Mississippi"
'25'       "Montana"
'26'       "Nebraska"
'32'       "North Carolina"
'33'       "North Dakota"
'28'       "New Hampshire"
'29'       "New Jersey"
'30'       "New Mexico"
'27'       "Nevada"
'31'       "New York"
'34'       "Ohio"
'35'       "Oklahoma"
'36'       "Oregon"
'37'       "Pennsylvania"
'53'       "Puerto Rico"
'38'       "Rhode Island"
'39'       "South Carolina"
'40'       "South Dakota"
'41'       "Tennessee"
'42'       "Texas"
'43'       "Utah"
'62'       "Virgin Islands"
'45'       "Virginia"
'44'       "Vermont"
'46'       "Washington"
'48'       "Wisconsin"
'47'       "West Virginia"
'49'       "Wyoming"
V4         
'0 '       "possessions"
'1 '       "city 250,000+"
'1A'       "city 1,000,000+"
'1B'       "city 500,000 thru 999,999"
'1C'       "city 250,000 thru 499,999"
'2 '       "city 100,000 thru 249,999"
'3 '       "city 50,000 thru 99,999"
'4 '       "city 25,000 thru 49,999"
'5 '       "city 10,000 thru 24,999"
'6 '       "city 2,500 thru 9,999"
'7 '       "city under 2,500"
'8 '       "non-msa county"
'8A'       "non-msa county 100,000+"
'8B'       "non-msa county 25,000 thru 99,999"
'8C'       "non-msa county 10,000 thru 24,999"
'8D'       "non-msa county under 10,000"
'8E'       "non-msa state police"
'9 '       "msa-county"
'9A'       "msa-county 100,000+"
'9B'       "msa-county 25,000 thru 99,999"
'9C'       "msa-county 10,000 thru 24,999"
'9D'       "msa-county under 10,000"
'9E'       "msa state police"
V5         
'0'        "Possessions"
'1'        "New England"
'2'        "Middle Atlantic"
'3'        "East North Central"
'4'        "West North Central"
'5'        "South Atlantic"
'6'        "East South Central"
'7'        "West South Central"
'8'        "Mountain"
'9'        "Pacific"
'A'        "New England"
'B'        "Middle Atlantic"
'C'        "East North Central"
'D'        "West North Central"
'E'        "South Atlantic"
'F'        "East South Central"
'G'        "West South Central"
'H'        "Mountain"
'I'        "Pacific"
V1         
'3'        "ASR master file"
V6         
'1'        "january"
'2'        "february"
'3'        "march"
'4'        "april"
'5'        "may"
'6'        "june"
'7'        "july"
'8'        "august"
'9'        "september"
'10'       "october"
'11'       "november"
'12'       "december"
V8         
'000'      "monthly header"
'01A'      "murder"
'01B'      "manslaught_neg"
'02 '      "rape"
'03 '      "robbery"
'04 '      "agg_assault"
'05 '      "burglary"
'06 '      "theft"
'07 '      "mtr_veh_theft"
'08 '      "oth_assault"
'09 '      "arson"
'10 '      "forgery"
'11 '      "fraud"
'12 '      "embezzlement"
'13 '      "stolen_prop"
'14 '      "vandalism"
'15 '      "weapons"
'16 '      "prostitution"
'17 '      "oth_sex_off"
'18 '      "total_drug"
'180'      "sale_drug_total"
'18A'      "sale_heroin_coke"
'18B'      "sale_cannabis"
'18C'      "sale_synth_narc"
'18D'      "sale_other_drug"
'185'      "poss_drug_total"
'18E'      "poss_heroin_coke"
'18F'      "poss_cannabis"
'18G'      "poss_synth_narc"
'18H'      "poss_other_drug"
'19 '      "gamble_total"
'19A'      "gamble_bookmake"
'19B'      "gamble_lottery"
'19C'      "gamble_other"
'20 '      "family_off"
'21 '      "dui"
'22 '      "liquor"
'23 '      "drunkenness"
'24 '      "disorder_cond"
'25 '      "vagrancy"
'26 '      "all_other"
'27 '      "suspicion"
'28 '      "curfew_loiter"
'29 '      "runaways"
'200'      "family_off"
'210'      "dui"
'220'      "liquor"
'230'      "drunkenness"
'240'      "disorder_cond"
'250'      "vagrancy"
'260'      "all_other"
'270'      "suspicion"
'280'      "curfew_loiter"
'290'      "runaways"
V10        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V12        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V14        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V16        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V18        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V20        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V22        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V24        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V26        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V28        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V30        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V32        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V34        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V36        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V38        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V40        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V42        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V44        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V46        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V48        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V50        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V52        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V54        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V56        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V58        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V60        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V62        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V64        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V66        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V68        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V70        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V72        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V74        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V76        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V78        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V80        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V82        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V84        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V86        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V88        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V90        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V92        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V94        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V96        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V98        
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V100       
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V102       
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V104       
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V106       
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V108       
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V110       
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V112       
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V114       
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V116       
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
V118       
'001'      "male_under_10"
'002'      "male_10_12"
'003'      "male_13_14"
'004'      "male_15"
'005'      "male_16"
'006'      "male_17"
'007'      "male_18"
'008'      "male_19"
'009'      "male_20"
'010'      "male_21"
'011'      "male_22"
'012'      "male_23"
'013'      "male_24"
'014'      "male_25_29"
'015'      "male_30_34"
'016'      "male_35_39"
'017'      "male_40_44"
'018'      "male_45_49"
'019'      "male_50_54"
'020'      "male_55_59"
'021'      "male_60_64"
'022'      "male_over_64"
'023'      "female_under_10"
'024'      "female_10_12"
'025'      "female_13_14"
'026'      "female_15"
'027'      "female_16"
'028'      "female_17"
'029'      "female_18"
'030'      "female_19"
'031'      "female_20"
'032'      "female_21"
'033'      "female_22"
'034'      "female_23"
'035'      "female_24"
'036'      "female_25_29"
'037'      "female_30_34"
'038'      "female_35_39"
'039'      "female_40_44"
'040'      "female_45_49"
'041'      "female_50_54"
'042'      "female_55_59"
'043'      "female_60_64"
'044'      "female_over_64"
'045'      "adult_white"
'046'      "adult_black"
'047'      "adult_amer_ind"
'048'      "adult_asian"
'049'      "juv_white"
'050'      "juv_black"
'051'      "juv_amer_ind"
'052'      "juv_asian"
'053'      "adult_hispanic"
'054'      "adult_non_hisp"
'055'      "juv_hispanic"
'056'      "juv_non_hisp"
.



execute
