arrests_monthly_header_1980_present

This setup file was created using the R package asciiSetupReader(version 2.3.1) on 2020-02-22 20:16:46. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1
V2       2-3
V3       4-10
V4       11-12
V5       13
V6       14-15
V7       16-17
V8       18-20
V9       21
V10      22
V11      23
V12      24
V13      25-31
V14      32-38
V15      39-45
V16      46
V17      47-51
V18      52-56
V19      57-61
V20      62-66
V21      67-71
.

variable labels
V1       "identifier_code"
V2       "state"
V3       "ori"
V4       "population_group"
V5       "country_division"
V6       "month"
V7       "year"
V8       "monthly_header_designation"
V9       "breakdown_indicator"
V10      "age_race_ethnicity_indicator"
V11      "juv_and_adult_indicators"
V12      "zero_data_indicator"
V13      "date_of_last_update"
V14      "date_of_1st_previous_update"
V15      "date_of_2nd_previous_update"
V16      "juv_disposition_indicator"
V17      "juv_handled_within_department"
V18      "juv_referred_to_juv_court"
V19      "juv_referred_to_welfare"
V20      "juv_referred_to_police"
V21      "juv_referred_to_crim_court"
.

value labels
V2         
'50'       "Alaska"
'01'       "Alabama"
'03'       "Arkansas"
'54'       "American Samoa"
'02'       "Arizona"
'04'       "California"
'05'       "Colorado"
'06'       "Connecticut"
'52'       "Canal Zone"
'08'       "District of Columbia"
'07'       "Delaware"
'09'       "Florida"
'10'       "Georgia"
'55'       "Guam"
'51'       "Hawaii"
'14'       "Iowa"
'11'       "Idaho"
'12'       "Illinois"
'13'       "Indiana"
'15'       "Kansas"
'16'       "Kentucky"
'17'       "Louisiana"
'20'       "Massachusetts"
'19'       "Maryland"
'18'       "Maine"
'21'       "Michigan"
'22'       "Minnesota"
'24'       "Missouri"
'23'       "Mississippi"
'25'       "Montana"
'26'       "Nebraska"
'32'       "North Carolina"
'33'       "North Dakota"
'28'       "New Hampshire"
'29'       "New Jersey"
'30'       "New Mexico"
'27'       "Nevada"
'31'       "New York"
'34'       "Ohio"
'35'       "Oklahoma"
'36'       "Oregon"
'37'       "Pennsylvania"
'53'       "Puerto Rico"
'38'       "Rhode Island"
'39'       "South Carolina"
'40'       "South Dakota"
'41'       "Tennessee"
'42'       "Texas"
'43'       "Utah"
'62'       "Virgin Islands"
'45'       "Virginia"
'44'       "Vermont"
'46'       "Washington"
'48'       "Wisconsin"
'47'       "West Virginia"
'49'       "Wyoming"
V4         
'0 '       "possessions"
'1 '       "city 250,000+"
'1A'       "city 1,000,000+"
'1B'       "city 500,000 thru 999,999"
'1C'       "city 250,000 thru 499,999"
'2 '       "city 100,000 thru 249,999"
'3 '       "city 50,000 thru 99,999"
'4 '       "city 25,000 thru 49,999"
'5 '       "city 10,000 thru 24,999"
'6 '       "city 2,500 thru 9,999"
'7 '       "city under 2,500"
'8 '       "non-msa county"
'8A'       "non-msa county 100,000+"
'8B'       "non-msa county 25,000 thru 99,999"
'8C'       "non-msa county 10,000 thru 24,999"
'8D'       "non-msa county under 10,000"
'8E'       "non-msa state police"
'9 '       "msa-county"
'9A'       "msa-county 100,000+"
'9B'       "msa-county 25,000 thru 99,999"
'9C'       "msa-county 10,000 thru 24,999"
'9D'       "msa-county under 10,000"
'9E'       "msa state police"
V5         
'0'        "Possessions"
'1'        "New England"
'2'        "Middle Atlantic"
'3'        "East North Central"
'4'        "West North Central"
'5'        "South Atlantic"
'6'        "East South Central"
'7'        "West South Central"
'8'        "Mountain"
'9'        "Pacific"
'A'        "New England"
'B'        "Middle Atlantic"
'C'        "East North Central"
'D'        "West North Central"
'E'        "South Atlantic"
'F'        "East South Central"
'G'        "West South Central"
'H'        "Mountain"
'I'        "Pacific"
V1         
'3'        "ASR master file"
V8         
'000'      "monthly header"
V9         
''         "totals and breakdowns for both offenses of drugs and gambling"
'1'        "totals for both but no breakdowns for either"
'2'        "totals for drugs but no breakdowns"
'3'        "totals for gambling but no breakdowns"
V10        
''         "data for age, race, and ethnic origin"
'2'        "no race information"
'3'        "no ethnic origin information"
'4'        "no race or ethnic origin information"
V11        
''         "data for juvenile and adult"
'1'        "no adult information"
'2'        "no juvenile information"
V12        
'0'        "not used"
'1'        "reported no data"
V16        
''         "update juvenile disposition data"
'1'        "no juvenile disposition data"
'2'        "delete juvenile disposition data"
'3'        "adjust juvenile disposition data"
V6         
'1'        "january"
'2'        "february"
'3'        "march"
'4'        "april"
'5'        "may"
'6'        "june"
'7'        "july"
'8'        "august"
'9'        "september"
'10'       "october"
'11'       "november"
'12'       "december"
.



execute
