arrests_detail_header_post_2020

This setup file was created using the R package asciiSetupReader(version 2.4.0) on 2023-04-04 10:27:58. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1
V2       2-3
V3       4-10
V4       11-12
V5       13
V6       14-15
V7       16-18
V8       19
V9       20
V10      21
V11      22
V12      23-25
V13      26-40
V14      41-49
V15      50-58
V16      59-67
V17      68-76
V18      77-85
V19      86-94
V20      95-103
V21      104-112
V22      113-121
V23      122-130
V24      131-139
V25      140-148
V26      149-157
V27      158-166
V28      167-175
V29      176-184
V30      185-193
V31      194-202
V32      203-211
V33      212-220
V34      221-229
V35      230-238
V36      239-247
V37      248-256
V38      257-265
V39      266-274
V40      275-283
V41      284-292
V42      293-301
V43      302-310
V44      311-319
V45      320-328
V46      329-337
V47      338-346
V48      347-355
V49      356-364
V50      365-373
V51      374-382
V52      383-391
V53      392-400
V54      401-409
V55      410-418
V56      419-427
V57      428-436
V58      437-445
V59      446-454
V60      455-463
V61      464-472
V62      473-481
V63      482-490
V64      491-499
V65      500-508
V66      509-517
V67      518-526
V68      527-535
V69      536-544
.

variable labels
V1       "identifier_code"
V2       "state"
V3       "ori"
V4       "population_group"
V5       "country_division"
V6       "year"
V7       "msa"
V8       "card_1_indicator"
V9       "card_2_indicator"
V10      "card_3_indicator"
V11      "adjustment"
V12      "offense_code"
V13      "not_used"
V14      "male_under_10"
V15      "male_10_12"
V16      "male_13_14"
V17      "male_15"
V18      "male_16"
V19      "male_17"
V20      "male_18"
V21      "male_19"
V22      "male_20"
V23      "male_21"
V24      "male_22"
V25      "male_23"
V26      "male_24"
V27      "male_25_29"
V28      "male_30_34"
V29      "male_35_39"
V30      "male_40_44"
V31      "male_45_49"
V32      "male_50_54"
V33      "male_55_59"
V34      "male_60_64"
V35      "male_over_64"
V36      "female_under_10"
V37      "female_10_12"
V38      "female_13_14"
V39      "female_15"
V40      "female_16"
V41      "female_17"
V42      "female_18"
V43      "female_19"
V44      "female_20"
V45      "female_21"
V46      "female_22"
V47      "female_23"
V48      "female_24"
V49      "female_25_29"
V50      "female_30_34"
V51      "female_35_39"
V52      "female_40_44"
V53      "female_45_49"
V54      "female_50_54"
V55      "female_55_59"
V56      "female_60_64"
V57      "female_over_64"
V58      "juv_white"
V59      "juv_black"
V60      "juv_amer_ind"
V61      "juv_asian"
V62      "juv_hispanic"
V63      "juv_non_hisp"
V64      "adult_white"
V65      "adult_black"
V66      "adult_amer_ind"
V67      "adult_asian"
V68      "adult_hispanic"
V69      "adult_non_hisp"
.

value labels
V2         
'50'       "Alaska"
'01'       "Alabama"
'03'       "Arkansas"
'54'       "American Samoa"
'02'       "Arizona"
'04'       "California"
'05'       "Colorado"
'06'       "Connecticut"
'52'       "Canal Zone"
'08'       "District of Columbia"
'07'       "Delaware"
'09'       "Florida"
'10'       "Georgia"
'55'       "Guam"
'51'       "Hawaii"
'14'       "Iowa"
'11'       "Idaho"
'12'       "Illinois"
'13'       "Indiana"
'15'       "Kansas"
'16'       "Kentucky"
'17'       "Louisiana"
'20'       "Massachusetts"
'19'       "Maryland"
'18'       "Maine"
'21'       "Michigan"
'22'       "Minnesota"
'24'       "Missouri"
'23'       "Mississippi"
'25'       "Montana"
'26'       "Nebraska"
'32'       "North Carolina"
'33'       "North Dakota"
'28'       "New Hampshire"
'29'       "New Jersey"
'30'       "New Mexico"
'27'       "Nevada"
'31'       "New York"
'34'       "Ohio"
'35'       "Oklahoma"
'36'       "Oregon"
'37'       "Pennsylvania"
'53'       "Puerto Rico"
'38'       "Rhode Island"
'39'       "South Carolina"
'40'       "South Dakota"
'41'       "Tennessee"
'42'       "Texas"
'43'       "Utah"
'62'       "Virgin Islands"
'45'       "Virginia"
'44'       "Vermont"
'46'       "Washington"
'48'       "Wisconsin"
'47'       "West Virginia"
'49'       "Wyoming"
V4         
'0 '       "possessions"
'1 '       "city 250,000+"
'1A'       "city 1,000,000+"
'1B'       "city 500,000 thru 999,999"
'1C'       "city 250,000 thru 499,999"
'2 '       "city 100,000 thru 249,999"
'3 '       "city 50,000 thru 99,999"
'4 '       "city 25,000 thru 49,999"
'5 '       "city 10,000 thru 24,999"
'6 '       "city 2,500 thru 9,999"
'7 '       "city under 2,500"
'8 '       "non-msa county"
'8A'       "non-msa county 100,000+"
'8B'       "non-msa county 25,000 thru 99,999"
'8C'       "non-msa county 10,000 thru 24,999"
'8D'       "non-msa county under 10,000"
'8E'       "non-msa state police"
'9 '       "msa-county"
'9A'       "msa-county 100,000+"
'9B'       "msa-county 25,000 thru 99,999"
'9C'       "msa-county 10,000 thru 24,999"
'9D'       "msa-county under 10,000"
'9E'       "msa state police"
V5         
'0'        "Possessions"
'1'        "New England"
'2'        "Middle Atlantic"
'3'        "East North Central"
'4'        "West North Central"
'5'        "South Atlantic"
'6'        "East South Central"
'7'        "West South Central"
'8'        "Mountain"
'9'        "Pacific"
'A'        "New England"
'B'        "Middle Atlantic"
'C'        "East North Central"
'D'        "West North Central"
'E'        "South Atlantic"
'F'        "East South Central"
'G'        "West South Central"
'H'        "Mountain"
'I'        "Pacific"
V1         
'3'        "ASR master file"
V8         
'0'        "no adult male reported"
'1'        "adult male reported"
V9         
'0'        "no adult female reported"
'1'        "adult female reported"
V10        
'0'        "no juvenile reported"
'1'        "juvenile reported"
V11        
'0'        "age, race, and ethnic origin reported"
'1'        "no age reported"
'2'        "no race reported"
'3'        "no ethnic origin reported"
'4'        "no race or ethnic origin reported"
'5'        "no age or ethnic origin reported"
'6'        "no age or race reported"
V12        
'000'      "header record"
'011'      "murder"
'012'      "manslaught_neg"
'020'      "rape"
'030'      "robbery"
'040'      "agg_assault"
'050'      "burglary"
'060'      "theft"
'070'      "mtr_veh_theft"
'080'      "oth_assault"
'090'      "arson"
'100'      "forgery"
'110'      "fraud"
'120'      "embezzlement"
'130'      "stolen_prop"
'140'      "vandalism"
'150'      "weapons"
'160'      "prostitution"
'161'      "prostitution_pro"
'162'      "prostitution_ass"
'163'      "prostitution_pur"
'170'      "oth_sex_off"
'18'       "total_drug"
'180'      "sale_drug_total"
'181'      "sale_heroin_coke"
'182'      "sale_cannabis"
'183'      "sale_synth_narc"
'184'      "sale_other_drug"
'185'      "poss_drug_total"
'186'      "poss_heroin_coke"
'187'      "poss_cannabis"
'188'      "poss_synth_narc"
'189'      "poss_other_drug"
'19'       "gamble_total"
'191'      "gamble_bookmake"
'192'      "gamble_lottery"
'193'      "gamble_other"
'200'      "family_off"
'210'      "dui"
'220'      "liquor"
'230'      "drunkenness"
'240'      "disorder_cond"
'250'      "vagrancy"
'260'      "all_other"
'270'      "suspicion"
'280'      "curfew_loiter"
'290'      "runaways"
'301'      "human_traf_sex"
'302'      "human_traf_serv"
.



execute
