human_trafficking

This setup file was created using the R package asciiSetupReader(version 2.3.1) on 2020-10-20 16:19:56. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1        1
V2        2-3
V3        4-10
V4        11-12
V5        13
V6        14-15
V7        16-20
V8        21
V9        22-28
V10       29
V11       30-33
V12       34-35
V13       36
V14       37-45
V15       46-69
V16       70-75
V17       76
V18       77
V19       78
V20       79
V21       80
V22       81
V23       82
V24       83
V25       84
V26       85
V27       86
V28       87
V29       88-92
V30       93-97
V31       98-102
V32       103-107
V33       108-112
V34       113-117
V35       118-122
V36       123-127
V37       128-132
V38       133-137
V39       138-142
V40       143-147
V41       148-152
V42       153-157
V43       158-162
V44       163-167
V45       168-172
V46       173-177
V47       178-182
V48       183-187
V49       188-192
V50       193-197
V51       198-202
V52       203-207
V53       208-212
V54       213-217
V55       218-222
V56       223-227
V57       228-232
V58       233-237
V59       238-242
V60       243-247
V61       248-252
V62       253-257
V63       258-262
V64       263-267
V65       268-272
V66       273-277
V67       278-282
V68       283-287
V69       288-292
V70       293-297
V71       298-302
V72       303-307
V73       308-312
V74       313-317
V75       318-322
V76       323-327
V77       328-332
V78       333-337
V79       338-342
V80       343-347
V81       348-352
V82       353-357
V83       358-362
V84       363-367
V85       368-372
V86       373-377
V87       378-382
V88       383-387
V89       388-392
V90       393-397
V91       398-402
V92       403-407
V93       408-412
V94       413-417
V95       418-422
V96       423-427
V97       428-432
V98       433-437
V99       438-442
V100      443-447
V101      448-452
V102      453-457
V103      458-462
V104      463-467
V105      468-472
V106      473-477
V107      478-482
V108      483-487
V109      488-492
V110      493-497
V111      498-502
V112      503-507
V113      508-512
V114      513-517
V115      518-522
V116      523-527
V117      528-532
V118      533-537
V119      538-542
V120      543-547
V121      548-552
V122      553-557
V123      558-562
V124      563-567
V125      568-572
V126      573-577
V127      578-582
V128      583-587
V129      588-592
V130      593-597
V131      598-602
V132      603-607
V133      608-612
V134      613-617
V135      618-622
V136      623-627
V137      628-632
V138      633-637
V139      638-642
V140      643-647
V141      648-652
V142      653-657
V143      658-662
V144      663-667
V145      668-672
V146      673-677
V147      678-682
V148      683-687
V149      688-692
V150      693-697
V151      698-702
V152      703-707
V153      708-712
V154      713-717
V155      718-722
V156      723-727
V157      728-732
V158      733-737
V159      738-742
V160      743-747
V161      748-752
V162      753-757
V163      758-762
V164      763-767
V165      768-772
V166      773-777
V167      778-782
V168      783-787
V169      788-792
V170      793-797
V171      798-802
V172      803-807
V173      808-812
V174      813-817
V175      818-822
V176      823-827
V177      828-832
V178      833-837
V179      838-842
V180      843-847
V181      848-852
V182      853-857
V183      858-862
V184      863-867
V185      868-872
V186      873-877
V187      878-882
V188      883-887
V189      888-892
V190      893-897
V191      898-902
V192      903-907
V193      908-912
V194      913-917
V195      918-922
V196      923-927
V197      928-932
V198      933-937
V199      938-942
V200      943-947
V201      948-952
V202      953-957
V203      958-962
V204      963-967
V205      968-972
V206      973-977
V207      978-982
V208      983-987
.

variable labels
V1        "identifier_code"
V2        "state"
V3        "ori"
V4        "population_group"
V5        "country_division"
V6        "year"
V7        "sequence_number"
V8        "core_city_indication"
V9        "covered_by_ori"
V10       "covered_by_population_group"
V11       "fbi_field_office"
V12       "number_of_months_reported"
V13       "agency_count"
V14       "population"
V15       "agency_name"
V16       "agency_state_name"
V17       "jan_report_code"
V18       "feb_report_code"
V19       "mar_report_code"
V20       "apr_report_code"
V21       "may_report_code"
V22       "jun_report_code"
V23       "jul_report_code"
V24       "aug_report_code"
V25       "sep_report_code"
V26       "oct_report_code"
V27       "nov_report_code"
V28       "dec_report_code"
V29       "jan_reported_commercial_sex_acts"
V30       "jan_reported_involuntary_serv"
V31       "jan_reported_total"
V32       "jan_unfound_commercial_sex_acts"
V33       "jan_unfound_involuntary_serv"
V34       "jan_unfound_total"
V35       "jan_actual_commercial_sex_acts"
V36       "jan_actual_involuntary_serv"
V37       "jan_actual_total"
V38       "jan_tot_clr_commercial_sex_acts"
V39       "jan_tot_clr_involuntary_serv"
V40       "jan_tot_clr_total"
V41       "jan_clr_18_commercial_sex_acts"
V42       "jan_clr_18_involuntary_serv"
V43       "jan_clr_18_total"
V44       "feb_reported_commercial_sex_acts"
V45       "feb_reported_involuntary_serv"
V46       "feb_reported_total"
V47       "feb_unfound_commercial_sex_acts"
V48       "feb_unfound_involuntary_serv"
V49       "feb_unfound_total"
V50       "feb_actual_commercial_sex_acts"
V51       "feb_actual_involuntary_serv"
V52       "feb_actual_total"
V53       "feb_tot_clr_commercial_sex_acts"
V54       "feb_tot_clr_involuntary_serv"
V55       "feb_tot_clr_total"
V56       "feb_clr_18_commercial_sex_acts"
V57       "feb_clr_18_involuntary_serv"
V58       "feb_clr_18_total"
V59       "mar_reported_commercial_sex_acts"
V60       "mar_reported_involuntary_serv"
V61       "mar_reported_total"
V62       "mar_unfound_commercial_sex_acts"
V63       "mar_unfound_involuntary_serv"
V64       "mar_unfound_total"
V65       "mar_actual_commercial_sex_acts"
V66       "mar_actual_involuntary_serv"
V67       "mar_actual_total"
V68       "mar_tot_clr_commercial_sex_acts"
V69       "mar_tot_clr_involuntary_serv"
V70       "mar_tot_clr_total"
V71       "mar_clr_18_commercial_sex_acts"
V72       "mar_clr_18_involuntary_serv"
V73       "mar_clr_18_total"
V74       "apr_reported_commercial_sex_acts"
V75       "apr_reported_involuntary_serv"
V76       "apr_reported_total"
V77       "apr_unfound_commercial_sex_acts"
V78       "apr_unfound_involuntary_serv"
V79       "apr_unfound_total"
V80       "apr_actual_commercial_sex_acts"
V81       "apr_actual_involuntary_serv"
V82       "apr_actual_total"
V83       "apr_tot_clr_commercial_sex_acts"
V84       "apr_tot_clr_involuntary_serv"
V85       "apr_tot_clr_total"
V86       "apr_clr_18_commercial_sex_acts"
V87       "apr_clr_18_involuntary_serv"
V88       "apr_clr_18_total"
V89       "may_reported_commercial_sex_acts"
V90       "may_reported_involuntary_serv"
V91       "may_reported_total"
V92       "may_unfound_commercial_sex_acts"
V93       "may_unfound_involuntary_serv"
V94       "may_unfound_total"
V95       "may_actual_commercial_sex_acts"
V96       "may_actual_involuntary_serv"
V97       "may_actual_total"
V98       "may_tot_clr_commercial_sex_acts"
V99       "may_tot_clr_involuntary_serv"
V100      "may_tot_clr_total"
V101      "may_clr_18_commercial_sex_acts"
V102      "may_clr_18_involuntary_serv"
V103      "may_clr_18_total"
V104      "jun_reported_commercial_sex_acts"
V105      "jun_reported_involuntary_serv"
V106      "jun_reported_total"
V107      "jun_unfound_commercial_sex_acts"
V108      "jun_unfound_involuntary_serv"
V109      "jun_unfound_total"
V110      "jun_actual_commercial_sex_acts"
V111      "jun_actual_involuntary_serv"
V112      "jun_actual_total"
V113      "jun_tot_clr_commercial_sex_acts"
V114      "jun_tot_clr_involuntary_serv"
V115      "jun_tot_clr_total"
V116      "jun_clr_18_commercial_sex_acts"
V117      "jun_clr_18_involuntary_serv"
V118      "jun_clr_18_total"
V119      "jul_reported_commercial_sex_acts"
V120      "jul_reported_involuntary_serv"
V121      "jul_reported_total"
V122      "jul_unfound_commercial_sex_acts"
V123      "jul_unfound_involuntary_serv"
V124      "jul_unfound_total"
V125      "jul_actual_commercial_sex_acts"
V126      "jul_actual_involuntary_serv"
V127      "jul_actual_total"
V128      "jul_tot_clr_commercial_sex_acts"
V129      "jul_tot_clr_involuntary_serv"
V130      "jul_tot_clr_total"
V131      "jul_clr_18_commercial_sex_acts"
V132      "jul_clr_18_involuntary_serv"
V133      "jul_clr_18_total"
V134      "aug_reported_commercial_sex_acts"
V135      "aug_reported_involuntary_serv"
V136      "aug_reported_total"
V137      "aug_unfound_commercial_sex_acts"
V138      "aug_unfound_involuntary_serv"
V139      "aug_unfound_total"
V140      "aug_actual_commercial_sex_acts"
V141      "aug_actual_involuntary_serv"
V142      "aug_actual_total"
V143      "aug_tot_clr_commercial_sex_acts"
V144      "aug_tot_clr_involuntary_serv"
V145      "aug_tot_clr_total"
V146      "aug_clr_18_commercial_sex_acts"
V147      "aug_clr_18_involuntary_serv"
V148      "aug_clr_18_total"
V149      "sep_reported_commercial_sex_acts"
V150      "sep_reported_involuntary_serv"
V151      "sep_reported_total"
V152      "sep_unfound_commercial_sex_acts"
V153      "sep_unfound_involuntary_serv"
V154      "sep_unfound_total"
V155      "sep_actual_commercial_sex_acts"
V156      "sep_actual_involuntary_serv"
V157      "sep_actual_total"
V158      "sep_tot_clr_commercial_sex_acts"
V159      "sep_tot_clr_involuntary_serv"
V160      "sep_tot_clr_total"
V161      "sep_clr_18_commercial_sex_acts"
V162      "sep_clr_18_involuntary_serv"
V163      "sep_clr_18_total"
V164      "oct_reported_commercial_sex_acts"
V165      "oct_reported_involuntary_serv"
V166      "oct_reported_total"
V167      "oct_unfound_commercial_sex_acts"
V168      "oct_unfound_involuntary_serv"
V169      "oct_unfound_total"
V170      "oct_actual_commercial_sex_acts"
V171      "oct_actual_involuntary_serv"
V172      "oct_actual_total"
V173      "oct_tot_clr_commercial_sex_acts"
V174      "oct_tot_clr_involuntary_serv"
V175      "oct_tot_clr_total"
V176      "oct_clr_18_commercial_sex_acts"
V177      "oct_clr_18_involuntary_serv"
V178      "oct_clr_18_total"
V179      "nov_reported_commercial_sex_acts"
V180      "nov_reported_involuntary_serv"
V181      "nov_reported_total"
V182      "nov_unfound_commercial_sex_acts"
V183      "nov_unfound_involuntary_serv"
V184      "nov_unfound_total"
V185      "nov_actual_commercial_sex_acts"
V186      "nov_actual_involuntary_serv"
V187      "nov_actual_total"
V188      "nov_tot_clr_commercial_sex_acts"
V189      "nov_tot_clr_involuntary_serv"
V190      "nov_tot_clr_total"
V191      "nov_clr_18_commercial_sex_acts"
V192      "nov_clr_18_involuntary_serv"
V193      "nov_clr_18_total"
V194      "dec_reported_commercial_sex_acts"
V195      "dec_reported_involuntary_serv"
V196      "dec_reported_total"
V197      "dec_unfound_commercial_sex_acts"
V198      "dec_unfound_involuntary_serv"
V199      "dec_unfound_total"
V200      "dec_actual_commercial_sex_acts"
V201      "dec_actual_involuntary_serv"
V202      "dec_actual_total"
V203      "dec_tot_clr_commercial_sex_acts"
V204      "dec_tot_clr_involuntary_serv"
V205      "dec_tot_clr_total"
V206      "dec_clr_18_commercial_sex_acts"
V207      "dec_clr_18_involuntary_serv"
V208      "dec_clr_18_total"
.

value labels
V2        
'50'      "Alaska"
'01'      "Alabama"
'03'      "Arkansas"
'54'      "American Samoa"
'02'      "Arizona"
'04'      "California"
'05'      "Colorado"
'06'      "Connecticut"
'52'      "Canal Zone"
'08'      "District of Columbia"
'07'      "Delaware"
'09'      "Florida"
'10'      "Georgia"
'55'      "Guam"
'51'      "Hawaii"
'14'      "Iowa"
'11'      "Idaho"
'12'      "Illinois"
'13'      "Indiana"
'15'      "Kansas"
'16'      "Kentucky"
'17'      "Louisiana"
'20'      "Massachusetts"
'19'      "Maryland"
'18'      "Maine"
'21'      "Michigan"
'22'      "Minnesota"
'24'      "Missouri"
'23'      "Mississippi"
'25'      "Montana"
'26'      "Nebraska"
'32'      "North Carolina"
'33'      "North Dakota"
'28'      "New Hampshire"
'29'      "New Jersey"
'30'      "New Mexico"
'27'      "Nevada"
'31'      "New York"
'34'      "Ohio"
'35'      "Oklahoma"
'36'      "Oregon"
'37'      "Pennsylvania"
'53'      "Puerto Rico"
'38'      "Rhode Island"
'39'      "South Carolina"
'40'      "South Dakota"
'41'      "Tennessee"
'42'      "Texas"
'43'      "Utah"
'62'      "Virgin Islands"
'45'      "Virginia"
'44'      "Vermont"
'46'      "Washington"
'48'      "Wisconsin"
'47'      "West Virginia"
'49'      "Wyoming"
V4        
'0 '      "possessions"
'1 '      "city 250,000+"
'1A'      "city 1,000,000+"
'1B'      "city 500,000 thru 999,999"
'1C'      "city 250,000 thru 499,999"
'2 '      "city 100,000 thru 249,999"
'3 '      "city 50,000 thru 99,999"
'4 '      "city 25,000 thru 49,999"
'5 '      "city 10,000 thru 24,999"
'6 '      "city 2,500 thru 9,999"
'7 '      "city under 2,500"
'8 '      "non-msa county"
'8A'      "non-msa county 100,000+"
'8B'      "non-msa county 25,000 thru 99,999"
'8C'      "non-msa county 10,000 thru 24,999"
'8D'      "non-msa county under 10,000"
'8E'      "non-msa state police"
'9 '      "msa-county"
'9A'      "msa-county 100,000+"
'9B'      "msa-county 25,000 thru 99,999"
'9C'      "msa-county 10,000 thru 24,999"
'9D'      "msa-county under 10,000"
'9E'      "msa state police"
V5        
'0'       "Possessions"
'1'       "New England"
'2'       "Middle Atlantic"
'3'       "East North Central"
'4'       "West North Central"
'5'       "South Atlantic"
'6'       "East South Central"
'7'       "West South Central"
'8'       "Mountain"
'9'       "Pacific"
'A'       "New England"
'B'       "Middle Atlantic"
'C'       "East North Central"
'D'       "West North Central"
'E'       "South Atlantic"
'F'       "East South Central"
'G'       "West South Central"
'H'       "Mountain"
'I'       "Pacific"
V8        
'Y'       "core city of MSA"
'N'       "not core city of MSA"
V10       
'0 '      "possessions"
'1 '      "city 250,000+"
'1A'      "city 1,000,000+"
'1B'      "city 500,000 thru 999,999"
'1C'      "city 250,000 thru 499,999"
'2 '      "city 100,000 thru 249,999"
'3 '      "city 50,000 thru 99,999"
'4 '      "city 25,000 thru 49,999"
'5 '      "city 10,000 thru 24,999"
'6 '      "city 2,500 thru 9,999"
'7 '      "city under 2,500"
'8 '      "non-msa county"
'8A'      "non-msa county 100,000+"
'8B'      "non-msa county 25,000 thru 99,999"
'8C'      "non-msa county 10,000 thru 24,999"
'8D'      "non-msa county under 10,000"
'8E'      "non-msa state police"
'9 '      "msa-county"
'9A'      "msa-county 100,000+"
'9B'      "msa-county 25,000 thru 99,999"
'9C'      "msa-county 10,000 thru 24,999"
'9D'      "msa-county under 10,000"
'9E'      "msa state police"
V17       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
V18       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
V19       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
V20       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
V21       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
V22       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
V23       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
V24       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
V25       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
V26       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
V27       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
V28       
'X'       "no human trafficking information reported"
'Q'       "type 14, no report"
'N'       "data received"
.



execute
