setup_files/nibrs_batch_header_3

This setup file was created using the R package asciiSetupReader(version 2.5.2) on 2025-08-10 08:37:10.535501. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1-2
V2       3-4
V3       5-13
V4       14-25
V5       26-34
V6       35-37
V7       38-40
V8       41-49
V9       50-51
V10      52-53
V11      54-57
V12      58-58
V13      59-59
V14      60-60
V15      61-61
V16      62-62
V17      63-63
V18      64-64
V19      65-65
V20      66-66
V21      67-67
V22      68-68
V23      69-69
V24      70-70
V25      71-71
V26      72-72
V27      73-73
V28      74-74
V29      75-75
V30      76-76
V31      77-77
V32      78-78
V33      79-79
V34      80-80
V35      81-81
V36      82-82
V37      83-83
V38      84-84
V39      85-85
V40      86-86
V41      87-87
V42      88-88
V43      89-89
V44      90-90
V45      91-91
V46      92-92
V47      93-93
V48      94-96
V49      97-99
V50      100-102
V51      103-105
V52      106-108
V53      109-132
.

variable labels
V1       "segment_level"
V2       "state"
V3       "ori"
V4       "incident_number"
V5       "current_population_5"
V6       "ucr_county_code_5"
V7       "msa_code_5"
V8       "last_population_5"
V9       "x01_06_12_indicator"
V10      "number_of_months_reported"
V11      "master_file_year"
V12      "january_zero_report_submitted"
V13      "january_group_a_b_submitted"
V14      "january_window_record_submitted"
V15      "february_zero_report_submitted"
V16      "february_group_a_b_submitted"
V17      "february_window_record_submitted"
V18      "march_zero_report_submitted"
V19      "march_group_a_b_submitted"
V20      "march_window_record_submitted"
V21      "april_zero_report_submitted"
V22      "april_group_a_b_submitted"
V23      "april_window_record_submitted"
V24      "may_zero_report_submitted"
V25      "may_group_a_b_submitted"
V26      "may_window_record_submitted"
V27      "june_zero_report_submitted"
V28      "june_group_a_b_submitted"
V29      "june_window_record_submitted"
V30      "july_zero_report_submitted"
V31      "july_group_a_b_submitted"
V32      "july_window_record_submitted"
V33      "august_zero_report_submitted"
V34      "august_group_a_b_submitted"
V35      "august_window_record_submitted"
V36      "september_zero_report_submitted"
V37      "september_group_a_b_submitted"
V38      "september_window_record_submitted"
V39      "october_zero_report_submitted"
V40      "october_group_a_b_submitted"
V41      "october_window_record_submitted"
V42      "november_zero_report_submitted"
V43      "november_group_a_b_submitted"
V44      "november_window_record_submitted"
V45      "december_zero_report_submitted"
V46      "december_group_a_b_submitted"
V47      "december_window_record_submitted"
V48      "fips_county_code_1"
V49      "fips_county_code_2"
V50      "fips_county_code_3"
V51      "fips_county_code_4"
V52      "fips_county_code_5"
V53      "blank"
.

value labels
V2        
'50'      "Alaska"
'01'      "Alabama"
'03'      "Arkansas"
'54'      "American Samoa"
'02'      "Arizona"
'04'      "California"
'05'      "Colorado"
'06'      "Connecticut"
'52'      "Canal Zone"
'08'      "District of Columbia"
'07'      "Delaware"
'09'      "Florida"
'10'      "Georgia"
'55'      "Guam"
'51'      "Hawaii"
'14'      "Iowa"
'11'      "Idaho"
'12'      "Illinois"
'13'      "Indiana"
'15'      "Kansas"
'16'      "Kentucky"
'17'      "Louisiana"
'20'      "Massachusetts"
'19'      "Maryland"
'18'      "Maine"
'21'      "Michigan"
'22'      "Minnesota"
'24'      "Missouri"
'23'      "Mississippi"
'25'      "Montana"
'26'      "Nebraska"
'32'      "North Carolina"
'33'      "North Dakota"
'28'      "New Hampshire"
'29'      "New Jersey"
'30'      "New Mexico"
'27'      "Nevada"
'31'      "New York"
'34'      "Ohio"
'35'      "Oklahoma"
'36'      "Oregon"
'37'      "Pennsylvania"
'53'      "Puerto Rico"
'38'      "Rhode Island"
'39'      "South Carolina"
'40'      "South Dakota"
'41'      "Tennessee"
'42'      "Texas"
'43'      "Utah"
'62'      "Virgin Islands"
'45'      "Virginia"
'44'      "Vermont"
'46'      "Washington"
'48'      "Wisconsin"
'47'      "West Virginia"
'49'      "Wyoming"
V12       
'Y'       "zero-report was submitted"
V13       
'Y'       "group a or b was submitted"
V14       
'Y'       "window record was submitted"
V12       
'Y'       "zero-report was submitted"
V13       
'Y'       "group a or b was submitted"
V14       
'Y'       "window record was submitted"
V12       
'Y'       "zero-report was submitted"
V13       
'Y'       "group a or b was submitted"
V14       
'Y'       "window record was submitted"
V15       
'Y'       "zero-report was submitted"
V16       
'Y'       "group a or b was submitted"
V17       
'Y'       "window record was submitted"
V15       
'Y'       "zero-report was submitted"
V16       
'Y'       "group a or b was submitted"
V17       
'Y'       "window record was submitted"
V15       
'Y'       "zero-report was submitted"
V16       
'Y'       "group a or b was submitted"
V17       
'Y'       "window record was submitted"
V18       
'Y'       "zero-report was submitted"
V19       
'Y'       "group a or b was submitted"
V20       
'Y'       "window record was submitted"
V18       
'Y'       "zero-report was submitted"
V19       
'Y'       "group a or b was submitted"
V20       
'Y'       "window record was submitted"
V18       
'Y'       "zero-report was submitted"
V19       
'Y'       "group a or b was submitted"
V20       
'Y'       "window record was submitted"
V21       
'Y'       "zero-report was submitted"
V22       
'Y'       "group a or b was submitted"
V23       
'Y'       "window record was submitted"
V21       
'Y'       "zero-report was submitted"
V22       
'Y'       "group a or b was submitted"
V23       
'Y'       "window record was submitted"
V21       
'Y'       "zero-report was submitted"
V22       
'Y'       "group a or b was submitted"
V23       
'Y'       "window record was submitted"
V24       
'Y'       "zero-report was submitted"
V25       
'Y'       "group a or b was submitted"
V26       
'Y'       "window record was submitted"
V24       
'Y'       "zero-report was submitted"
V25       
'Y'       "group a or b was submitted"
V26       
'Y'       "window record was submitted"
V24       
'Y'       "zero-report was submitted"
V25       
'Y'       "group a or b was submitted"
V26       
'Y'       "window record was submitted"
V27       
'Y'       "zero-report was submitted"
V28       
'Y'       "group a or b was submitted"
V29       
'Y'       "window record was submitted"
V27       
'Y'       "zero-report was submitted"
V28       
'Y'       "group a or b was submitted"
V29       
'Y'       "window record was submitted"
V27       
'Y'       "zero-report was submitted"
V28       
'Y'       "group a or b was submitted"
V29       
'Y'       "window record was submitted"
V30       
'Y'       "zero-report was submitted"
V31       
'Y'       "group a or b was submitted"
V32       
'Y'       "window record was submitted"
V30       
'Y'       "zero-report was submitted"
V31       
'Y'       "group a or b was submitted"
V32       
'Y'       "window record was submitted"
V30       
'Y'       "zero-report was submitted"
V31       
'Y'       "group a or b was submitted"
V32       
'Y'       "window record was submitted"
V33       
'Y'       "zero-report was submitted"
V34       
'Y'       "group a or b was submitted"
V35       
'Y'       "window record was submitted"
V33       
'Y'       "zero-report was submitted"
V34       
'Y'       "group a or b was submitted"
V35       
'Y'       "window record was submitted"
V33       
'Y'       "zero-report was submitted"
V34       
'Y'       "group a or b was submitted"
V35       
'Y'       "window record was submitted"
V36       
'Y'       "zero-report was submitted"
V37       
'Y'       "group a or b was submitted"
V38       
'Y'       "window record was submitted"
V36       
'Y'       "zero-report was submitted"
V37       
'Y'       "group a or b was submitted"
V38       
'Y'       "window record was submitted"
V36       
'Y'       "zero-report was submitted"
V37       
'Y'       "group a or b was submitted"
V38       
'Y'       "window record was submitted"
V39       
'Y'       "zero-report was submitted"
V40       
'Y'       "group a or b was submitted"
V41       
'Y'       "window record was submitted"
V39       
'Y'       "zero-report was submitted"
V40       
'Y'       "group a or b was submitted"
V41       
'Y'       "window record was submitted"
V39       
'Y'       "zero-report was submitted"
V40       
'Y'       "group a or b was submitted"
V41       
'Y'       "window record was submitted"
V42       
'Y'       "zero-report was submitted"
V43       
'Y'       "group a or b was submitted"
V44       
'Y'       "window record was submitted"
V42       
'Y'       "zero-report was submitted"
V43       
'Y'       "group a or b was submitted"
V44       
'Y'       "window record was submitted"
V42       
'Y'       "zero-report was submitted"
V43       
'Y'       "group a or b was submitted"
V44       
'Y'       "window record was submitted"
V45       
'Y'       "zero-report was submitted"
V46       
'Y'       "group a or b was submitted"
V47       
'Y'       "window record was submitted"
V45       
'Y'       "zero-report was submitted"
V46       
'Y'       "group a or b was submitted"
V47       
'Y'       "window record was submitted"
V45       
'Y'       "zero-report was submitted"
V46       
'Y'       "group a or b was submitted"
V47       
'Y'       "window record was submitted"
.



execute
