nibrs_victim_segment

This setup file was created using the R package asciiSetupReader(version 2.3.1) on 2020-03-02 23:43:05. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1-2
V2       3-4
V3       5-13
V4       14-25
V5       26-33
V6       34-36
V7       37-39
V8       40-42
V9       43-45
V10      46-48
V11      49-51
V12      52-54
V13      55-57
V14      58-60
V15      61-63
V16      64-66
V17      67
V18      68-69
V19      70
V20      71
V21      72
V22      73
V23      74-75
V24      76-77
V25      78
V26      79
V27      80
V28      81
V29      82
V30      83
V31      84-85
V32      86-87
V33      88-89
V34      90-91
V35      92-93
V36      94-95
V37      96-97
V38      98-99
V39      100-101
V40      102-103
V41      104-105
V42      106-107
V43      108-109
V44      110-111
V45      112-113
V46      114-115
V47      116-117
V48      118-119
V49      120-121
V50      122-123
.

variable labels
V1       "segment_level"
V2       "state"
V3       "ori"
V4       "incident_number"
V5       "incident_date"
V6       "victim_sequence_number"
V7       "ucr_offense_code_1"
V8       "ucr_offense_code_2"
V9       "ucr_offense_code_3"
V10      "ucr_offense_code_4"
V11      "ucr_offense_code_5"
V12      "ucr_offense_code_6"
V13      "ucr_offense_code_7"
V14      "ucr_offense_code_8"
V15      "ucr_offense_code_9"
V16      "ucr_offense_code_10"
V17      "type_of_victim"
V18      "age_of_victim"
V19      "sex_of_victim"
V20      "race_of_victim"
V21      "ethnicity_of_victim"
V22      "resident_status_of_victim"
V23      "aggravated_assault_or_homicide_circumstances_1"
V24      "aggravated_assault_or_homicide_circumstances_2"
V25      "additional_justifiable_homicide_circumstances"
V26      "type_of_injury_1"
V27      "type_of_injury_2"
V28      "type_of_injury_3"
V29      "type_of_injury_4"
V30      "type_of_injury_5"
V31      "offender_number_to_be_related_1"
V32      "relationship_of_victim_to_offender_1"
V33      "offender_number_to_be_related_2"
V34      "relationship_of_victim_to_offender_2"
V35      "offender_number_to_be_related_3"
V36      "relationship_of_victim_to_offender_3"
V37      "offender_number_to_be_related_4"
V38      "relationship_of_victim_to_offender_4"
V39      "offender_number_to_be_related_5"
V40      "relationship_of_victim_to_offender_5"
V41      "offender_number_to_be_related_6"
V42      "relationship_of_victim_to_offender_6"
V43      "offender_number_to_be_related_7"
V44      "relationship_of_victim_to_offender_7"
V45      "offender_number_to_be_related_8"
V46      "relationship_of_victim_to_offender_8"
V47      "offender_number_to_be_related_9"
V48      "relationship_of_victim_to_offender_9"
V49      "offender_number_to_be_related_10"
V50      "relationship_of_victim_to_offender_10"
.

value labels
V7         
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "forcible rape"
'11B'      "forcible sodomy"
'11C'      "sexual assault with an object"
'11D'      "forcible fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
V8         
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "forcible rape"
'11B'      "forcible sodomy"
'11C'      "sexual assault with an object"
'11D'      "forcible fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
V9         
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "forcible rape"
'11B'      "forcible sodomy"
'11C'      "sexual assault with an object"
'11D'      "forcible fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
V10        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "forcible rape"
'11B'      "forcible sodomy"
'11C'      "sexual assault with an object"
'11D'      "forcible fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
V11        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "forcible rape"
'11B'      "forcible sodomy"
'11C'      "sexual assault with an object"
'11D'      "forcible fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
V12        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "forcible rape"
'11B'      "forcible sodomy"
'11C'      "sexual assault with an object"
'11D'      "forcible fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
V13        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "forcible rape"
'11B'      "forcible sodomy"
'11C'      "sexual assault with an object"
'11D'      "forcible fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
V14        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "forcible rape"
'11B'      "forcible sodomy"
'11C'      "sexual assault with an object"
'11D'      "forcible fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
V15        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "forcible rape"
'11B'      "forcible sodomy"
'11C'      "sexual assault with an object"
'11D'      "forcible fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
V16        
'200'      "arson"
'13A'      "aggravated assault"
'13B'      "simple assault"
'13C'      "intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic violations"
'35B'      "drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "false pretenses/swindle/confidence game"
'26B'      "credit card/atm fraud"
'26C'      "impersonation"
'26D'      "welfare fraud"
'26E'      "wire fraud"
'39A'      "betting/wagering"
'39B'      "operating/promoting/assisting gambling"
'39C'      "gambling equipment violations"
'39D'      "sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide"
'100'      "kidnapping/abduction"
'23A'      "pocket-picking"
'23B'      "purse-snatching"
'23C'      "shoplifting"
'23D'      "theft from building"
'23E'      "theft from coin-operated machine or device"
'23F'      "theft from motor vehicle"
'23G'      "theft of motor vehicle parts/accessories"
'23H'      "all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution"
'40B'      "assisting or promoting prostitution"
'120'      "robbery"
'11A'      "forcible rape"
'11B'      "forcible sodomy"
'11C'      "sexual assault with an object"
'11D'      "forcible fondling (incident liberties/child molest)"
'36A'      "incest"
'36B'      "statutory rape"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'90A'      "bad checks"
'90B'      "curfew/loitering/vagrancy violations"
'90C'      "disorderly conduct"
'90D'      "driving under the influence"
'90E'      "drunkenness"
'90F'      "family offenses, nonviolent"
'90G'      "liquor law violations"
'90H'      "peeping tom"
'90I'      "runaway"
'90J'      "trespass of real property"
'90Z'      "all other offenses"
V17        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
V18        
'NN'       "under 24 hours (neonate)"
'NB'       "1-6 days old"
'BB'       "7-364 days old"
'00'       "unknown"
'99'       "over 98 years old"
V19        
'M'        "male"
'F'        "female"
'U'        "unknown"
V20        
'W'        "white"
'B'        "black"
'I'        "american indian/alaskan native"
'A'        "asian/pacific islander"
'U'        "unknown"
V21        
'H'        "hispanic origin"
'N'        "not of hispanic origin"
'U'        "unkown"
V22        
'R'        "resident"
'N'        "nonresident"
'U'        "unknown"
V25        
'A'        "criminal attacked police officer and that officer killed criminal"
'B'        "criminal attacked fellow police officer and criminal killed by another police officer"
'C'        "criminal attacked a civilian"
'D'        "criminal attempted flight from a crime"
'E'        "criminal killed in commission of a crime"
'F'        "criminal resisted arrest"
'G'        "unable to determine/not enough information"
V23        
'01'       "argument"
'02'       "assault on law enforcement officer"
'03'       "drug dealing"
'04'       "gangland"
'05'       "juvenile gang"
'06'       "lovers quarrel"
'07'       "mercy killing"
'08'       "other felony involved"
'09'       "other circumstances"
'10'       "unknown circumstances"
'30'       "child playing with weapon"
'31'       "gun-cleaning accident"
'32'       "hunting accident"
'33'       "other negligent weapon handling"
'34'       "other negligent killings"
'20'       "criminal killed by private citizen"
'21'       "criminal killed by police officer"
V24        
'01'       "argument"
'02'       "assault on law enforcement officer"
'03'       "drug dealing"
'04'       "gangland"
'05'       "juvenile gang"
'06'       "lovers quarrel"
'07'       "mercy killing"
'08'       "other felony involved"
'09'       "other circumstances"
'10'       "unknown circumstances"
'30'       "child playing with weapon"
'31'       "gun-cleaning accident"
'32'       "hunting accident"
'33'       "other negligent weapon handling"
'34'       "other negligent killings"
'20'       "criminal killed by private citizen"
'21'       "criminal killed by police officer"
V26        
'N'        "none"
'M'        "apparent minor injuries"
'B'        "apparent broken bones"
'O'        "other major injury"
'I'        "possible internal injury"
'T'        "loss of teeth"
'L'        "severe laceration"
'U'        "unconsciousness"
V27        
'N'        "none"
'M'        "apparent minor injuries"
'B'        "apparent broken bones"
'O'        "other major injury"
'I'        "possible internal injury"
'T'        "loss of teeth"
'L'        "severe laceration"
'U'        "unconsciousness"
V28        
'N'        "none"
'M'        "apparent minor injuries"
'B'        "apparent broken bones"
'O'        "other major injury"
'I'        "possible internal injury"
'T'        "loss of teeth"
'L'        "severe laceration"
'U'        "unconsciousness"
V29        
'N'        "none"
'M'        "apparent minor injuries"
'B'        "apparent broken bones"
'O'        "other major injury"
'I'        "possible internal injury"
'T'        "loss of teeth"
'L'        "severe laceration"
'U'        "unconsciousness"
V30        
'N'        "none"
'M'        "apparent minor injuries"
'B'        "apparent broken bones"
'O'        "other major injury"
'I'        "possible internal injury"
'T'        "loss of teeth"
'L'        "severe laceration"
'U'        "unconsciousness"
V32        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was stepparent"
'SC'       "victim was stepchild"
'SS'       "victim was stepsibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "homosexual relationship"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
V34        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was stepparent"
'SC'       "victim was stepchild"
'SS'       "victim was stepsibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "homosexual relationship"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
V36        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was stepparent"
'SC'       "victim was stepchild"
'SS'       "victim was stepsibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "homosexual relationship"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
V38        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was stepparent"
'SC'       "victim was stepchild"
'SS'       "victim was stepsibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "homosexual relationship"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
V40        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was stepparent"
'SC'       "victim was stepchild"
'SS'       "victim was stepsibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "homosexual relationship"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
V42        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was stepparent"
'SC'       "victim was stepchild"
'SS'       "victim was stepsibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "homosexual relationship"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
V44        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was stepparent"
'SC'       "victim was stepchild"
'SS'       "victim was stepsibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "homosexual relationship"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
V46        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was stepparent"
'SC'       "victim was stepchild"
'SS'       "victim was stepsibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "homosexual relationship"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
V48        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was stepparent"
'SC'       "victim was stepchild"
'SS'       "victim was stepsibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "homosexual relationship"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
V50        
'SE'       "victim was spouse"
'CS'       "victim was common-law spouse"
'PA'       "victim was parent"
'SB'       "victim was sibling"
'CH'       "victim was child"
'GP'       "victim was grandparent"
'GC'       "victim was grandchild"
'IL'       "victim was in-law"
'SP'       "victim was stepparent"
'SC'       "victim was stepchild"
'SS'       "victim was stepsibling"
'OF'       "victim was other family member"
'VO'       "victim was offender"
'AQ'       "victim was acquaintance"
'FR'       "victim was friend"
'NE'       "victim was neighbor"
'BE'       "victim was babysittee (the baby)"
'BG'       "victim was boyfriend/girlfriend"
'CF'       "victim was child of boyfriend/girlfriend"
'HR'       "homosexual relationship"
'XS'       "victim was ex-spouse"
'EE'       "victim was employee"
'ER'       "victim was employer"
'OK'       "victim was otherwise known"
'RU'       "relationship unknown"
'ST'       "victim was stranger"
.



execute
