nibrs_batch_header_1

This setup file was created using the R package asciiSetupReader(version 2.5.0) on 2022-10-07 21:57:59. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1-2
V2       3-4
V3       5-13
V4       14-25
V5       26-33
V6       34-41
V7       42-71
V8       72-73
V9       74-75
V10      76-76
V11      77-77
V12      78-78
V13      79-79
V14      80-88
V15      89-92
V16      93-96
V17      97-97
V18      98-105
V19      106-114
V20      115-117
V21      118-120
V22      121-129
V23      130-138
V24      139-141
V25      142-144
V26      145-153
V27      154-162
V28      163-165
V29      166-168
V30      169-177
V31      178-186
V32      187-189
V33      190-192
V34      193-201
V35      202-210
V36      211-213
V37      214-216
V38      217-225
V39      226-227
V40      228-229
V41      230-233
V42      234-234
V43      235-235
V44      236-236
V45      237-237
V46      238-238
V47      239-239
V48      240-240
V49      241-241
V50      242-242
V51      243-243
V52      244-244
V53      245-245
V54      246-246
V55      247-247
V56      248-248
V57      249-249
V58      250-250
V59      251-251
V60      252-252
V61      253-253
V62      254-254
V63      255-255
V64      256-256
V65      257-257
V66      258-258
V67      259-259
V68      260-260
V69      261-261
V70      262-262
V71      263-263
V72      264-264
V73      265-265
V74      266-266
V75      267-267
V76      268-268
V77      269-269
V78      270-272
V79      273-275
V80      276-278
V81      279-281
V82      282-284
.

variable labels
V1       "segment_level"
V2       "state"
V3       "ori"
V4       "incident_number"
V5       "date_ori_was_added"
V6       "date_ori_went_nibrs"
V7       "city_name"
V8       "state_abbreviation"
V9       "population_group"
V10      "country_division"
V11      "country_region"
V12      "agency_indicator"
V13      "core_city"
V14      "covered_by_ori"
V15      "fbi_field_office"
V16      "judicial_district"
V17      "agency_nibrs_flag"
V18      "agency_inactive_date"
V19      "current_population_1"
V20      "ucr_county_code_1"
V21      "msa_code_1"
V22      "last_population_1"
V23      "current_population_2"
V24      "ucr_county_code_2"
V25      "msa_code_2"
V26      "last_population_2"
V27      "current_population_3"
V28      "ucr_county_code_3"
V29      "msa_code_3"
V30      "last_population_3"
V31      "current_population_4"
V32      "ucr_county_code_4"
V33      "msa_code_4"
V34      "last_population_4"
V35      "current_population_5"
V36      "ucr_county_code_5"
V37      "msa_code_5"
V38      "last_population_5"
V39      "x01_06_12_indicator"
V40      "number_of_months_reported"
V41      "year"
V42      "january_zero_report_submitted"
V43      "january_group_a_b_submitted"
V44      "january_window_record_submitted"
V45      "february_zero_report_submitted"
V46      "february_group_a_b_submitted"
V47      "february_window_record_submitted"
V48      "march_zero_report_submitted"
V49      "march_group_a_b_submitted"
V50      "march_window_record_submitted"
V51      "april_zero_report_submitted"
V52      "april_group_a_b_submitted"
V53      "april_window_record_submitted"
V54      "may_zero_report_submitted"
V55      "may_group_a_b_submitted"
V56      "may_window_record_submitted"
V57      "june_zero_report_submitted"
V58      "june_group_a_b_submitted"
V59      "june_window_record_submitted"
V60      "july_zero_report_submitted"
V61      "july_group_a_b_submitted"
V62      "july_window_record_submitted"
V63      "august_zero_report_submitted"
V64      "august_group_a_b_submitted"
V65      "august_window_record_submitted"
V66      "september_zero_report_submitted"
V67      "september_group_a_b_submitted"
V68      "september_window_record_submitted"
V69      "october_zero_report_submitted"
V70      "october_group_a_b_submitted"
V71      "october_window_record_submitted"
V72      "november_zero_report_submitted"
V73      "november_group_a_b_submitted"
V74      "november_window_record_submitted"
V75      "december_zero_report_submitted"
V76      "december_group_a_b_submitted"
V77      "december_window_record_submitted"
V78      "fips_county_code_1"
V79      "fips_county_code_2"
V80      "fips_county_code_3"
V81      "fips_county_code_4"
V82      "fips_county_code_5"
.

value labels
V2           
'50'         "Alaska"
'01'         "Alabama"
'03'         "Arkansas"
'54'         "American Samoa"
'02'         "Arizona"
'04'         "California"
'05'         "Colorado"
'06'         "Connecticut"
'52'         "Canal Zone"
'08'         "District of Columbia"
'07'         "Delaware"
'09'         "Florida"
'10'         "Georgia"
'55'         "Guam"
'51'         "Hawaii"
'14'         "Iowa"
'11'         "Idaho"
'12'         "Illinois"
'13'         "Indiana"
'15'         "Kansas"
'16'         "Kentucky"
'17'         "Louisiana"
'20'         "Massachusetts"
'19'         "Maryland"
'18'         "Maine"
'21'         "Michigan"
'22'         "Minnesota"
'24'         "Missouri"
'23'         "Mississippi"
'25'         "Montana"
'26'         "Nebraska"
'32'         "North Carolina"
'33'         "North Dakota"
'28'         "New Hampshire"
'29'         "New Jersey"
'30'         "New Mexico"
'27'         "Nevada"
'31'         "New York"
'34'         "Ohio"
'35'         "Oklahoma"
'36'         "Oregon"
'37'         "Pennsylvania"
'53'         "Puerto Rico"
'38'         "Rhode Island"
'39'         "South Carolina"
'40'         "South Dakota"
'41'         "Tennessee"
'42'         "Texas"
'43'         "Utah"
'62'         "Virgin Islands"
'45'         "Virginia"
'44'         "Vermont"
'46'         "Washington"
'48'         "Wisconsin"
'47'         "West Virginia"
'49'         "Wyoming"
V2           
'50'         "Alaska"
'01'         "Alabama"
'03'         "Arkansas"
'54'         "American Samoa"
'02'         "Arizona"
'04'         "California"
'05'         "Colorado"
'06'         "Connecticut"
'52'         "Canal Zone"
'08'         "District of Columbia"
'07'         "Delaware"
'09'         "Florida"
'10'         "Georgia"
'55'         "Guam"
'51'         "Hawaii"
'14'         "Iowa"
'11'         "Idaho"
'12'         "Illinois"
'13'         "Indiana"
'15'         "Kansas"
'16'         "Kentucky"
'17'         "Louisiana"
'20'         "Massachusetts"
'19'         "Maryland"
'18'         "Maine"
'21'         "Michigan"
'22'         "Minnesota"
'24'         "Missouri"
'23'         "Mississippi"
'25'         "Montana"
'26'         "Nebraska"
'32'         "North Carolina"
'33'         "North Dakota"
'28'         "New Hampshire"
'29'         "New Jersey"
'30'         "New Mexico"
'27'         "Nevada"
'31'         "New York"
'34'         "Ohio"
'35'         "Oklahoma"
'36'         "Oregon"
'37'         "Pennsylvania"
'53'         "Puerto Rico"
'38'         "Rhode Island"
'39'         "South Carolina"
'40'         "South Dakota"
'41'         "Tennessee"
'42'         "Texas"
'43'         "Utah"
'62'         "Virgin Islands"
'45'         "Virginia"
'44'         "Vermont"
'46'         "Washington"
'48'         "Wisconsin"
'47'         "West Virginia"
'49'         "Wyoming"
V9           
'0 '         "possessions"
'1 '         "city 250,000+"
'1A'         "city 1,000,000+"
'1B'         "city 500,000 thru 999,999"
'1C'         "city 250,000 thru 499,999"
'2 '         "city 100,000 thru 249,999"
'3 '         "city 50,000 thru 99,999"
'4 '         "city 25,000 thru 49,999"
'5 '         "city 10,000 thru 24,999"
'6 '         "city 2,500 thru 9,999"
'7 '         "city under 2,500"
'8 '         "non-msa county"
'8A'         "non-msa county 100,000+"
'8B'         "non-msa county 25,000 thru 99,999"
'8C'         "non-msa county 10,000 thru 24,999"
'8D'         "non-msa county under 10,000"
'8E'         "non-msa state police"
'9 '         "msa-county"
'9A'         "msa-county 100,000+"
'9B'         "msa-county 25,000 thru 99,999"
'9C'         "msa-county 10,000 thru 24,999"
'9D'         "msa-county under 10,000"
'9E'         "msa state police"
V10          
'0'          "Possessions"
'1'          "New England"
'2'          "Middle Atlantic"
'3'          "East North Central"
'4'          "West North Central"
'5'          "South Atlantic"
'6'          "East South Central"
'7'          "West South Central"
'8'          "Mountain"
'9'          "Pacific"
'A'          "New England"
'B'          "Middle Atlantic"
'C'          "East North Central"
'D'          "West North Central"
'E'          "South Atlantic"
'F'          "East South Central"
'G'          "West South Central"
'H'          "Mountain"
'I'          "Pacific"
V11          
'1'          "north east"
'2'          "north central"
'3'          "south"
'4'          "west"
V12          
'0'          "covered-by another agency"
'1'          "city"
'2'          "county"
'3'          "university or college"
'4'          "state police"
'6'          "other agencies"
'7'          "tribal"
'8'          "federal"
V13          
'y'          "yes"
'n'          "no"
V16          
'nnnn'       "northern"
'nnns'       "southern"
'nnne'       "eastern"
'nnnw'       "western"
'nnnm'       "middle"
'nnnc'       "central"
'nnna'       "entire state"
V17          
'blank'      "does not yet participate"
''           "does not yet participate"
'a'          "active"
V39          
''           "no months reported"
'01'         "1 or more months reported"
'06'         "6 or more months reported"
'12'         "12 months reported"
V42          
'Y'          "zero-report was submitted"
V43          
'Y'          "group a or b was submitted"
V44          
'Y'          "window record was submitted"
V42          
'Y'          "zero-report was submitted"
V43          
'Y'          "group a or b was submitted"
V44          
'Y'          "window record was submitted"
V42          
'Y'          "zero-report was submitted"
V43          
'Y'          "group a or b was submitted"
V44          
'Y'          "window record was submitted"
V45          
'Y'          "zero-report was submitted"
V46          
'Y'          "group a or b was submitted"
V47          
'Y'          "window record was submitted"
V45          
'Y'          "zero-report was submitted"
V46          
'Y'          "group a or b was submitted"
V47          
'Y'          "window record was submitted"
V45          
'Y'          "zero-report was submitted"
V46          
'Y'          "group a or b was submitted"
V47          
'Y'          "window record was submitted"
V48          
'Y'          "zero-report was submitted"
V49          
'Y'          "group a or b was submitted"
V50          
'Y'          "window record was submitted"
V48          
'Y'          "zero-report was submitted"
V49          
'Y'          "group a or b was submitted"
V50          
'Y'          "window record was submitted"
V48          
'Y'          "zero-report was submitted"
V49          
'Y'          "group a or b was submitted"
V50          
'Y'          "window record was submitted"
V51          
'Y'          "zero-report was submitted"
V52          
'Y'          "group a or b was submitted"
V53          
'Y'          "window record was submitted"
V51          
'Y'          "zero-report was submitted"
V52          
'Y'          "group a or b was submitted"
V53          
'Y'          "window record was submitted"
V51          
'Y'          "zero-report was submitted"
V52          
'Y'          "group a or b was submitted"
V53          
'Y'          "window record was submitted"
V54          
'Y'          "zero-report was submitted"
V55          
'Y'          "group a or b was submitted"
V56          
'Y'          "window record was submitted"
V54          
'Y'          "zero-report was submitted"
V55          
'Y'          "group a or b was submitted"
V56          
'Y'          "window record was submitted"
V54          
'Y'          "zero-report was submitted"
V55          
'Y'          "group a or b was submitted"
V56          
'Y'          "window record was submitted"
V57          
'Y'          "zero-report was submitted"
V58          
'Y'          "group a or b was submitted"
V59          
'Y'          "window record was submitted"
V57          
'Y'          "zero-report was submitted"
V58          
'Y'          "group a or b was submitted"
V59          
'Y'          "window record was submitted"
V57          
'Y'          "zero-report was submitted"
V58          
'Y'          "group a or b was submitted"
V59          
'Y'          "window record was submitted"
V60          
'Y'          "zero-report was submitted"
V61          
'Y'          "group a or b was submitted"
V62          
'Y'          "window record was submitted"
V60          
'Y'          "zero-report was submitted"
V61          
'Y'          "group a or b was submitted"
V62          
'Y'          "window record was submitted"
V60          
'Y'          "zero-report was submitted"
V61          
'Y'          "group a or b was submitted"
V62          
'Y'          "window record was submitted"
V63          
'Y'          "zero-report was submitted"
V64          
'Y'          "group a or b was submitted"
V65          
'Y'          "window record was submitted"
V63          
'Y'          "zero-report was submitted"
V64          
'Y'          "group a or b was submitted"
V65          
'Y'          "window record was submitted"
V63          
'Y'          "zero-report was submitted"
V64          
'Y'          "group a or b was submitted"
V65          
'Y'          "window record was submitted"
V66          
'Y'          "zero-report was submitted"
V67          
'Y'          "group a or b was submitted"
V68          
'Y'          "window record was submitted"
V66          
'Y'          "zero-report was submitted"
V67          
'Y'          "group a or b was submitted"
V68          
'Y'          "window record was submitted"
V66          
'Y'          "zero-report was submitted"
V67          
'Y'          "group a or b was submitted"
V68          
'Y'          "window record was submitted"
V69          
'Y'          "zero-report was submitted"
V70          
'Y'          "group a or b was submitted"
V71          
'Y'          "window record was submitted"
V69          
'Y'          "zero-report was submitted"
V70          
'Y'          "group a or b was submitted"
V71          
'Y'          "window record was submitted"
V69          
'Y'          "zero-report was submitted"
V70          
'Y'          "group a or b was submitted"
V71          
'Y'          "window record was submitted"
V72          
'Y'          "zero-report was submitted"
V73          
'Y'          "group a or b was submitted"
V74          
'Y'          "window record was submitted"
V72          
'Y'          "zero-report was submitted"
V73          
'Y'          "group a or b was submitted"
V74          
'Y'          "window record was submitted"
V72          
'Y'          "zero-report was submitted"
V73          
'Y'          "group a or b was submitted"
V74          
'Y'          "window record was submitted"
V75          
'Y'          "zero-report was submitted"
V76          
'Y'          "group a or b was submitted"
V77          
'Y'          "window record was submitted"
V75          
'Y'          "zero-report was submitted"
V76          
'Y'          "group a or b was submitted"
V77          
'Y'          "window record was submitted"
V75          
'Y'          "zero-report was submitted"
V76          
'Y'          "group a or b was submitted"
V77          
'Y'          "window record was submitted"
.



execute
