nibrs_window_recovered_property_segment

This setup file was created using the R package asciiSetupReader(version 2.3.1) on 2020-03-02 19:51:39. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1-2
V2       3-4
V3       5-13
V4       14-25
V5       26-33
V6       34
V7       35-36
V8       37-45
V9       46-53
V10      54-55
V11      56-57
V12      58
V13      59-67
V14      68-70
V15      71-72
V16      73
V17      74-82
V18      83-85
V19      86-87
V20      88
V21      89-97
V22      98-100
V23      101-102
.

variable labels
V1       "segment_level"
V2       "state"
V3       "ori"
V4       "incident_number"
V5       "incident_date"
V6       "type_property_loss"
V7       "property_description"
V8       "value_of_property"
V9       "date_recovered"
V10      "number_of_stolen_motor_vehicles"
V11      "number_of_recovered_motor_vehicles"
V12      "suspected_drug_type_1"
V13      "estimated_quantity_1"
V14      "estimated_quantity_fractional_thousandths_1"
V15      "type_measurement_1"
V16      "suspected_drug_type_2"
V17      "estimated_quantity_2"
V18      "estimated_quantity_fractional_thousandths_2"
V19      "type_measurement_2"
V20      "suspected_drug_type_3"
V21      "estimated_quantity_3"
V22      "estimated_quantity_fractional_thousandths_3"
V23      "type_measurement_3"
.




execute
