setup_files/nibrs_offender_segment

This setup file was created using the R package asciiSetupReader(version 2.5.2) on 2025-08-10 00:54:24.951961. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1-2
V2       3-4
V3       5-13
V4       14-25
V5       26-33
V6       34-35
V7       36-37
V8       38
V9       39
V10      40
.

variable labels
V1       "segment_level"
V2       "state"
V3       "ori"
V4       "incident_number"
V5       "incident_date"
V6       "offender_sequence_number"
V7       "age_of_offender"
V8       "sex_of_offender"
V9       "race_of_offender"
V10      "ethnicity_of_offender"
.

value labels
V2        
'50'      "Alaska"
'01'      "Alabama"
'03'      "Arkansas"
'54'      "American Samoa"
'02'      "Arizona"
'04'      "California"
'05'      "Colorado"
'06'      "Connecticut"
'52'      "Canal Zone"
'08'      "District of Columbia"
'07'      "Delaware"
'09'      "Florida"
'10'      "Georgia"
'55'      "Guam"
'51'      "Hawaii"
'14'      "Iowa"
'11'      "Idaho"
'12'      "Illinois"
'13'      "Indiana"
'15'      "Kansas"
'16'      "Kentucky"
'17'      "Louisiana"
'20'      "Massachusetts"
'19'      "Maryland"
'18'      "Maine"
'21'      "Michigan"
'22'      "Minnesota"
'24'      "Missouri"
'23'      "Mississippi"
'25'      "Montana"
'26'      "Nebraska"
'32'      "North Carolina"
'33'      "North Dakota"
'28'      "New Hampshire"
'29'      "New Jersey"
'30'      "New Mexico"
'27'      "Nevada"
'31'      "New York"
'34'      "Ohio"
'35'      "Oklahoma"
'36'      "Oregon"
'37'      "Pennsylvania"
'53'      "Puerto Rico"
'38'      "Rhode Island"
'39'      "South Carolina"
'40'      "South Dakota"
'41'      "Tennessee"
'42'      "Texas"
'43'      "Utah"
'62'      "Virgin Islands"
'45'      "Virginia"
'44'      "Vermont"
'46'      "Washington"
'48'      "Wisconsin"
'47'      "West Virginia"
'49'      "Wyoming"
V6        
'00'      "unknown"
V7        
'00'      "unknown"
'99'      "over 98 years old"
'NN'      "under 24 hours (neonate)"
'NB'      "1 to 6 days old (newborn)"
'BB'      "between 6 days and 1 year old (baby)"
V8        
'M'       "male"
'm'       "male"
'f'       "female"
'F'       "female"
'U'       "unknown"
V9        
'W'       "white"
'B'       "black"
'I'       "american indian/alaskan native"
'A'       "asian"
'U'       "unknown"
'P'       "native hawaiian or other pacific islander"
'M'       "unknown"
V10       
'H'       "hispanic or latino"
'N'       "not hispanic or latino"
'U'       "unknown"
.



execute
