nibrs_offense_segment

This setup file was created using the R package asciiSetupReader(version 2.3.1) on 2020-03-02 15:01:35. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1-2
V2       3-4
V3       5-13
V4       14-25
V5       26-33
V6       34-36
V7       37
V8       38
V9       39
V10      40
V11      41-42
V12      43-44
V13      45
V14      46
V15      47
V16      48
V17      49-50
V18      51
V19      52-53
V20      54
V21      55-56
V22      57
V23      58-59
.

variable labels
V1       "segment_level"
V2       "state"
V3       "ori"
V4       "incident_number"
V5       "incident_date"
V6       "ucr_offense_code"
V7       "offense_attempted_completed"
V8       "offender_suspected_of_using_1"
V9       "offender_suspected_of_using_2"
V10      "offender_suspected_of_using_3"
V11      "location_type"
V12      "number_of_premises_entered"
V13      "method_of_entry"
V14      "type_criminal_activity_1"
V15      "type_criminal_activity_2"
V16      "type_criminal_activity_3"
V17      "type_weapon_force_involved_1"
V18      "automatic_weapon_indicator_1"
V19      "type_weapon_force_involved_2"
V20      "automatic_weapon_indicator_2"
V21      "type_weapon_force_involved_3"
V22      "automatic_weapon_indicator_3"
V23      "bias_motivation"
.

value labels
V7        
'A'       "attempted"
'C'       "completed"
V23       
'11'      "white"
'12'      "black"
'13'      "american indian or alaskan native"
'14'      "asian/pacific islander"
'15'      "multi-racial group"
'21'      "jewish"
'22'      "catholic"
'23'      "protestant"
'24'      "islamic (muslim)"
'25'      "other religion"
'26'      "multi-religious group"
'27'      "atheism/agnosticism"
'31'      "arab"
'32'      "hispanic"
'33'      "other ethnicity/national origin"
'41'      "male homosexual (gay)"
'42'      "female homosexual (lesbian)"
'43'      "homosexual (both gay and lesbian)"
'44'      "heterosexual"
'45'      "bisexual"
'88'      "none"
'99'      "unknown"
V8        
'A'       "alcohol"
'C'       "completer equipment"
'D'       "drugs/narcotics"
'N'       "not applicable"
V14       
'B'       "buying/receiving"
'C'       "cultivating/manufacturing/publishing"
'D'       "distributing/selling"
'E'       "exploiting children"
'O'       "operating/promoting/assisting"
'P'       "possessing/concealing"
'T'       "transporting/transmitting/importing"
'U'       "using/consuming"
V17       
'11'      "firearm (type not stated)"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other firearm"
'20'      "knife/cutting instrument (ice pick, screwdriver, ax, etc."
'30'      "blunt object (club, hammer, etc.)"
'35'      "motor vehicle"
'40'      "personal weapons (hands, feet, teeth, etc.)"
'50'      "poison (include gas)"
'60'      "explosives"
'65'      "fire/incendiary device"
'70'      "drugs/narcotics/sleeping pills"
'85'      "asphyxiation (by drowning, strangulation, suffocation, gas, etc.)"
'90'      "other"
'95'      "unknown"
'99'      "none"
V18       
'A'       "automatic weapon"
V9        
'A'       "alcohol"
'C'       "completer equipment"
'D'       "drugs/narcotics"
'N'       "not applicable"
V15       
'B'       "buying/receiving"
'C'       "cultivating/manufacturing/publishing"
'D'       "distributing/selling"
'E'       "exploiting children"
'O'       "operating/promoting/assisting"
'P'       "possessing/concealing"
'T'       "transporting/transmitting/importing"
'U'       "using/consuming"
V19       
'11'      "firearm (type not stated)"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other firearm"
'20'      "knife/cutting instrument (ice pick, screwdriver, ax, etc."
'30'      "blunt object (club, hammer, etc.)"
'35'      "motor vehicle"
'40'      "personal weapons (hands, feet, teeth, etc.)"
'50'      "poison (include gas)"
'60'      "explosives"
'65'      "fire/incendiary device"
'70'      "drugs/narcotics/sleeping pills"
'85'      "asphyxiation (by drowning, strangulation, suffocation, gas, etc.)"
'90'      "other"
'95'      "unknown"
'99'      "none"
V20       
'A'       "automatic weapon"
V10       
'A'       "alcohol"
'C'       "completer equipment"
'D'       "drugs/narcotics"
'N'       "not applicable"
V16       
'B'       "buying/receiving"
'C'       "cultivating/manufacturing/publishing"
'D'       "distributing/selling"
'E'       "exploiting children"
'O'       "operating/promoting/assisting"
'P'       "possessing/concealing"
'T'       "transporting/transmitting/importing"
'U'       "using/consuming"
V21       
'11'      "firearm (type not stated)"
'12'      "handgun"
'13'      "rifle"
'14'      "shotgun"
'15'      "other firearm"
'20'      "knife/cutting instrument (ice pick, screwdriver, ax, etc."
'30'      "blunt object (club, hammer, etc.)"
'35'      "motor vehicle"
'40'      "personal weapons (hands, feet, teeth, etc.)"
'50'      "poison (include gas)"
'60'      "explosives"
'65'      "fire/incendiary device"
'70'      "drugs/narcotics/sleeping pills"
'85'      "asphyxiation (by drowning, strangulation, suffocation, gas, etc.)"
'90'      "other"
'95'      "unknown"
'99'      "none"
V22       
'A'       "automatic weapon"
.



execute
