nibrs_batch_header_2

This setup file was created using the R package asciiSetupReader(version 2.3.1) on 2020-03-02 11:08:47. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1-2
V2       3-4
V3       5-13
V4       14-25
V5       26-34
V6       35-37
V7       38-40
V8       41-49
V9       50-58
V10      59-61
V11      62-64
V12      65-73
V13      74-82
V14      83-85
V15      86-88
V16      89-97
V17      98-106
V18      107-109
V19      110-112
V20      113-121
V21      122-132
.

variable labels
V1       "segment_level"
V2       "state"
V3       "ori"
V4       "incident_number"
V5       "current_population_1"
V6       "ucr_county_code_1"
V7       "msa_code_1"
V8       "last_population_1"
V9       "current_population_2"
V10      "ucr_county_code_2"
V11      "msa_code_2"
V12      "last_population_2"
V13      "current_population_3"
V14      "ucr_county_code_3"
V15      "msa_code_3"
V16      "last_population_3"
V17      "current_population_4"
V18      "ucr_county_code_4"
V19      "msa_code_4"
V20      "last_population_4"
V21      "blank"
.




execute
