setup_files/nibrs_batch_header_2

This setup file was created using the R package asciiSetupReader(version 2.5.2) on 2025-08-10 08:37:10.405327. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1-2
V2       3-4
V3       5-13
V4       14-25
V5       26-34
V6       35-37
V7       38-40
V8       41-49
V9       50-58
V10      59-61
V11      62-64
V12      65-73
V13      74-82
V14      83-85
V15      86-88
V16      89-97
V17      98-106
V18      107-109
V19      110-112
V20      113-121
V21      122-132
.

variable labels
V1       "segment_level"
V2       "state"
V3       "ori"
V4       "incident_number"
V5       "current_population_1"
V6       "ucr_county_code_1"
V7       "msa_code_1"
V8       "last_population_1"
V9       "current_population_2"
V10      "ucr_county_code_2"
V11      "msa_code_2"
V12      "last_population_2"
V13      "current_population_3"
V14      "ucr_county_code_3"
V15      "msa_code_3"
V16      "last_population_3"
V17      "current_population_4"
V18      "ucr_county_code_4"
V19      "msa_code_4"
V20      "last_population_4"
V21      "blank"
.

value labels
V2        
'50'      "Alaska"
'01'      "Alabama"
'03'      "Arkansas"
'54'      "American Samoa"
'02'      "Arizona"
'04'      "California"
'05'      "Colorado"
'06'      "Connecticut"
'52'      "Canal Zone"
'08'      "District of Columbia"
'07'      "Delaware"
'09'      "Florida"
'10'      "Georgia"
'55'      "Guam"
'51'      "Hawaii"
'14'      "Iowa"
'11'      "Idaho"
'12'      "Illinois"
'13'      "Indiana"
'15'      "Kansas"
'16'      "Kentucky"
'17'      "Louisiana"
'20'      "Massachusetts"
'19'      "Maryland"
'18'      "Maine"
'21'      "Michigan"
'22'      "Minnesota"
'24'      "Missouri"
'23'      "Mississippi"
'25'      "Montana"
'26'      "Nebraska"
'32'      "North Carolina"
'33'      "North Dakota"
'28'      "New Hampshire"
'29'      "New Jersey"
'30'      "New Mexico"
'27'      "Nevada"
'31'      "New York"
'34'      "Ohio"
'35'      "Oklahoma"
'36'      "Oregon"
'37'      "Pennsylvania"
'53'      "Puerto Rico"
'38'      "Rhode Island"
'39'      "South Carolina"
'40'      "South Dakota"
'41'      "Tennessee"
'42'      "Texas"
'43'      "Utah"
'62'      "Virgin Islands"
'45'      "Virginia"
'44'      "Vermont"
'46'      "Washington"
'48'      "Wisconsin"
'47'      "West Virginia"
'49'      "Wyoming"
.



execute
