ucr_hate_crimes_batch_header_2017

This setup file was created using the R package asciiSetupReader(version 1.5.0) on 2018-11-20 15:35:26.


data list
V1       1-2
V2       3-4
V3       5-13
V4       14-25
V5       26-33
V6       34-41
V7       42-71
V8       72-73
V9       74-75
V10      76
V11      77
V12      78
V13      79
V14      80-88
V15      89-92
V16      93-96
V17      97
V18      98-105
V19      106-114
V20      115-117
V21      118-120
V22      121-129
V23      130-138
V24      139-141
V25      142-144
V26      145-153
V27      154-162
V28      163-165
V29      166-168
V30      169-177
V31      178-186
V32      187-189
V33      190-192
V34      193-201
V35      202-210
V36      211-213
V37      214-216
V38      217-225
V39      226-229
V40      230
V41      231
V42      232
V43      233
V44      234
V45      235
V46      236
V47      237
V48      238-267
V49      268-270
V50      271-273
V51      274-276
V52      277-279
V53      280-282
.

variable labels
V1       "hate_crime_record_type"
V2       "state"
V3       "ori"
V4       "incident_number"
V5       "date_ori_was_added"
V6       "date_ori_went_nibrs"
V7       "city_name"
V8       "state_abbreviation"
V9       "population_group"
V10      "country_division"
V11      "country_region"
V12      "agency_indicator"
V13      "core_city"
V14      "covered_by_ori"
V15      "fbi_field_office"
V16      "judicial_district"
V17      "agency_nibrs_flag"
V18      "agency_inactive_date"
V19      "current_population_1"
V20      "ucr_county_code_1"
V21      "msa_code_1"
V22      "last_population_1"
V23      "current_population_2"
V24      "ucr_county_code_2"
V25      "msa_code_2"
V26      "last_population_2"
V27      "current_population_3"
V28      "ucr_county_code_3"
V29      "msa_code_3"
V30      "last_population_3"
V31      "current_population_4"
V32      "ucr_county_code_4"
V33      "msa_code_4"
V34      "last_population_4"
V35      "current_population_5"
V36      "ucr_county_code_5"
V37      "msa_code_5"
V38      "last_population_5"
V39      "master_file_year"
V40      "state_first_quarter_activity"
V41      "state_second_quarter_activity"
V42      "state_third_quarter_activity"
V43      "state_fourth_quarter_activity"
V44      "federal_first_quarter_activity"
V45      "federal_second_quarter_activity"
V46      "federal_third_quarter_activity"
V47      "federal_fourth_quarter_activity"
V48      "agency_name"
V49      "fips_county_code_1"
V50      "fips_county_code_2"
V51      "fips_county_code_3"
V52      "fips_county_code_4"
V53      "fips_county_code_5"
.

value labels
V2        
'50'      "Alaska"
'01'      "Alabama"
'03'      "Arkansas"
'54'      "American Samoa"
'02'      "Arizona"
'04'      "California"
'05'      "Colorado"
'06'      "Connecticut"
'52'      "Canal Zone"
'08'      "District of Columbia"
'07'      "Delaware"
'09'      "Florida"
'10'      "Georgia"
'55'      "Guam"
'51'      "Hawaii"
'14'      "Iowa"
'11'      "Idaho"
'12'      "Illinois"
'13'      "Indiana"
'15'      "Kansas"
'16'      "Kentucky"
'17'      "Louisiana"
'20'      "Massachusetts"
'19'      "Maryland"
'18'      "Maine"
'21'      "Michigan"
'22'      "Minnesota"
'24'      "Missouri"
'23'      "Mississippi"
'25'      "Montana"
'26'      "Nebraska"
'32'      "North Carolina"
'33'      "North Dakota"
'28'      "New Hampshire"
'29'      "New Jersey"
'30'      "New Mexico"
'27'      "Nevada"
'31'      "New York"
'34'      "Ohio"
'35'      "Oklahoma"
'36'      "Oregon"
'37'      "Pennsylvania"
'53'      "Puerto Rico"
'38'      "Rhode Island"
'39'      "South Carolina"
'40'      "South Dakota"
'41'      "Tennessee"
'42'      "Texas"
'43'      "Utah"
'62'      "Virgin Islands"
'45'      "Virginia"
'44'      "Vermont"
'46'      "Washington"
'48'      "Wisconsin"
'47'      "West Virginia"
'49'      "Wyoming"
V9        
'0 '      "possessions"
'1 '      "city 250,000+"
'1A'      "city 1,000,000+"
'1B'      "city 500,000 thru 999,999"
'1C'      "city 250,000 thru 499,999"
'2 '      "city 100,000 thru 249,999"
'3 '      "city 50,000 thru 99,999"
'4 '      "city 25,000 thru 49,999"
'5 '      "city 10,000 thru 24,999"
'6 '      "city 2,500 thru 9,999"
'7 '      "city under 2,500"
'8 '      "non-msa county"
'8A'      "non-msa county 100,000+"
'8B'      "non-msa county 25,000 thru 99,999"
'8C'      "non-msa county 10,000 thru 24,999"
'8D'      "non-msa county under 10,000"
'8E'      "non-msa state police"
'9 '      "msa-county"
'9A'      "msa-county 100,000+"
'9B'      "msa-county 25,000 thru 99,999"
'9C'      "msa-county 10,000 thru 24,999"
'9D'      "msa-county under 10,000"
'9E'      "msa state police"
V10       
'0'       "Possessions"
'1'       "New England"
'2'       "Middle Atlantic"
'3'       "East North Central"
'4'       "West North Central"
'5'       "South Atlantic"
'6'       "East South Central"
'7'       "West South Central"
'8'       "Mountain"
'9'       "Pacific"
V2        
'50'      "Alaska"
'01'      "Alabama"
'03'      "Arkansas"
'54'      "American Samoa"
'02'      "Arizona"
'04'      "California"
'05'      "Colorado"
'06'      "Connecticut"
'52'      "Canal Zone"
'08'      "District of Columbia"
'07'      "Delaware"
'09'      "Florida"
'10'      "Georgia"
'55'      "Guam"
'51'      "Hawaii"
'14'      "Iowa"
'11'      "Idaho"
'12'      "Illinois"
'13'      "Indiana"
'15'      "Kansas"
'16'      "Kentucky"
'17'      "Louisiana"
'20'      "Massachusetts"
'19'      "Maryland"
'18'      "Maine"
'21'      "Michigan"
'22'      "Minnesota"
'24'      "Missouri"
'23'      "Mississippi"
'25'      "Montana"
'26'      "Nebraska"
'32'      "North Carolina"
'33'      "North Dakota"
'28'      "New Hampshire"
'29'      "New Jersey"
'30'      "New Mexico"
'27'      "Nevada"
'31'      "New York"
'34'      "Ohio"
'35'      "Oklahoma"
'36'      "Oregon"
'37'      "Pennsylvania"
'53'      "Puerto Rico"
'38'      "Rhode Island"
'39'      "South Carolina"
'40'      "South Dakota"
'41'      "Tennessee"
'42'      "Texas"
'43'      "Utah"
'62'      "Virgin Islands"
'45'      "Virginia"
'44'      "Vermont"
'46'      "Washington"
'48'      "Wisconsin"
'47'      "West Virginia"
'49'      "Wyoming"
V9        
'0 '      "possessions"
'1 '      "city 250,000+"
'1A'      "city 1,000,000+"
'1B'      "city 500,000 thru 999,999"
'1C'      "city 250,000 thru 499,999"
'2 '      "city 100,000 thru 249,999"
'3 '      "city 50,000 thru 99,999"
'4 '      "city 25,000 thru 49,999"
'5 '      "city 10,000 thru 24,999"
'6 '      "city 2,500 thru 9,999"
'7 '      "city under 2,500"
'8 '      "non-msa county"
'8A'      "non-msa county 100,000+"
'8B'      "non-msa county 25,000 thru 99,999"
'8C'      "non-msa county 10,000 thru 24,999"
'8D'      "non-msa county under 10,000"
'8E'      "non-msa state police"
'9 '      "msa-county"
'9A'      "msa-county 100,000+"
'9B'      "msa-county 25,000 thru 99,999"
'9C'      "msa-county 10,000 thru 24,999"
'9D'      "msa-county under 10,000"
'9E'      "msa state police"
V10       
'0'       "Possessions"
'1'       "New England"
'2'       "Middle Atlantic"
'3'       "East North Central"
'4'       "West North Central"
'5'       "South Atlantic"
'6'       "East South Central"
'7'       "West South Central"
'8'       "Mountain"
'9'       "Pacific"
V11       
'1'       "North East"
'2'       "North Central"
'3'       "South"
'4'       "West"
V12       
'0'       "Covered-by Another Agency"
'1'       "City"
'2'       "County"
'3'       "University or College"
'4'       "State Police"
V13       
'Y'       "Yes"
'N'       "No"
V17       
''        "Inactive"
'A'       "Active"
V40       
'Z'       "Zero-Report was submitted"
'I'       "Incident Report was submitted"
''        "No hate crime information"
V41       
'Z'       "Zero-Report was submitted"
'I'       "Incident Report was submitted"
''        "No hate crime information"
V42       
'Z'       "Zero-Report was submitted"
'I'       "Incident Report was submitted"
''        "No hate crime information"
V43       
'Z'       "Zero-Report was submitted"
'I'       "Incident Report was submitted"
''        "No hate crime information"
V44       
'I'       "Incident report was submitted"
''        "No hate crime information"
V45       
'I'       "Incident report was submitted"
''        "No hate crime information"
V46       
'I'       "Incident report was submitted"
''        "No hate crime information"
V47       
'I'       "Incident report was submitted"
''        "No hate crime information"
.



execute
