setup_files/ucr_hate_crimes_incident_report

This setup file was created using the R package asciiSetupReader(version 2.5.2) on 2025-08-09 21:11:17.417696. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1-2
V2       3-4
V3       5-13
V4       14-25
V5       26-33
V6       34
V7       35
V8       36-38
V9       39-40
V10      41
V11      42-44
V12      45-47
V13      48-49
V14      50-51
V15      52-59
V16      60-62
V17      63-65
V18      66-67
V19      68-69
V20      70-77
V21      78-80
V22      81-83
V23      84-85
V24      86-87
V25      88-95
V26      96-98
V27      99-101
V28      102-103
V29      104-105
V30      106-113
V31      114-116
V32      117-119
V33      120-121
V34      122-123
V35      124-131
V36      132-134
V37      135-137
V38      138-139
V39      140-141
V40      142-149
V41      150-152
V42      153-155
V43      156-157
V44      158-159
V45      160-167
V46      168-170
V47      171-173
V48      174-175
V49      176-177
V50      178-185
V51      186-188
V52      189-191
V53      192-193
V54      194-195
V55      196-203
V56      204-206
V57      207-209
V58      210-211
V59      212-213
V60      214-221
.

variable labels
V1       "hate_crime_record_type"
V2       "state"
V3       "ori9"
V4       "incident_number"
V5       "incident_date"
V6       "data_source"
V7       "quarter_of_the_year"
V8       "total_num_of_individual_victims"
V9       "total_offenders"
V10      "offenders_race_as_a_group"
V11      "ucr_offense_code_1"
V12      "number_of_victims_offense_1"
V13      "location_code_offense_1"
V14      "bias_motivation_offense_1"
V15      "type_of_victims_offense_1"
V16      "ucr_offense_code_2"
V17      "number_of_victims_offense_2"
V18      "location_code_offense_2"
V19      "bias_motivation_offense_2"
V20      "type_of_victims_offense_2"
V21      "ucr_offense_code_3"
V22      "number_of_victims_offense_3"
V23      "location_code_offense_3"
V24      "bias_motivation_offense_3"
V25      "type_of_victims_offense_3"
V26      "ucr_offense_code_4"
V27      "number_of_victims_offense_4"
V28      "location_code_offense_4"
V29      "bias_motivation_offense_4"
V30      "type_of_victims_offense_4"
V31      "ucr_offense_code_5"
V32      "number_of_victims_offense_5"
V33      "location_code_offense_5"
V34      "bias_motivation_offense_5"
V35      "type_of_victims_offense_5"
V36      "ucr_offense_code_6"
V37      "number_of_victims_offense_6"
V38      "location_code_offense_6"
V39      "bias_motivation_offense_6"
V40      "type_of_victims_offense_6"
V41      "ucr_offense_code_7"
V42      "number_of_victims_offense_7"
V43      "location_code_offense_7"
V44      "bias_motivation_offense_7"
V45      "type_of_victims_offense_7"
V46      "ucr_offense_code_8"
V47      "number_of_victims_offense_8"
V48      "location_code_offense_8"
V49      "bias_motivation_offense_8"
V50      "type_of_victims_offense_8"
V51      "ucr_offense_code_9"
V52      "number_of_victims_offense_9"
V53      "location_code_offense_9"
V54      "bias_motivation_offense_9"
V55      "type_of_victims_offense_9"
V56      "ucr_offense_code_10"
V57      "number_of_victims_offense_10"
V58      "location_code_offense_10"
V59      "bias_motivation_offense_10"
V60      "type_of_victims_offense_10"
.

value labels
V2         
'50'       "Alaska"
'01'       "Alabama"
'03'       "Arkansas"
'54'       "American Samoa"
'02'       "Arizona"
'04'       "California"
'05'       "Colorado"
'06'       "Connecticut"
'52'       "Canal Zone"
'08'       "District of Columbia"
'07'       "Delaware"
'09'       "Florida"
'10'       "Georgia"
'55'       "Guam"
'51'       "Hawaii"
'14'       "Iowa"
'11'       "Idaho"
'12'       "Illinois"
'13'       "Indiana"
'15'       "Kansas"
'16'       "Kentucky"
'17'       "Louisiana"
'20'       "Massachusetts"
'19'       "Maryland"
'18'       "Maine"
'21'       "Michigan"
'22'       "Minnesota"
'24'       "Missouri"
'23'       "Mississippi"
'25'       "Montana"
'26'       "Nebraska"
'32'       "North Carolina"
'33'       "North Dakota"
'28'       "New Hampshire"
'29'       "New Jersey"
'30'       "New Mexico"
'27'       "Nevada"
'31'       "New York"
'34'       "Ohio"
'35'       "Oklahoma"
'36'       "Oregon"
'37'       "Pennsylvania"
'53'       "Puerto Rico"
'38'       "Rhode Island"
'39'       "South Carolina"
'40'       "South Dakota"
'41'       "Tennessee"
'42'       "Texas"
'43'       "Utah"
'62'       "Virgin Islands"
'45'       "Virginia"
'44'       "Vermont"
'46'       "Washington"
'48'       "Wisconsin"
'47'       "West Virginia"
'49'       "Wyoming"
V6         
'D'        "data entry form"
'F'        "floppy diskette"
'N'        "nibrs incident"
'S'        "summary tape"
V7         
'1'        "january through march"
'2'        "april through june"
'3'        "july through september"
'4'        "october through december"
V10        
'W'        "white"
'B'        "black"
'I'        "american indian or native alaskan"
'A'        "asian or pacific islander"
'M'        "multi-racial group"
'U'        "unknown"
'P'        "native hawaiian/other pacific islander"
V11        
'200'      "arson"
'13A'      "assault offenses - aggravated assault"
'13B'      "assault offenses - simple assault"
'13C'      "assault offenses - intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic offenses - drug/narcotic violations"
'35B'      "drug/narcotic offenses - drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "fraud offenses - false pretenses/swindle/confidence game"
'26B'      "fraud offenses - credit card/atm fraud"
'26C'      "fraud offenses - impersonation"
'26D'      "fraud offenses - welfare fraud"
'26E'      "fraud offenses - wire fraud"
'26F'      "fraud offenses - other"
'26G'      "fraud offenses - other"
'39A'      "gambling offenses - betting/wagering"
'39B'      "gambling offenses - operating/promoting/assisting gambling"
'39C'      "gambling offenses - gambling equipment violations"
'39D'      "gambling offenses - gambling - sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide - not a crime"
'100'      "kidnapping/abduction"
'23*'      "larceny/theft offenses - other"
'23A'      "larceny/theft offenses - pocket-picking"
'23B'      "larceny/theft offenses - purse-snatching"
'23C'      "larceny/theft offenses - shoplifting"
'23D'      "larceny/theft offenses - theft from building"
'23E'      "larceny/theft offenses - theft rom coin-operated machine or device"
'23F'      "larceny/theft offenses - theft from motor vehicle"
'23G'      "larceny/theft offenses - theft of motor vehicle parts/accessories"
'23H'      "larceny/theft offenses - all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution offenses - prostitution"
'40B'      "prostitution offenses - assisting or promoting prostitution"
'40C'      "prostitution offenses - purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'11A'      "sex offenses - rape"
'11B'      "sex offenses - sodomy"
'11C'      "sex offenses - sexual assault with an object"
'11D'      "sex offenses - fondling - indecent liberties/child molest"
'36A'      "sex offenses - incest"
'36B'      "sex offenses - statutory rape"
'120'      "robbery"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'720'      "undocumented code"
'61A'      "undocumented code"
'101'      "undocumented code"
V13        
'01'       "air/bus/train terminal"
'02'       "bank/savings and loan"
'03'       "bar/nightclub"
'04'       "church/synagogue/temple/mosque"
'05'       "commercial/office building"
'06'       "construction site"
'07'       "convenience store"
'08'       "department/discount store"
'09'       "drug store/doctors office/hospital"
'10'       "field/woods"
'11'       "government/public building"
'12'       "grocery/supermarket"
'13'       "highway/road/alley/street/sidewalk"
'14'       "hotel/motel/etc."
'15'       "jail/prison/penitentiary/corrections facility"
'16'       "lake/waterway/beach"
'17'       "liquor store"
'18'       "parking lot/drop lot/parking garage"
'19'       "rental storage facility"
'20'       "residence/home"
'21'       "restaurant"
'22'       "school/college"
'23'       "service/gas station"
'24'       "specialty store (tv, fur, etc.)"
'25'       "other/unknown"
'37'       "abandoned/condemned structure"
'38'       "amusement park"
'39'       "arena/stadium/fairgrounds/coliseum"
'40'       "atm separate from bank"
'41'       "auto dealership new/used"
'42'       "camp/campground"
'44'       "daycare facility"
'45'       "dock/wharf/freight/modal terminal"
'46'       "farm facility"
'47'       "gambling facility/casino/race track"
'48'       "industrial site"
'49'       "military installation"
'50'       "park/playground"
'51'       "rest area"
'52'       "school - college/university"
'53'       "school - elementary/secondary"
'54'       "shelter - mission/homeless"
'55'       "shopping mall"
'56'       "tribal lands"
'57'       "community center"
'58'       "undocumented code"
V14        
'11'       "anti-white"
'12'       "anti-black"
'13'       "anti-american indian or native alaskan"
'14'       "anti-asian"
'15'       "anti-multiple races, group"
'16'       "anti-native hawaiian or other pacific islander"
'21'       "anti-jewish"
'22'       "anti-catholic"
'23'       "anti-protestant"
'24'       "anti-islamic (muslim)"
'25'       "anti-other religion"
'26'       "anti-multiple religions, group"
'27'       "anti-atheism/agnosticism"
'28'       "anti-church of jesus christ (mormon)"
'29'       "anti-jehovahs witness"
'31'       "anti-arab"
'32'       "anti-hispanic or latino"
'33'       "anti-other race, ethnicity, ancestry, or national origin"
'41'       "anti-gay (male)"
'42'       "anti-lesbian (female)"
'43'       "anti-lesbian, gay, bisexual, or transgender (mixed group)"
'44'       "anti-heterosexual"
'45'       "anti-bisexual"
'51'       "anti-physical disability"
'52'       "anti-mental disability"
'61'       "anti-male"
'62'       "anti-female"
'71'       "anti-transgender"
'72'       "anti-gender non-conforming"
'80'       "undocumented code"
'81'       "anti-eastern orthodox (greek, russian, other)"
'82'       "anti-other christian"
'83'       "anti-buddhist"
'84'       "anti-hindu"
'85'       "anti-sikh"
'99'       "undocumented code"
V15        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
V16        
'200'      "arson"
'13A'      "assault offenses - aggravated assault"
'13B'      "assault offenses - simple assault"
'13C'      "assault offenses - intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic offenses - drug/narcotic violations"
'35B'      "drug/narcotic offenses - drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "fraud offenses - false pretenses/swindle/confidence game"
'26B'      "fraud offenses - credit card/atm fraud"
'26C'      "fraud offenses - impersonation"
'26D'      "fraud offenses - welfare fraud"
'26E'      "fraud offenses - wire fraud"
'26F'      "fraud offenses - other"
'26G'      "fraud offenses - other"
'39A'      "gambling offenses - betting/wagering"
'39B'      "gambling offenses - operating/promoting/assisting gambling"
'39C'      "gambling offenses - gambling equipment violations"
'39D'      "gambling offenses - gambling - sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide - not a crime"
'100'      "kidnapping/abduction"
'23*'      "larceny/theft offenses - other"
'23A'      "larceny/theft offenses - pocket-picking"
'23B'      "larceny/theft offenses - purse-snatching"
'23C'      "larceny/theft offenses - shoplifting"
'23D'      "larceny/theft offenses - theft from building"
'23E'      "larceny/theft offenses - theft rom coin-operated machine or device"
'23F'      "larceny/theft offenses - theft from motor vehicle"
'23G'      "larceny/theft offenses - theft of motor vehicle parts/accessories"
'23H'      "larceny/theft offenses - all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution offenses - prostitution"
'40B'      "prostitution offenses - assisting or promoting prostitution"
'40C'      "prostitution offenses - purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'11A'      "sex offenses - rape"
'11B'      "sex offenses - sodomy"
'11C'      "sex offenses - sexual assault with an object"
'11D'      "sex offenses - fondling - indecent liberties/child molest"
'36A'      "sex offenses - incest"
'36B'      "sex offenses - statutory rape"
'120'      "robbery"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'720'      "undocumented code"
'61A'      "undocumented code"
'101'      "undocumented code"
V18        
'01'       "air/bus/train terminal"
'02'       "bank/savings and loan"
'03'       "bar/nightclub"
'04'       "church/synagogue/temple/mosque"
'05'       "commercial/office building"
'06'       "construction site"
'07'       "convenience store"
'08'       "department/discount store"
'09'       "drug store/doctors office/hospital"
'10'       "field/woods"
'11'       "government/public building"
'12'       "grocery/supermarket"
'13'       "highway/road/alley/street/sidewalk"
'14'       "hotel/motel/etc."
'15'       "jail/prison/penitentiary/corrections facility"
'16'       "lake/waterway/beach"
'17'       "liquor store"
'18'       "parking lot/drop lot/parking garage"
'19'       "rental storage facility"
'20'       "residence/home"
'21'       "restaurant"
'22'       "school/college"
'23'       "service/gas station"
'24'       "specialty store (tv, fur, etc.)"
'25'       "other/unknown"
'37'       "abandoned/condemned structure"
'38'       "amusement park"
'39'       "arena/stadium/fairgrounds/coliseum"
'40'       "atm separate from bank"
'41'       "auto dealership new/used"
'42'       "camp/campground"
'44'       "daycare facility"
'45'       "dock/wharf/freight/modal terminal"
'46'       "farm facility"
'47'       "gambling facility/casino/race track"
'48'       "industrial site"
'49'       "military installation"
'50'       "park/playground"
'51'       "rest area"
'52'       "school - college/university"
'53'       "school - elementary/secondary"
'54'       "shelter - mission/homeless"
'55'       "shopping mall"
'56'       "tribal lands"
'57'       "community center"
'58'       "undocumented code"
V19        
'11'       "anti-white"
'12'       "anti-black"
'13'       "anti-american indian or native alaskan"
'14'       "anti-asian"
'15'       "anti-multiple races, group"
'16'       "anti-native hawaiian or other pacific islander"
'21'       "anti-jewish"
'22'       "anti-catholic"
'23'       "anti-protestant"
'24'       "anti-islamic (muslim)"
'25'       "anti-other religion"
'26'       "anti-multiple religions, group"
'27'       "anti-atheism/agnosticism"
'28'       "anti-church of jesus christ (mormon)"
'29'       "anti-jehovahs witness"
'31'       "anti-arab"
'32'       "anti-hispanic or latino"
'33'       "anti-other race, ethnicity, ancestry, or national origin"
'41'       "anti-gay (male)"
'42'       "anti-lesbian (female)"
'43'       "anti-lesbian, gay, bisexual, or transgender (mixed group)"
'44'       "anti-heterosexual"
'45'       "anti-bisexual"
'51'       "anti-physical disability"
'52'       "anti-mental disability"
'61'       "anti-male"
'62'       "anti-female"
'71'       "anti-transgender"
'72'       "anti-gender non-conforming"
'80'       "undocumented code"
'81'       "anti-eastern orthodox (greek, russian, other)"
'82'       "anti-other christian"
'83'       "anti-buddhist"
'84'       "anti-hindu"
'85'       "anti-sikh"
'99'       "undocumented code"
V20        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
V21        
'200'      "arson"
'13A'      "assault offenses - aggravated assault"
'13B'      "assault offenses - simple assault"
'13C'      "assault offenses - intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic offenses - drug/narcotic violations"
'35B'      "drug/narcotic offenses - drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "fraud offenses - false pretenses/swindle/confidence game"
'26B'      "fraud offenses - credit card/atm fraud"
'26C'      "fraud offenses - impersonation"
'26D'      "fraud offenses - welfare fraud"
'26E'      "fraud offenses - wire fraud"
'26F'      "fraud offenses - other"
'26G'      "fraud offenses - other"
'39A'      "gambling offenses - betting/wagering"
'39B'      "gambling offenses - operating/promoting/assisting gambling"
'39C'      "gambling offenses - gambling equipment violations"
'39D'      "gambling offenses - gambling - sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide - not a crime"
'100'      "kidnapping/abduction"
'23*'      "larceny/theft offenses - other"
'23A'      "larceny/theft offenses - pocket-picking"
'23B'      "larceny/theft offenses - purse-snatching"
'23C'      "larceny/theft offenses - shoplifting"
'23D'      "larceny/theft offenses - theft from building"
'23E'      "larceny/theft offenses - theft rom coin-operated machine or device"
'23F'      "larceny/theft offenses - theft from motor vehicle"
'23G'      "larceny/theft offenses - theft of motor vehicle parts/accessories"
'23H'      "larceny/theft offenses - all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution offenses - prostitution"
'40B'      "prostitution offenses - assisting or promoting prostitution"
'40C'      "prostitution offenses - purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'11A'      "sex offenses - rape"
'11B'      "sex offenses - sodomy"
'11C'      "sex offenses - sexual assault with an object"
'11D'      "sex offenses - fondling - indecent liberties/child molest"
'36A'      "sex offenses - incest"
'36B'      "sex offenses - statutory rape"
'120'      "robbery"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'720'      "undocumented code"
'61A'      "undocumented code"
'101'      "undocumented code"
V23        
'01'       "air/bus/train terminal"
'02'       "bank/savings and loan"
'03'       "bar/nightclub"
'04'       "church/synagogue/temple/mosque"
'05'       "commercial/office building"
'06'       "construction site"
'07'       "convenience store"
'08'       "department/discount store"
'09'       "drug store/doctors office/hospital"
'10'       "field/woods"
'11'       "government/public building"
'12'       "grocery/supermarket"
'13'       "highway/road/alley/street/sidewalk"
'14'       "hotel/motel/etc."
'15'       "jail/prison/penitentiary/corrections facility"
'16'       "lake/waterway/beach"
'17'       "liquor store"
'18'       "parking lot/drop lot/parking garage"
'19'       "rental storage facility"
'20'       "residence/home"
'21'       "restaurant"
'22'       "school/college"
'23'       "service/gas station"
'24'       "specialty store (tv, fur, etc.)"
'25'       "other/unknown"
'37'       "abandoned/condemned structure"
'38'       "amusement park"
'39'       "arena/stadium/fairgrounds/coliseum"
'40'       "atm separate from bank"
'41'       "auto dealership new/used"
'42'       "camp/campground"
'44'       "daycare facility"
'45'       "dock/wharf/freight/modal terminal"
'46'       "farm facility"
'47'       "gambling facility/casino/race track"
'48'       "industrial site"
'49'       "military installation"
'50'       "park/playground"
'51'       "rest area"
'52'       "school - college/university"
'53'       "school - elementary/secondary"
'54'       "shelter - mission/homeless"
'55'       "shopping mall"
'56'       "tribal lands"
'57'       "community center"
'58'       "undocumented code"
V24        
'11'       "anti-white"
'12'       "anti-black"
'13'       "anti-american indian or native alaskan"
'14'       "anti-asian"
'15'       "anti-multiple races, group"
'16'       "anti-native hawaiian or other pacific islander"
'21'       "anti-jewish"
'22'       "anti-catholic"
'23'       "anti-protestant"
'24'       "anti-islamic (muslim)"
'25'       "anti-other religion"
'26'       "anti-multiple religions, group"
'27'       "anti-atheism/agnosticism"
'28'       "anti-church of jesus christ (mormon)"
'29'       "anti-jehovahs witness"
'31'       "anti-arab"
'32'       "anti-hispanic or latino"
'33'       "anti-other race, ethnicity, ancestry, or national origin"
'41'       "anti-gay (male)"
'42'       "anti-lesbian (female)"
'43'       "anti-lesbian, gay, bisexual, or transgender (mixed group)"
'44'       "anti-heterosexual"
'45'       "anti-bisexual"
'51'       "anti-physical disability"
'52'       "anti-mental disability"
'61'       "anti-male"
'62'       "anti-female"
'71'       "anti-transgender"
'72'       "anti-gender non-conforming"
'80'       "undocumented code"
'81'       "anti-eastern orthodox (greek, russian, other)"
'82'       "anti-other christian"
'83'       "anti-buddhist"
'84'       "anti-hindu"
'85'       "anti-sikh"
'99'       "undocumented code"
V25        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
V26        
'200'      "arson"
'13A'      "assault offenses - aggravated assault"
'13B'      "assault offenses - simple assault"
'13C'      "assault offenses - intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic offenses - drug/narcotic violations"
'35B'      "drug/narcotic offenses - drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "fraud offenses - false pretenses/swindle/confidence game"
'26B'      "fraud offenses - credit card/atm fraud"
'26C'      "fraud offenses - impersonation"
'26D'      "fraud offenses - welfare fraud"
'26E'      "fraud offenses - wire fraud"
'26F'      "fraud offenses - other"
'26G'      "fraud offenses - other"
'39A'      "gambling offenses - betting/wagering"
'39B'      "gambling offenses - operating/promoting/assisting gambling"
'39C'      "gambling offenses - gambling equipment violations"
'39D'      "gambling offenses - gambling - sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide - not a crime"
'100'      "kidnapping/abduction"
'23*'      "larceny/theft offenses - other"
'23A'      "larceny/theft offenses - pocket-picking"
'23B'      "larceny/theft offenses - purse-snatching"
'23C'      "larceny/theft offenses - shoplifting"
'23D'      "larceny/theft offenses - theft from building"
'23E'      "larceny/theft offenses - theft rom coin-operated machine or device"
'23F'      "larceny/theft offenses - theft from motor vehicle"
'23G'      "larceny/theft offenses - theft of motor vehicle parts/accessories"
'23H'      "larceny/theft offenses - all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution offenses - prostitution"
'40B'      "prostitution offenses - assisting or promoting prostitution"
'40C'      "prostitution offenses - purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'11A'      "sex offenses - rape"
'11B'      "sex offenses - sodomy"
'11C'      "sex offenses - sexual assault with an object"
'11D'      "sex offenses - fondling - indecent liberties/child molest"
'36A'      "sex offenses - incest"
'36B'      "sex offenses - statutory rape"
'120'      "robbery"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'720'      "undocumented code"
'61A'      "undocumented code"
'101'      "undocumented code"
V28        
'01'       "air/bus/train terminal"
'02'       "bank/savings and loan"
'03'       "bar/nightclub"
'04'       "church/synagogue/temple/mosque"
'05'       "commercial/office building"
'06'       "construction site"
'07'       "convenience store"
'08'       "department/discount store"
'09'       "drug store/doctors office/hospital"
'10'       "field/woods"
'11'       "government/public building"
'12'       "grocery/supermarket"
'13'       "highway/road/alley/street/sidewalk"
'14'       "hotel/motel/etc."
'15'       "jail/prison/penitentiary/corrections facility"
'16'       "lake/waterway/beach"
'17'       "liquor store"
'18'       "parking lot/drop lot/parking garage"
'19'       "rental storage facility"
'20'       "residence/home"
'21'       "restaurant"
'22'       "school/college"
'23'       "service/gas station"
'24'       "specialty store (tv, fur, etc.)"
'25'       "other/unknown"
'37'       "abandoned/condemned structure"
'38'       "amusement park"
'39'       "arena/stadium/fairgrounds/coliseum"
'40'       "atm separate from bank"
'41'       "auto dealership new/used"
'42'       "camp/campground"
'44'       "daycare facility"
'45'       "dock/wharf/freight/modal terminal"
'46'       "farm facility"
'47'       "gambling facility/casino/race track"
'48'       "industrial site"
'49'       "military installation"
'50'       "park/playground"
'51'       "rest area"
'52'       "school - college/university"
'53'       "school - elementary/secondary"
'54'       "shelter - mission/homeless"
'55'       "shopping mall"
'56'       "tribal lands"
'57'       "community center"
'58'       "undocumented code"
V29        
'11'       "anti-white"
'12'       "anti-black"
'13'       "anti-american indian or native alaskan"
'14'       "anti-asian"
'15'       "anti-multiple races, group"
'16'       "anti-native hawaiian or other pacific islander"
'21'       "anti-jewish"
'22'       "anti-catholic"
'23'       "anti-protestant"
'24'       "anti-islamic (muslim)"
'25'       "anti-other religion"
'26'       "anti-multiple religions, group"
'27'       "anti-atheism/agnosticism"
'28'       "anti-church of jesus christ (mormon)"
'29'       "anti-jehovahs witness"
'31'       "anti-arab"
'32'       "anti-hispanic or latino"
'33'       "anti-other race, ethnicity, ancestry, or national origin"
'41'       "anti-gay (male)"
'42'       "anti-lesbian (female)"
'43'       "anti-lesbian, gay, bisexual, or transgender (mixed group)"
'44'       "anti-heterosexual"
'45'       "anti-bisexual"
'51'       "anti-physical disability"
'52'       "anti-mental disability"
'61'       "anti-male"
'62'       "anti-female"
'71'       "anti-transgender"
'72'       "anti-gender non-conforming"
'80'       "undocumented code"
'81'       "anti-eastern orthodox (greek, russian, other)"
'82'       "anti-other christian"
'83'       "anti-buddhist"
'84'       "anti-hindu"
'85'       "anti-sikh"
'99'       "undocumented code"
V30        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
V31        
'200'      "arson"
'13A'      "assault offenses - aggravated assault"
'13B'      "assault offenses - simple assault"
'13C'      "assault offenses - intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic offenses - drug/narcotic violations"
'35B'      "drug/narcotic offenses - drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "fraud offenses - false pretenses/swindle/confidence game"
'26B'      "fraud offenses - credit card/atm fraud"
'26C'      "fraud offenses - impersonation"
'26D'      "fraud offenses - welfare fraud"
'26E'      "fraud offenses - wire fraud"
'26F'      "fraud offenses - other"
'26G'      "fraud offenses - other"
'39A'      "gambling offenses - betting/wagering"
'39B'      "gambling offenses - operating/promoting/assisting gambling"
'39C'      "gambling offenses - gambling equipment violations"
'39D'      "gambling offenses - gambling - sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide - not a crime"
'100'      "kidnapping/abduction"
'23*'      "larceny/theft offenses - other"
'23A'      "larceny/theft offenses - pocket-picking"
'23B'      "larceny/theft offenses - purse-snatching"
'23C'      "larceny/theft offenses - shoplifting"
'23D'      "larceny/theft offenses - theft from building"
'23E'      "larceny/theft offenses - theft rom coin-operated machine or device"
'23F'      "larceny/theft offenses - theft from motor vehicle"
'23G'      "larceny/theft offenses - theft of motor vehicle parts/accessories"
'23H'      "larceny/theft offenses - all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution offenses - prostitution"
'40B'      "prostitution offenses - assisting or promoting prostitution"
'40C'      "prostitution offenses - purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'11A'      "sex offenses - rape"
'11B'      "sex offenses - sodomy"
'11C'      "sex offenses - sexual assault with an object"
'11D'      "sex offenses - fondling - indecent liberties/child molest"
'36A'      "sex offenses - incest"
'36B'      "sex offenses - statutory rape"
'120'      "robbery"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'720'      "undocumented code"
'61A'      "undocumented code"
'101'      "undocumented code"
V33        
'01'       "air/bus/train terminal"
'02'       "bank/savings and loan"
'03'       "bar/nightclub"
'04'       "church/synagogue/temple/mosque"
'05'       "commercial/office building"
'06'       "construction site"
'07'       "convenience store"
'08'       "department/discount store"
'09'       "drug store/doctors office/hospital"
'10'       "field/woods"
'11'       "government/public building"
'12'       "grocery/supermarket"
'13'       "highway/road/alley/street/sidewalk"
'14'       "hotel/motel/etc."
'15'       "jail/prison/penitentiary/corrections facility"
'16'       "lake/waterway/beach"
'17'       "liquor store"
'18'       "parking lot/drop lot/parking garage"
'19'       "rental storage facility"
'20'       "residence/home"
'21'       "restaurant"
'22'       "school/college"
'23'       "service/gas station"
'24'       "specialty store (tv, fur, etc.)"
'25'       "other/unknown"
'37'       "abandoned/condemned structure"
'38'       "amusement park"
'39'       "arena/stadium/fairgrounds/coliseum"
'40'       "atm separate from bank"
'41'       "auto dealership new/used"
'42'       "camp/campground"
'44'       "daycare facility"
'45'       "dock/wharf/freight/modal terminal"
'46'       "farm facility"
'47'       "gambling facility/casino/race track"
'48'       "industrial site"
'49'       "military installation"
'50'       "park/playground"
'51'       "rest area"
'52'       "school - college/university"
'53'       "school - elementary/secondary"
'54'       "shelter - mission/homeless"
'55'       "shopping mall"
'56'       "tribal lands"
'57'       "community center"
'58'       "undocumented code"
V34        
'11'       "anti-white"
'12'       "anti-black"
'13'       "anti-american indian or native alaskan"
'14'       "anti-asian"
'15'       "anti-multiple races, group"
'16'       "anti-native hawaiian or other pacific islander"
'21'       "anti-jewish"
'22'       "anti-catholic"
'23'       "anti-protestant"
'24'       "anti-islamic (muslim)"
'25'       "anti-other religion"
'26'       "anti-multiple religions, group"
'27'       "anti-atheism/agnosticism"
'28'       "anti-church of jesus christ (mormon)"
'29'       "anti-jehovahs witness"
'31'       "anti-arab"
'32'       "anti-hispanic or latino"
'33'       "anti-other race, ethnicity, ancestry, or national origin"
'41'       "anti-gay (male)"
'42'       "anti-lesbian (female)"
'43'       "anti-lesbian, gay, bisexual, or transgender (mixed group)"
'44'       "anti-heterosexual"
'45'       "anti-bisexual"
'51'       "anti-physical disability"
'52'       "anti-mental disability"
'61'       "anti-male"
'62'       "anti-female"
'71'       "anti-transgender"
'72'       "anti-gender non-conforming"
'80'       "undocumented code"
'81'       "anti-eastern orthodox (greek, russian, other)"
'82'       "anti-other christian"
'83'       "anti-buddhist"
'84'       "anti-hindu"
'85'       "anti-sikh"
'99'       "undocumented code"
V35        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
V36        
'200'      "arson"
'13A'      "assault offenses - aggravated assault"
'13B'      "assault offenses - simple assault"
'13C'      "assault offenses - intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic offenses - drug/narcotic violations"
'35B'      "drug/narcotic offenses - drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "fraud offenses - false pretenses/swindle/confidence game"
'26B'      "fraud offenses - credit card/atm fraud"
'26C'      "fraud offenses - impersonation"
'26D'      "fraud offenses - welfare fraud"
'26E'      "fraud offenses - wire fraud"
'26F'      "fraud offenses - other"
'26G'      "fraud offenses - other"
'39A'      "gambling offenses - betting/wagering"
'39B'      "gambling offenses - operating/promoting/assisting gambling"
'39C'      "gambling offenses - gambling equipment violations"
'39D'      "gambling offenses - gambling - sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide - not a crime"
'100'      "kidnapping/abduction"
'23*'      "larceny/theft offenses - other"
'23A'      "larceny/theft offenses - pocket-picking"
'23B'      "larceny/theft offenses - purse-snatching"
'23C'      "larceny/theft offenses - shoplifting"
'23D'      "larceny/theft offenses - theft from building"
'23E'      "larceny/theft offenses - theft rom coin-operated machine or device"
'23F'      "larceny/theft offenses - theft from motor vehicle"
'23G'      "larceny/theft offenses - theft of motor vehicle parts/accessories"
'23H'      "larceny/theft offenses - all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution offenses - prostitution"
'40B'      "prostitution offenses - assisting or promoting prostitution"
'40C'      "prostitution offenses - purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'11A'      "sex offenses - rape"
'11B'      "sex offenses - sodomy"
'11C'      "sex offenses - sexual assault with an object"
'11D'      "sex offenses - fondling - indecent liberties/child molest"
'36A'      "sex offenses - incest"
'36B'      "sex offenses - statutory rape"
'120'      "robbery"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'720'      "undocumented code"
'61A'      "undocumented code"
'101'      "undocumented code"
V38        
'01'       "air/bus/train terminal"
'02'       "bank/savings and loan"
'03'       "bar/nightclub"
'04'       "church/synagogue/temple/mosque"
'05'       "commercial/office building"
'06'       "construction site"
'07'       "convenience store"
'08'       "department/discount store"
'09'       "drug store/doctors office/hospital"
'10'       "field/woods"
'11'       "government/public building"
'12'       "grocery/supermarket"
'13'       "highway/road/alley/street/sidewalk"
'14'       "hotel/motel/etc."
'15'       "jail/prison/penitentiary/corrections facility"
'16'       "lake/waterway/beach"
'17'       "liquor store"
'18'       "parking lot/drop lot/parking garage"
'19'       "rental storage facility"
'20'       "residence/home"
'21'       "restaurant"
'22'       "school/college"
'23'       "service/gas station"
'24'       "specialty store (tv, fur, etc.)"
'25'       "other/unknown"
'37'       "abandoned/condemned structure"
'38'       "amusement park"
'39'       "arena/stadium/fairgrounds/coliseum"
'40'       "atm separate from bank"
'41'       "auto dealership new/used"
'42'       "camp/campground"
'44'       "daycare facility"
'45'       "dock/wharf/freight/modal terminal"
'46'       "farm facility"
'47'       "gambling facility/casino/race track"
'48'       "industrial site"
'49'       "military installation"
'50'       "park/playground"
'51'       "rest area"
'52'       "school - college/university"
'53'       "school - elementary/secondary"
'54'       "shelter - mission/homeless"
'55'       "shopping mall"
'56'       "tribal lands"
'57'       "community center"
'58'       "undocumented code"
V39        
'11'       "anti-white"
'12'       "anti-black"
'13'       "anti-american indian or native alaskan"
'14'       "anti-asian"
'15'       "anti-multiple races, group"
'16'       "anti-native hawaiian or other pacific islander"
'21'       "anti-jewish"
'22'       "anti-catholic"
'23'       "anti-protestant"
'24'       "anti-islamic (muslim)"
'25'       "anti-other religion"
'26'       "anti-multiple religions, group"
'27'       "anti-atheism/agnosticism"
'28'       "anti-church of jesus christ (mormon)"
'29'       "anti-jehovahs witness"
'31'       "anti-arab"
'32'       "anti-hispanic or latino"
'33'       "anti-other race, ethnicity, ancestry, or national origin"
'41'       "anti-gay (male)"
'42'       "anti-lesbian (female)"
'43'       "anti-lesbian, gay, bisexual, or transgender (mixed group)"
'44'       "anti-heterosexual"
'45'       "anti-bisexual"
'51'       "anti-physical disability"
'52'       "anti-mental disability"
'61'       "anti-male"
'62'       "anti-female"
'71'       "anti-transgender"
'72'       "anti-gender non-conforming"
'80'       "undocumented code"
'81'       "anti-eastern orthodox (greek, russian, other)"
'82'       "anti-other christian"
'83'       "anti-buddhist"
'84'       "anti-hindu"
'85'       "anti-sikh"
'99'       "undocumented code"
V40        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
V41        
'200'      "arson"
'13A'      "assault offenses - aggravated assault"
'13B'      "assault offenses - simple assault"
'13C'      "assault offenses - intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic offenses - drug/narcotic violations"
'35B'      "drug/narcotic offenses - drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "fraud offenses - false pretenses/swindle/confidence game"
'26B'      "fraud offenses - credit card/atm fraud"
'26C'      "fraud offenses - impersonation"
'26D'      "fraud offenses - welfare fraud"
'26E'      "fraud offenses - wire fraud"
'26F'      "fraud offenses - other"
'26G'      "fraud offenses - other"
'39A'      "gambling offenses - betting/wagering"
'39B'      "gambling offenses - operating/promoting/assisting gambling"
'39C'      "gambling offenses - gambling equipment violations"
'39D'      "gambling offenses - gambling - sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide - not a crime"
'100'      "kidnapping/abduction"
'23*'      "larceny/theft offenses - other"
'23A'      "larceny/theft offenses - pocket-picking"
'23B'      "larceny/theft offenses - purse-snatching"
'23C'      "larceny/theft offenses - shoplifting"
'23D'      "larceny/theft offenses - theft from building"
'23E'      "larceny/theft offenses - theft rom coin-operated machine or device"
'23F'      "larceny/theft offenses - theft from motor vehicle"
'23G'      "larceny/theft offenses - theft of motor vehicle parts/accessories"
'23H'      "larceny/theft offenses - all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution offenses - prostitution"
'40B'      "prostitution offenses - assisting or promoting prostitution"
'40C'      "prostitution offenses - purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'11A'      "sex offenses - rape"
'11B'      "sex offenses - sodomy"
'11C'      "sex offenses - sexual assault with an object"
'11D'      "sex offenses - fondling - indecent liberties/child molest"
'36A'      "sex offenses - incest"
'36B'      "sex offenses - statutory rape"
'120'      "robbery"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'720'      "undocumented code"
'61A'      "undocumented code"
'101'      "undocumented code"
V43        
'01'       "air/bus/train terminal"
'02'       "bank/savings and loan"
'03'       "bar/nightclub"
'04'       "church/synagogue/temple/mosque"
'05'       "commercial/office building"
'06'       "construction site"
'07'       "convenience store"
'08'       "department/discount store"
'09'       "drug store/doctors office/hospital"
'10'       "field/woods"
'11'       "government/public building"
'12'       "grocery/supermarket"
'13'       "highway/road/alley/street/sidewalk"
'14'       "hotel/motel/etc."
'15'       "jail/prison/penitentiary/corrections facility"
'16'       "lake/waterway/beach"
'17'       "liquor store"
'18'       "parking lot/drop lot/parking garage"
'19'       "rental storage facility"
'20'       "residence/home"
'21'       "restaurant"
'22'       "school/college"
'23'       "service/gas station"
'24'       "specialty store (tv, fur, etc.)"
'25'       "other/unknown"
'37'       "abandoned/condemned structure"
'38'       "amusement park"
'39'       "arena/stadium/fairgrounds/coliseum"
'40'       "atm separate from bank"
'41'       "auto dealership new/used"
'42'       "camp/campground"
'44'       "daycare facility"
'45'       "dock/wharf/freight/modal terminal"
'46'       "farm facility"
'47'       "gambling facility/casino/race track"
'48'       "industrial site"
'49'       "military installation"
'50'       "park/playground"
'51'       "rest area"
'52'       "school - college/university"
'53'       "school - elementary/secondary"
'54'       "shelter - mission/homeless"
'55'       "shopping mall"
'56'       "tribal lands"
'57'       "community center"
'58'       "undocumented code"
V44        
'11'       "anti-white"
'12'       "anti-black"
'13'       "anti-american indian or native alaskan"
'14'       "anti-asian"
'15'       "anti-multiple races, group"
'16'       "anti-native hawaiian or other pacific islander"
'21'       "anti-jewish"
'22'       "anti-catholic"
'23'       "anti-protestant"
'24'       "anti-islamic (muslim)"
'25'       "anti-other religion"
'26'       "anti-multiple religions, group"
'27'       "anti-atheism/agnosticism"
'28'       "anti-church of jesus christ (mormon)"
'29'       "anti-jehovahs witness"
'31'       "anti-arab"
'32'       "anti-hispanic or latino"
'33'       "anti-other race, ethnicity, ancestry, or national origin"
'41'       "anti-gay (male)"
'42'       "anti-lesbian (female)"
'43'       "anti-lesbian, gay, bisexual, or transgender (mixed group)"
'44'       "anti-heterosexual"
'45'       "anti-bisexual"
'51'       "anti-physical disability"
'52'       "anti-mental disability"
'61'       "anti-male"
'62'       "anti-female"
'71'       "anti-transgender"
'72'       "anti-gender non-conforming"
'80'       "undocumented code"
'81'       "anti-eastern orthodox (greek, russian, other)"
'82'       "anti-other christian"
'83'       "anti-buddhist"
'84'       "anti-hindu"
'85'       "anti-sikh"
'99'       "undocumented code"
V45        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
V46        
'200'      "arson"
'13A'      "assault offenses - aggravated assault"
'13B'      "assault offenses - simple assault"
'13C'      "assault offenses - intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic offenses - drug/narcotic violations"
'35B'      "drug/narcotic offenses - drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "fraud offenses - false pretenses/swindle/confidence game"
'26B'      "fraud offenses - credit card/atm fraud"
'26C'      "fraud offenses - impersonation"
'26D'      "fraud offenses - welfare fraud"
'26E'      "fraud offenses - wire fraud"
'26F'      "fraud offenses - other"
'26G'      "fraud offenses - other"
'39A'      "gambling offenses - betting/wagering"
'39B'      "gambling offenses - operating/promoting/assisting gambling"
'39C'      "gambling offenses - gambling equipment violations"
'39D'      "gambling offenses - gambling - sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide - not a crime"
'100'      "kidnapping/abduction"
'23*'      "larceny/theft offenses - other"
'23A'      "larceny/theft offenses - pocket-picking"
'23B'      "larceny/theft offenses - purse-snatching"
'23C'      "larceny/theft offenses - shoplifting"
'23D'      "larceny/theft offenses - theft from building"
'23E'      "larceny/theft offenses - theft rom coin-operated machine or device"
'23F'      "larceny/theft offenses - theft from motor vehicle"
'23G'      "larceny/theft offenses - theft of motor vehicle parts/accessories"
'23H'      "larceny/theft offenses - all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution offenses - prostitution"
'40B'      "prostitution offenses - assisting or promoting prostitution"
'40C'      "prostitution offenses - purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'11A'      "sex offenses - rape"
'11B'      "sex offenses - sodomy"
'11C'      "sex offenses - sexual assault with an object"
'11D'      "sex offenses - fondling - indecent liberties/child molest"
'36A'      "sex offenses - incest"
'36B'      "sex offenses - statutory rape"
'120'      "robbery"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'720'      "undocumented code"
'61A'      "undocumented code"
'101'      "undocumented code"
V48        
'01'       "air/bus/train terminal"
'02'       "bank/savings and loan"
'03'       "bar/nightclub"
'04'       "church/synagogue/temple/mosque"
'05'       "commercial/office building"
'06'       "construction site"
'07'       "convenience store"
'08'       "department/discount store"
'09'       "drug store/doctors office/hospital"
'10'       "field/woods"
'11'       "government/public building"
'12'       "grocery/supermarket"
'13'       "highway/road/alley/street/sidewalk"
'14'       "hotel/motel/etc."
'15'       "jail/prison/penitentiary/corrections facility"
'16'       "lake/waterway/beach"
'17'       "liquor store"
'18'       "parking lot/drop lot/parking garage"
'19'       "rental storage facility"
'20'       "residence/home"
'21'       "restaurant"
'22'       "school/college"
'23'       "service/gas station"
'24'       "specialty store (tv, fur, etc.)"
'25'       "other/unknown"
'37'       "abandoned/condemned structure"
'38'       "amusement park"
'39'       "arena/stadium/fairgrounds/coliseum"
'40'       "atm separate from bank"
'41'       "auto dealership new/used"
'42'       "camp/campground"
'44'       "daycare facility"
'45'       "dock/wharf/freight/modal terminal"
'46'       "farm facility"
'47'       "gambling facility/casino/race track"
'48'       "industrial site"
'49'       "military installation"
'50'       "park/playground"
'51'       "rest area"
'52'       "school - college/university"
'53'       "school - elementary/secondary"
'54'       "shelter - mission/homeless"
'55'       "shopping mall"
'56'       "tribal lands"
'57'       "community center"
'58'       "undocumented code"
V49        
'11'       "anti-white"
'12'       "anti-black"
'13'       "anti-american indian or native alaskan"
'14'       "anti-asian"
'15'       "anti-multiple races, group"
'16'       "anti-native hawaiian or other pacific islander"
'21'       "anti-jewish"
'22'       "anti-catholic"
'23'       "anti-protestant"
'24'       "anti-islamic (muslim)"
'25'       "anti-other religion"
'26'       "anti-multiple religions, group"
'27'       "anti-atheism/agnosticism"
'28'       "anti-church of jesus christ (mormon)"
'29'       "anti-jehovahs witness"
'31'       "anti-arab"
'32'       "anti-hispanic or latino"
'33'       "anti-other race, ethnicity, ancestry, or national origin"
'41'       "anti-gay (male)"
'42'       "anti-lesbian (female)"
'43'       "anti-lesbian, gay, bisexual, or transgender (mixed group)"
'44'       "anti-heterosexual"
'45'       "anti-bisexual"
'51'       "anti-physical disability"
'52'       "anti-mental disability"
'61'       "anti-male"
'62'       "anti-female"
'71'       "anti-transgender"
'72'       "anti-gender non-conforming"
'80'       "undocumented code"
'81'       "anti-eastern orthodox (greek, russian, other)"
'82'       "anti-other christian"
'83'       "anti-buddhist"
'84'       "anti-hindu"
'85'       "anti-sikh"
'99'       "undocumented code"
V50        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
V51        
'200'      "arson"
'13A'      "assault offenses - aggravated assault"
'13B'      "assault offenses - simple assault"
'13C'      "assault offenses - intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic offenses - drug/narcotic violations"
'35B'      "drug/narcotic offenses - drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "fraud offenses - false pretenses/swindle/confidence game"
'26B'      "fraud offenses - credit card/atm fraud"
'26C'      "fraud offenses - impersonation"
'26D'      "fraud offenses - welfare fraud"
'26E'      "fraud offenses - wire fraud"
'26F'      "fraud offenses - other"
'26G'      "fraud offenses - other"
'39A'      "gambling offenses - betting/wagering"
'39B'      "gambling offenses - operating/promoting/assisting gambling"
'39C'      "gambling offenses - gambling equipment violations"
'39D'      "gambling offenses - gambling - sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide - not a crime"
'100'      "kidnapping/abduction"
'23*'      "larceny/theft offenses - other"
'23A'      "larceny/theft offenses - pocket-picking"
'23B'      "larceny/theft offenses - purse-snatching"
'23C'      "larceny/theft offenses - shoplifting"
'23D'      "larceny/theft offenses - theft from building"
'23E'      "larceny/theft offenses - theft rom coin-operated machine or device"
'23F'      "larceny/theft offenses - theft from motor vehicle"
'23G'      "larceny/theft offenses - theft of motor vehicle parts/accessories"
'23H'      "larceny/theft offenses - all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution offenses - prostitution"
'40B'      "prostitution offenses - assisting or promoting prostitution"
'40C'      "prostitution offenses - purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'11A'      "sex offenses - rape"
'11B'      "sex offenses - sodomy"
'11C'      "sex offenses - sexual assault with an object"
'11D'      "sex offenses - fondling - indecent liberties/child molest"
'36A'      "sex offenses - incest"
'36B'      "sex offenses - statutory rape"
'120'      "robbery"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'720'      "undocumented code"
'61A'      "undocumented code"
'101'      "undocumented code"
V53        
'01'       "air/bus/train terminal"
'02'       "bank/savings and loan"
'03'       "bar/nightclub"
'04'       "church/synagogue/temple/mosque"
'05'       "commercial/office building"
'06'       "construction site"
'07'       "convenience store"
'08'       "department/discount store"
'09'       "drug store/doctors office/hospital"
'10'       "field/woods"
'11'       "government/public building"
'12'       "grocery/supermarket"
'13'       "highway/road/alley/street/sidewalk"
'14'       "hotel/motel/etc."
'15'       "jail/prison/penitentiary/corrections facility"
'16'       "lake/waterway/beach"
'17'       "liquor store"
'18'       "parking lot/drop lot/parking garage"
'19'       "rental storage facility"
'20'       "residence/home"
'21'       "restaurant"
'22'       "school/college"
'23'       "service/gas station"
'24'       "specialty store (tv, fur, etc.)"
'25'       "other/unknown"
'37'       "abandoned/condemned structure"
'38'       "amusement park"
'39'       "arena/stadium/fairgrounds/coliseum"
'40'       "atm separate from bank"
'41'       "auto dealership new/used"
'42'       "camp/campground"
'44'       "daycare facility"
'45'       "dock/wharf/freight/modal terminal"
'46'       "farm facility"
'47'       "gambling facility/casino/race track"
'48'       "industrial site"
'49'       "military installation"
'50'       "park/playground"
'51'       "rest area"
'52'       "school - college/university"
'53'       "school - elementary/secondary"
'54'       "shelter - mission/homeless"
'55'       "shopping mall"
'56'       "tribal lands"
'57'       "community center"
'58'       "undocumented code"
V54        
'11'       "anti-white"
'12'       "anti-black"
'13'       "anti-american indian or native alaskan"
'14'       "anti-asian"
'15'       "anti-multiple races, group"
'16'       "anti-native hawaiian or other pacific islander"
'21'       "anti-jewish"
'22'       "anti-catholic"
'23'       "anti-protestant"
'24'       "anti-islamic (muslim)"
'25'       "anti-other religion"
'26'       "anti-multiple religions, group"
'27'       "anti-atheism/agnosticism"
'28'       "anti-church of jesus christ (mormon)"
'29'       "anti-jehovahs witness"
'31'       "anti-arab"
'32'       "anti-hispanic or latino"
'33'       "anti-other race, ethnicity, ancestry, or national origin"
'41'       "anti-gay (male)"
'42'       "anti-lesbian (female)"
'43'       "anti-lesbian, gay, bisexual, or transgender (mixed group)"
'44'       "anti-heterosexual"
'45'       "anti-bisexual"
'51'       "anti-physical disability"
'52'       "anti-mental disability"
'61'       "anti-male"
'62'       "anti-female"
'71'       "anti-transgender"
'72'       "anti-gender non-conforming"
'80'       "undocumented code"
'81'       "anti-eastern orthodox (greek, russian, other)"
'82'       "anti-other christian"
'83'       "anti-buddhist"
'84'       "anti-hindu"
'85'       "anti-sikh"
'99'       "undocumented code"
V55        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
V56        
'200'      "arson"
'13A'      "assault offenses - aggravated assault"
'13B'      "assault offenses - simple assault"
'13C'      "assault offenses - intimidation"
'510'      "bribery"
'220'      "burglary/breaking and entering"
'250'      "counterfeiting/forgery"
'290'      "destruction/damage/vandalism of property"
'35A'      "drug/narcotic offenses - drug/narcotic violations"
'35B'      "drug/narcotic offenses - drug equipment violations"
'270'      "embezzlement"
'210'      "extortion/blackmail"
'26A'      "fraud offenses - false pretenses/swindle/confidence game"
'26B'      "fraud offenses - credit card/atm fraud"
'26C'      "fraud offenses - impersonation"
'26D'      "fraud offenses - welfare fraud"
'26E'      "fraud offenses - wire fraud"
'26F'      "fraud offenses - other"
'26G'      "fraud offenses - other"
'39A'      "gambling offenses - betting/wagering"
'39B'      "gambling offenses - operating/promoting/assisting gambling"
'39C'      "gambling offenses - gambling equipment violations"
'39D'      "gambling offenses - gambling - sports tampering"
'09A'      "murder/nonnegligent manslaughter"
'09B'      "negligent manslaughter"
'09C'      "justifiable homicide - not a crime"
'100'      "kidnapping/abduction"
'23*'      "larceny/theft offenses - other"
'23A'      "larceny/theft offenses - pocket-picking"
'23B'      "larceny/theft offenses - purse-snatching"
'23C'      "larceny/theft offenses - shoplifting"
'23D'      "larceny/theft offenses - theft from building"
'23E'      "larceny/theft offenses - theft rom coin-operated machine or device"
'23F'      "larceny/theft offenses - theft from motor vehicle"
'23G'      "larceny/theft offenses - theft of motor vehicle parts/accessories"
'23H'      "larceny/theft offenses - all other larceny"
'240'      "motor vehicle theft"
'370'      "pornography/obscene material"
'40A'      "prostitution offenses - prostitution"
'40B'      "prostitution offenses - assisting or promoting prostitution"
'40C'      "prostitution offenses - purchasing prostitution"
'64A'      "human trafficking - commercial sex acts"
'64B'      "human trafficking - involuntary servitude"
'11A'      "sex offenses - rape"
'11B'      "sex offenses - sodomy"
'11C'      "sex offenses - sexual assault with an object"
'11D'      "sex offenses - fondling - indecent liberties/child molest"
'36A'      "sex offenses - incest"
'36B'      "sex offenses - statutory rape"
'120'      "robbery"
'280'      "stolen property offenses (receiving, selling, etc.)"
'520'      "weapon law violations"
'720'      "undocumented code"
'61A'      "undocumented code"
'101'      "undocumented code"
V58        
'01'       "air/bus/train terminal"
'02'       "bank/savings and loan"
'03'       "bar/nightclub"
'04'       "church/synagogue/temple/mosque"
'05'       "commercial/office building"
'06'       "construction site"
'07'       "convenience store"
'08'       "department/discount store"
'09'       "drug store/doctors office/hospital"
'10'       "field/woods"
'11'       "government/public building"
'12'       "grocery/supermarket"
'13'       "highway/road/alley/street/sidewalk"
'14'       "hotel/motel/etc."
'15'       "jail/prison/penitentiary/corrections facility"
'16'       "lake/waterway/beach"
'17'       "liquor store"
'18'       "parking lot/drop lot/parking garage"
'19'       "rental storage facility"
'20'       "residence/home"
'21'       "restaurant"
'22'       "school/college"
'23'       "service/gas station"
'24'       "specialty store (tv, fur, etc.)"
'25'       "other/unknown"
'37'       "abandoned/condemned structure"
'38'       "amusement park"
'39'       "arena/stadium/fairgrounds/coliseum"
'40'       "atm separate from bank"
'41'       "auto dealership new/used"
'42'       "camp/campground"
'44'       "daycare facility"
'45'       "dock/wharf/freight/modal terminal"
'46'       "farm facility"
'47'       "gambling facility/casino/race track"
'48'       "industrial site"
'49'       "military installation"
'50'       "park/playground"
'51'       "rest area"
'52'       "school - college/university"
'53'       "school - elementary/secondary"
'54'       "shelter - mission/homeless"
'55'       "shopping mall"
'56'       "tribal lands"
'57'       "community center"
'58'       "undocumented code"
V59        
'11'       "anti-white"
'12'       "anti-black"
'13'       "anti-american indian or native alaskan"
'14'       "anti-asian"
'15'       "anti-multiple races, group"
'16'       "anti-native hawaiian or other pacific islander"
'21'       "anti-jewish"
'22'       "anti-catholic"
'23'       "anti-protestant"
'24'       "anti-islamic (muslim)"
'25'       "anti-other religion"
'26'       "anti-multiple religions, group"
'27'       "anti-atheism/agnosticism"
'28'       "anti-church of jesus christ (mormon)"
'29'       "anti-jehovahs witness"
'31'       "anti-arab"
'32'       "anti-hispanic or latino"
'33'       "anti-other race, ethnicity, ancestry, or national origin"
'41'       "anti-gay (male)"
'42'       "anti-lesbian (female)"
'43'       "anti-lesbian, gay, bisexual, or transgender (mixed group)"
'44'       "anti-heterosexual"
'45'       "anti-bisexual"
'51'       "anti-physical disability"
'52'       "anti-mental disability"
'61'       "anti-male"
'62'       "anti-female"
'71'       "anti-transgender"
'72'       "anti-gender non-conforming"
'80'       "undocumented code"
'81'       "anti-eastern orthodox (greek, russian, other)"
'82'       "anti-other christian"
'83'       "anti-buddhist"
'84'       "anti-hindu"
'85'       "anti-sikh"
'99'       "undocumented code"
V60        
'I'        "individual"
'B'        "business"
'F'        "financial institution"
'G'        "government"
'R'        "religious organization"
'S'        "society/public"
'O'        "other"
'U'        "unknown"
.



execute
