ucr_hate_crimes_incident_report

This setup file was created using the R package asciiSetupReader(version 2.1.0) on 2019-07-13 14:13:34. For any feedback or problems (or if the file looks odd), please make a report on https://github.com/jacobkap/asciiSetupReader/issues. For more information on this package see here: https://jacobkap.github.io/asciiSetupReader/.


data list
V1       1-2
V2       3-4
V3       5-13
V4       14-25
V5       26-33
V6       34
V7       35
V8       36-38
V9       39-40
V10      41
V11      42-44
V12      45-47
V13      48-49
V14      50-51
V15      52-59
V16      60-62
V17      63-65
V18      66-67
V19      68-69
V20      70-77
V21      78-80
V22      81-83
V23      84-85
V24      86-87
V25      88-95
V26      96-98
V27      99-101
V28      102-103
V29      104-105
V30      106-113
V31      114-116
V32      117-119
V33      120-121
V34      122-123
V35      124-131
V36      132-134
V37      135-137
V38      138-139
V39      140-141
V40      142-149
V41      150-152
V42      153-155
V43      156-157
V44      158-159
V45      160-167
V46      168-170
V47      171-173
V48      174-175
V49      176-177
V50      178-185
V51      186-188
V52      189-191
V53      192-193
V54      194-195
V55      196-203
V56      204-206
V57      207-209
V58      210-211
V59      212-213
V60      214-221
.

variable labels
V1       "hate_crime_record_type"
V2       "state"
V3       "ori"
V4       "incident_number"
V5       "incident_date"
V6       "data_source"
V7       "quarter_of_the_year"
V8       "total_number_of_individual_victims"
V9       "total_offenders"
V10      "offenders_race_as_a_group"
V11      "ucr_offense_code_1"
V12      "number_of_victims_offense_1"
V13      "location_code_offense_1"
V14      "bias_motivation_offense_1"
V15      "type_of_victims_offense_1"
V16      "ucr_offense_code_2"
V17      "number_of_victims_offense_2"
V18      "location_code_offense_2"
V19      "bias_motivation_offense_2"
V20      "type_of_victims_offense_2"
V21      "ucr_offense_code_3"
V22      "number_of_victims_offense_3"
V23      "location_code_offense_3"
V24      "bias_motivation_offense_3"
V25      "type_of_victims_offense_3"
V26      "ucr_offense_code_4"
V27      "number_of_victims_offense_4"
V28      "location_code_offense_4"
V29      "bias_motivation_offense_4"
V30      "type_of_victims_offense_4"
V31      "ucr_offense_code_5"
V32      "number_of_victims_offense_5"
V33      "location_code_offense_5"
V34      "bias_motivation_offense_5"
V35      "type_of_victims_offense_5"
V36      "ucr_offense_code_6"
V37      "number_of_victims_offense_6"
V38      "location_code_offense_6"
V39      "bias_motivation_offense_6"
V40      "type_of_victims_offense_6"
V41      "ucr_offense_code_7"
V42      "number_of_victims_offense_7"
V43      "location_code_offense_7"
V44      "bias_motivation_offense_7"
V45      "type_of_victims_offense_7"
V46      "ucr_offense_code_8"
V47      "number_of_victims_offense_8"
V48      "location_code_offense_8"
V49      "bias_motivation_offense_8"
V50      "type_of_victims_offense_8"
V51      "ucr_offense_code_9"
V52      "number_of_victims_offense_9"
V53      "location_code_offense_9"
V54      "bias_motivation_offense_9"
V55      "type_of_victims_offense_9"
V56      "ucr_offense_code_10"
V57      "number_of_victims_offense_10"
V58      "location_code_offense_10"
V59      "bias_motivation_offense_10"
V60      "type_of_victims_offense_10"
.

value labels
V2         
'50'       "Alaska"
'01'       "Alabama"
'03'       "Arkansas"
'54'       "American Samoa"
'02'       "Arizona"
'04'       "California"
'05'       "Colorado"
'06'       "Connecticut"
'52'       "Canal Zone"
'08'       "District of Columbia"
'07'       "Delaware"
'09'       "Florida"
'10'       "Georgia"
'55'       "Guam"
'51'       "Hawaii"
'14'       "Iowa"
'11'       "Idaho"
'12'       "Illinois"
'13'       "Indiana"
'15'       "Kansas"
'16'       "Kentucky"
'17'       "Louisiana"
'20'       "Massachusetts"
'19'       "Maryland"
'18'       "Maine"
'21'       "Michigan"
'22'       "Minnesota"
'24'       "Missouri"
'23'       "Mississippi"
'25'       "Montana"
'26'       "Nebraska"
'32'       "North Carolina"
'33'       "North Dakota"
'28'       "New Hampshire"
'29'       "New Jersey"
'30'       "New Mexico"
'27'       "Nevada"
'31'       "New York"
'34'       "Ohio"
'35'       "Oklahoma"
'36'       "Oregon"
'37'       "Pennsylvania"
'53'       "Puerto Rico"
'38'       "Rhode Island"
'39'       "South Carolina"
'40'       "South Dakota"
'41'       "Tennessee"
'42'       "Texas"
'43'       "Utah"
'62'       "Virgin Islands"
'45'       "Virginia"
'44'       "Vermont"
'46'       "Washington"
'48'       "Wisconsin"
'47'       "West Virginia"
'49'       "Wyoming"
V6         
'D'        "Data entry form"
'F'        "Floppy diskette"
'N'        "NIBRS incident"
'S'        "summary tape"
V7         
'1'        "January through March"
'2'        "April Through June"
'3'        "July Through September"
'4'        "October Through December"
V10        
'W'        "White"
'B'        "Black"
'I'        "American Indian or Native Alaskan"
'A'        "Asian or Pacific Islander"
'M'        "Multi-racial Group"
'U'        "Unknown"
V11        
'200'      "Arson"
'13A'      "Aggravated Assault"
'13B'      "Simple Assault"
'13C'      "Intimidation"
'510'      "Bribery"
'220'      "Burglary/Breaking and Entering"
'250'      "Counterfeiting/Forgery"
'290'      "Destruction of Property/Vandalism"
'35A'      "Drug/Narcotic Violations"
'35B'      "Drug Equipment Violations"
'270'      "Embezzlement"
'210'      "Extortion/Blackmail"
'26A'      "False Pretenses/Swindle/Confidence Game"
'26B'      "Credit Card/ATM Fraud"
'26C'      "Impersonation"
'26D'      "Welfare Fraud"
'26E'      "Wire Fraud"
'39A'      "Gambling - Betting/Wagering"
'39B'      "Operating/Promoting/Assisting Gambling"
'39C'      "Gambling Equipment Violations"
'39D'      "Gambling - Sports Tampering"
'09A'      "Murder/Non-negligent Manslaughter"
'09B'      "Negligent Manslaughter"
'09C'      "Justifiable Homicide"
'100'      "Kidnapping/Abduction"
'23A'      "Pocket-picking"
'23B'      "Purse-snatching"
'23C'      "Shoplifting"
'23D'      "Theft From Building"
'23E'      "Theft From Coin-operated Machine or Device"
'23F'      "Theft From Motor Vehicle"
'23G'      "Theft of Motor Vehicle Parts/Accessories"
'23H'      "All Other Larceny"
'240'      "Motor Vehicle Theft"
'370'      "Pornography/Obscene Material"
'40A'      "Prostitution"
'40B'      "Assisting or Promoting Prostitution"
'40C'      "Purchasing Prostitution"
'64A'      "Human Trafficking - Commercial Sex Acts"
'64B'      "Human Trafficking - Involuntary Servitude"
'11A'      "Forcible Rape"
'11B'      "Forcible Sodomy"
'11C'      "Sexual Assault With An Object"
'11D'      "Forcible Fondling - Indecent Liberties/Child Molest"
'36A'      "Incest"
'36B'      "Statutory Rape"
'120'      "Robbery"
'280'      "Stolen Property Offenses - Receiving, Selling, etc."
'520'      "Weapon Law Violations"
V13        
'01'       "Air/Bus/Train Terminal"
'02'       "Bank/Savings and Loan"
'03'       "Bar/Nightclub"
'04'       "Church/Synagogue/Temple"
'05'       "Commercial/Office Building"
'06'       "Construction Site"
'07'       "Convenience Store"
'08'       "Department/Discount Store"
'09'       "Drug Store/Doctors Office/Hospital"
'10'       "Field/Woods"
'11'       "Government/Public Building"
'12'       "Grocery/Supermarket"
'13'       "Highway/Road/Alley"
'14'       "Hotel/Motel"
'15'       "Jail/Prison"
'16'       "Lake/Waterway"
'17'       "Liquor Store"
'18'       "Parking Lot/Garage"
'19'       "Rental Storage Facility"
'20'       "Residence/Home"
'21'       "Restaurant"
'22'       "School/College"
'23'       "Service/Gas Station"
'24'       "Specialty Store - TV, Fur, etc."
'25'       "Other/Unknown"
'37'       "Abandoned/Condemned structure"
'38'       "Amusement park"
'39'       "Arena/Stadium/Fairgrounds/Coliseum"
'40'       "ATM separate from bank"
'41'       "auto dealership new/used"
'42'       "Camp/Campground"
'44'       "Daycare facility"
'45'       "Dock/wharf/freight/modal terminal"
'46'       "Farm facility"
'47'       "Gambling facility/casino/race track"
'48'       "Industrial site"
'49'       "Military installation"
'50'       "Park/playground"
'51'       "Rest area"
'52'       "School - college/university"
'53'       "School - elementary/secondary"
'54'       "Shelter - mission/homeless"
'55'       "Shopping mall"
'56'       "Tribal lands"
'57'       "Community center"
'58'       "Undocumented code"
V14        
'11'       "Anti-White"
'12'       "Anti-Black"
'13'       "Anti-American Indian or Native Alaskan"
'14'       "Anti-Asian"
'15'       "Anti-Multi-Racial Group"
'16'       "Anti-Native Hawaiian or Other Pacific Islander"
'21'       "Anti-Jewish"
'22'       "Anti-Catholic"
'23'       "Anti-Protestant"
'24'       "Anti-Muslim"
'25'       "Anti-Other Religion"
'26'       "Anti-Multi-Religious Group"
'27'       "Anti-Atheism/Agnosticism"
'28'       "Anti-Mormon"
'29'       "Anti-Jehovahs Witness"
'31'       "Anti-Arab"
'32'       "Anti-Hispanic"
'33'       "Anti-Ethnicity Other than Hispanic"
'41'       "Anti-Male Homosexual (Gay)"
'42'       "Anti-Female Homosexual (Lesbian)"
'43'       "Anti-Lesbian, Gay, Bisexual, or Transgender, Mixed Group (LGBT)"
'44'       "Anti-Heterosexual"
'45'       "Anti-Bisexual"
'51'       "Anti-Physical Disability"
'52'       "Anti-Mental Disability"
'61'       "Anti-Male"
'62'       "Anti-Female"
'71'       "Anti-Transgender"
'72'       "Anti-Gender Non-Conforming"
'80'       "Undocumented Code"
'81'       "Anti-Eastern Orthodox (Greek, Russian, etc.)"
'82'       "Anti-Other Christian"
'83'       "Anti-Buddhist"
'84'       "Anti-Hindu"
'85'       "Anti-Sikh"
V15        
'I'        "Individual"
'B'        "Business"
'F'        "Financial Institution"
'G'        "Government"
'R'        "Religious Organization"
'S'        "Society/Public"
'O'        "Other"
'U'        "Unknown"
V16        
'200'      "Arson"
'13A'      "Aggravated Assault"
'13B'      "Simple Assault"
'13C'      "Intimidation"
'510'      "Bribery"
'220'      "Burglary/Breaking and Entering"
'250'      "Counterfeiting/Forgery"
'290'      "Destruction of Property/Vandalism"
'35A'      "Drug/Narcotic Violations"
'35B'      "Drug Equipment Violations"
'270'      "Embezzlement"
'210'      "Extortion/Blackmail"
'26A'      "False Pretenses/Swindle/Confidence Game"
'26B'      "Credit Card/ATM Fraud"
'26C'      "Impersonation"
'26D'      "Welfare Fraud"
'26E'      "Wire Fraud"
'39A'      "Gambling - Betting/Wagering"
'39B'      "Operating/Promoting/Assisting Gambling"
'39C'      "Gambling Equipment Violations"
'39D'      "Gambling - Sports Tampering"
'09A'      "Murder/Non-negligent Manslaughter"
'09B'      "Negligent Manslaughter"
'09C'      "Justifiable Homicide"
'100'      "Kidnapping/Abduction"
'23A'      "Pocket-picking"
'23B'      "Purse-snatching"
'23C'      "Shoplifting"
'23D'      "Theft From Building"
'23E'      "Theft From Coin-operated Machine or Device"
'23F'      "Theft From Motor Vehicle"
'23G'      "Theft of Motor Vehicle Parts/Accessories"
'23H'      "All Other Larceny"
'240'      "Motor Vehicle Theft"
'370'      "Pornography/Obscene Material"
'40A'      "Prostitution"
'40B'      "Assisting or Promoting Prostitution"
'40C'      "Purchasing Prostitution"
'64A'      "Human Trafficking - Commercial Sex Acts"
'64B'      "Human Trafficking - Involuntary Servitude"
'11A'      "Forcible Rape"
'11B'      "Forcible Sodomy"
'11C'      "Sexual Assault With An Object"
'11D'      "Forcible Fondling - Indecent Liberties/Child Molest"
'36A'      "Incest"
'36B'      "Statutory Rape"
'120'      "Robbery"
'280'      "Stolen Property Offenses - Receiving, Selling, etc."
'520'      "Weapon Law Violations"
V18        
'01'       "Air/Bus/Train Terminal"
'02'       "Bank/Savings and Loan"
'03'       "Bar/Nightclub"
'04'       "Church/Synagogue/Temple"
'05'       "Commercial/Office Building"
'06'       "Construction Site"
'07'       "Convenience Store"
'08'       "Department/Discount Store"
'09'       "Drug Store/Doctors Office/Hospital"
'10'       "Field/Woods"
'11'       "Government/Public Building"
'12'       "Grocery/Supermarket"
'13'       "Highway/Road/Alley"
'14'       "Hotel/Motel"
'15'       "Jail/Prison"
'16'       "Lake/Waterway"
'17'       "Liquor Store"
'18'       "Parking Lot/Garage"
'19'       "Rental Storage Facility"
'20'       "Residence/Home"
'21'       "Restaurant"
'22'       "School/College"
'23'       "Service/Gas Station"
'24'       "Specialty Store - TV, Fur, etc."
'25'       "Other/Unknown"
'37'       "Abandoned/Condemned structure"
'38'       "Amusement park"
'39'       "Arena/Stadium/Fairgrounds/Coliseum"
'40'       "ATM separate from bank"
'41'       "auto dealership new/used"
'42'       "Camp/Campground"
'44'       "Daycare facility"
'45'       "Dock/wharf/freight/modal terminal"
'46'       "Farm facility"
'47'       "Gambling facility/casino/race track"
'48'       "Industrial site"
'49'       "Military installation"
'50'       "Park/playground"
'51'       "Rest area"
'52'       "School - college/university"
'53'       "School - elementary/secondary"
'54'       "Shelter - mission/homeless"
'55'       "Shopping mall"
'56'       "Tribal lands"
'57'       "Community center"
'58'       "Undocumented code"
V19        
'11'       "Anti-White"
'12'       "Anti-Black"
'13'       "Anti-American Indian or Native Alaskan"
'14'       "Anti-Asian"
'15'       "Anti-Multi-Racial Group"
'16'       "Anti-Native Hawaiian or Other Pacific Islander"
'21'       "Anti-Jewish"
'22'       "Anti-Catholic"
'23'       "Anti-Protestant"
'24'       "Anti-Muslim"
'25'       "Anti-Other Religion"
'26'       "Anti-Multi-Religious Group"
'27'       "Anti-Atheism/Agnosticism"
'28'       "Anti-Mormon"
'29'       "Anti-Jehovahs Witness"
'31'       "Anti-Arab"
'32'       "Anti-Hispanic"
'33'       "Anti-Ethnicity Other than Hispanic"
'41'       "Anti-Male Homosexual (Gay)"
'42'       "Anti-Female Homosexual (Lesbian)"
'43'       "Anti-Lesbian, Gay, Bisexual, or Transgender, Mixed Group (LGBT)"
'44'       "Anti-Heterosexual"
'45'       "Anti-Bisexual"
'51'       "Anti-Physical Disability"
'52'       "Anti-Mental Disability"
'61'       "Anti-Male"
'62'       "Anti-Female"
'71'       "Anti-Transgender"
'72'       "Anti-Gender Non-Conforming"
'80'       "Undocumented Code"
'81'       "Anti-Eastern Orthodox (Greek, Russian, etc.)"
'82'       "Anti-Other Christian"
'83'       "Anti-Buddhist"
'84'       "Anti-Hindu"
'85'       "Anti-Sikh"
V20        
'I'        "Individual"
'B'        "Business"
'F'        "Financial Institution"
'G'        "Government"
'R'        "Religious Organization"
'S'        "Society/Public"
'O'        "Other"
'U'        "Unknown"
V21        
'200'      "Arson"
'13A'      "Aggravated Assault"
'13B'      "Simple Assault"
'13C'      "Intimidation"
'510'      "Bribery"
'220'      "Burglary/Breaking and Entering"
'250'      "Counterfeiting/Forgery"
'290'      "Destruction of Property/Vandalism"
'35A'      "Drug/Narcotic Violations"
'35B'      "Drug Equipment Violations"
'270'      "Embezzlement"
'210'      "Extortion/Blackmail"
'26A'      "False Pretenses/Swindle/Confidence Game"
'26B'      "Credit Card/ATM Fraud"
'26C'      "Impersonation"
'26D'      "Welfare Fraud"
'26E'      "Wire Fraud"
'39A'      "Gambling - Betting/Wagering"
'39B'      "Operating/Promoting/Assisting Gambling"
'39C'      "Gambling Equipment Violations"
'39D'      "Gambling - Sports Tampering"
'09A'      "Murder/Non-negligent Manslaughter"
'09B'      "Negligent Manslaughter"
'09C'      "Justifiable Homicide"
'100'      "Kidnapping/Abduction"
'23A'      "Pocket-picking"
'23B'      "Purse-snatching"
'23C'      "Shoplifting"
'23D'      "Theft From Building"
'23E'      "Theft From Coin-operated Machine or Device"
'23F'      "Theft From Motor Vehicle"
'23G'      "Theft of Motor Vehicle Parts/Accessories"
'23H'      "All Other Larceny"
'240'      "Motor Vehicle Theft"
'370'      "Pornography/Obscene Material"
'40A'      "Prostitution"
'40B'      "Assisting or Promoting Prostitution"
'40C'      "Purchasing Prostitution"
'64A'      "Human Trafficking - Commercial Sex Acts"
'64B'      "Human Trafficking - Involuntary Servitude"
'11A'      "Forcible Rape"
'11B'      "Forcible Sodomy"
'11C'      "Sexual Assault With An Object"
'11D'      "Forcible Fondling - Indecent Liberties/Child Molest"
'36A'      "Incest"
'36B'      "Statutory Rape"
'120'      "Robbery"
'280'      "Stolen Property Offenses - Receiving, Selling, etc."
'520'      "Weapon Law Violations"
V23        
'01'       "Air/Bus/Train Terminal"
'02'       "Bank/Savings and Loan"
'03'       "Bar/Nightclub"
'04'       "Church/Synagogue/Temple"
'05'       "Commercial/Office Building"
'06'       "Construction Site"
'07'       "Convenience Store"
'08'       "Department/Discount Store"
'09'       "Drug Store/Doctors Office/Hospital"
'10'       "Field/Woods"
'11'       "Government/Public Building"
'12'       "Grocery/Supermarket"
'13'       "Highway/Road/Alley"
'14'       "Hotel/Motel"
'15'       "Jail/Prison"
'16'       "Lake/Waterway"
'17'       "Liquor Store"
'18'       "Parking Lot/Garage"
'19'       "Rental Storage Facility"
'20'       "Residence/Home"
'21'       "Restaurant"
'22'       "School/College"
'23'       "Service/Gas Station"
'24'       "Specialty Store - TV, Fur, etc."
'25'       "Other/Unknown"
'37'       "Abandoned/Condemned structure"
'38'       "Amusement park"
'39'       "Arena/Stadium/Fairgrounds/Coliseum"
'40'       "ATM separate from bank"
'41'       "auto dealership new/used"
'42'       "Camp/Campground"
'44'       "Daycare facility"
'45'       "Dock/wharf/freight/modal terminal"
'46'       "Farm facility"
'47'       "Gambling facility/casino/race track"
'48'       "Industrial site"
'49'       "Military installation"
'50'       "Park/playground"
'51'       "Rest area"
'52'       "School - college/university"
'53'       "School - elementary/secondary"
'54'       "Shelter - mission/homeless"
'55'       "Shopping mall"
'56'       "Tribal lands"
'57'       "Community center"
'58'       "Undocumented code"
V24        
'11'       "Anti-White"
'12'       "Anti-Black"
'13'       "Anti-American Indian or Native Alaskan"
'14'       "Anti-Asian"
'15'       "Anti-Multi-Racial Group"
'16'       "Anti-Native Hawaiian or Other Pacific Islander"
'21'       "Anti-Jewish"
'22'       "Anti-Catholic"
'23'       "Anti-Protestant"
'24'       "Anti-Muslim"
'25'       "Anti-Other Religion"
'26'       "Anti-Multi-Religious Group"
'27'       "Anti-Atheism/Agnosticism"
'28'       "Anti-Mormon"
'29'       "Anti-Jehovahs Witness"
'31'       "Anti-Arab"
'32'       "Anti-Hispanic"
'33'       "Anti-Ethnicity Other than Hispanic"
'41'       "Anti-Male Homosexual (Gay)"
'42'       "Anti-Female Homosexual (Lesbian)"
'43'       "Anti-Lesbian, Gay, Bisexual, or Transgender, Mixed Group (LGBT)"
'44'       "Anti-Heterosexual"
'45'       "Anti-Bisexual"
'51'       "Anti-Physical Disability"
'52'       "Anti-Mental Disability"
'61'       "Anti-Male"
'62'       "Anti-Female"
'71'       "Anti-Transgender"
'72'       "Anti-Gender Non-Conforming"
'80'       "Undocumented Code"
'81'       "Anti-Eastern Orthodox (Greek, Russian, etc.)"
'82'       "Anti-Other Christian"
'83'       "Anti-Buddhist"
'84'       "Anti-Hindu"
'85'       "Anti-Sikh"
V25        
'I'        "Individual"
'B'        "Business"
'F'        "Financial Institution"
'G'        "Government"
'R'        "Religious Organization"
'S'        "Society/Public"
'O'        "Other"
'U'        "Unknown"
V26        
'200'      "Arson"
'13A'      "Aggravated Assault"
'13B'      "Simple Assault"
'13C'      "Intimidation"
'510'      "Bribery"
'220'      "Burglary/Breaking and Entering"
'250'      "Counterfeiting/Forgery"
'290'      "Destruction of Property/Vandalism"
'35A'      "Drug/Narcotic Violations"
'35B'      "Drug Equipment Violations"
'270'      "Embezzlement"
'210'      "Extortion/Blackmail"
'26A'      "False Pretenses/Swindle/Confidence Game"
'26B'      "Credit Card/ATM Fraud"
'26C'      "Impersonation"
'26D'      "Welfare Fraud"
'26E'      "Wire Fraud"
'39A'      "Gambling - Betting/Wagering"
'39B'      "Operating/Promoting/Assisting Gambling"
'39C'      "Gambling Equipment Violations"
'39D'      "Gambling - Sports Tampering"
'09A'      "Murder/Non-negligent Manslaughter"
'09B'      "Negligent Manslaughter"
'09C'      "Justifiable Homicide"
'100'      "Kidnapping/Abduction"
'23A'      "Pocket-picking"
'23B'      "Purse-snatching"
'23C'      "Shoplifting"
'23D'      "Theft From Building"
'23E'      "Theft From Coin-operated Machine or Device"
'23F'      "Theft From Motor Vehicle"
'23G'      "Theft of Motor Vehicle Parts/Accessories"
'23H'      "All Other Larceny"
'240'      "Motor Vehicle Theft"
'370'      "Pornography/Obscene Material"
'40A'      "Prostitution"
'40B'      "Assisting or Promoting Prostitution"
'40C'      "Purchasing Prostitution"
'64A'      "Human Trafficking - Commercial Sex Acts"
'64B'      "Human Trafficking - Involuntary Servitude"
'11A'      "Forcible Rape"
'11B'      "Forcible Sodomy"
'11C'      "Sexual Assault With An Object"
'11D'      "Forcible Fondling - Indecent Liberties/Child Molest"
'36A'      "Incest"
'36B'      "Statutory Rape"
'120'      "Robbery"
'280'      "Stolen Property Offenses - Receiving, Selling, etc."
'520'      "Weapon Law Violations"
V28        
'01'       "Air/Bus/Train Terminal"
'02'       "Bank/Savings and Loan"
'03'       "Bar/Nightclub"
'04'       "Church/Synagogue/Temple"
'05'       "Commercial/Office Building"
'06'       "Construction Site"
'07'       "Convenience Store"
'08'       "Department/Discount Store"
'09'       "Drug Store/Doctors Office/Hospital"
'10'       "Field/Woods"
'11'       "Government/Public Building"
'12'       "Grocery/Supermarket"
'13'       "Highway/Road/Alley"
'14'       "Hotel/Motel"
'15'       "Jail/Prison"
'16'       "Lake/Waterway"
'17'       "Liquor Store"
'18'       "Parking Lot/Garage"
'19'       "Rental Storage Facility"
'20'       "Residence/Home"
'21'       "Restaurant"
'22'       "School/College"
'23'       "Service/Gas Station"
'24'       "Specialty Store - TV, Fur, etc."
'25'       "Other/Unknown"
'37'       "Abandoned/Condemned structure"
'38'       "Amusement park"
'39'       "Arena/Stadium/Fairgrounds/Coliseum"
'40'       "ATM separate from bank"
'41'       "auto dealership new/used"
'42'       "Camp/Campground"
'44'       "Daycare facility"
'45'       "Dock/wharf/freight/modal terminal"
'46'       "Farm facility"
'47'       "Gambling facility/casino/race track"
'48'       "Industrial site"
'49'       "Military installation"
'50'       "Park/playground"
'51'       "Rest area"
'52'       "School - college/university"
'53'       "School - elementary/secondary"
'54'       "Shelter - mission/homeless"
'55'       "Shopping mall"
'56'       "Tribal lands"
'57'       "Community center"
'58'       "Undocumented code"
V29        
'11'       "Anti-White"
'12'       "Anti-Black"
'13'       "Anti-American Indian or Native Alaskan"
'14'       "Anti-Asian"
'15'       "Anti-Multi-Racial Group"
'16'       "Anti-Native Hawaiian or Other Pacific Islander"
'21'       "Anti-Jewish"
'22'       "Anti-Catholic"
'23'       "Anti-Protestant"
'24'       "Anti-Muslim"
'25'       "Anti-Other Religion"
'26'       "Anti-Multi-Religious Group"
'27'       "Anti-Atheism/Agnosticism"
'28'       "Anti-Mormon"
'29'       "Anti-Jehovahs Witness"
'31'       "Anti-Arab"
'32'       "Anti-Hispanic"
'33'       "Anti-Ethnicity Other than Hispanic"
'41'       "Anti-Male Homosexual (Gay)"
'42'       "Anti-Female Homosexual (Lesbian)"
'43'       "Anti-Lesbian, Gay, Bisexual, or Transgender, Mixed Group (LGBT)"
'44'       "Anti-Heterosexual"
'45'       "Anti-Bisexual"
'51'       "Anti-Physical Disability"
'52'       "Anti-Mental Disability"
'61'       "Anti-Male"
'62'       "Anti-Female"
'71'       "Anti-Transgender"
'72'       "Anti-Gender Non-Conforming"
'80'       "Undocumented Code"
'81'       "Anti-Eastern Orthodox (Greek, Russian, etc.)"
'82'       "Anti-Other Christian"
'83'       "Anti-Buddhist"
'84'       "Anti-Hindu"
'85'       "Anti-Sikh"
V30        
'I'        "Individual"
'B'        "Business"
'F'        "Financial Institution"
'G'        "Government"
'R'        "Religious Organization"
'S'        "Society/Public"
'O'        "Other"
'U'        "Unknown"
V31        
'200'      "Arson"
'13A'      "Aggravated Assault"
'13B'      "Simple Assault"
'13C'      "Intimidation"
'510'      "Bribery"
'220'      "Burglary/Breaking and Entering"
'250'      "Counterfeiting/Forgery"
'290'      "Destruction of Property/Vandalism"
'35A'      "Drug/Narcotic Violations"
'35B'      "Drug Equipment Violations"
'270'      "Embezzlement"
'210'      "Extortion/Blackmail"
'26A'      "False Pretenses/Swindle/Confidence Game"
'26B'      "Credit Card/ATM Fraud"
'26C'      "Impersonation"
'26D'      "Welfare Fraud"
'26E'      "Wire Fraud"
'39A'      "Gambling - Betting/Wagering"
'39B'      "Operating/Promoting/Assisting Gambling"
'39C'      "Gambling Equipment Violations"
'39D'      "Gambling - Sports Tampering"
'09A'      "Murder/Non-negligent Manslaughter"
'09B'      "Negligent Manslaughter"
'09C'      "Justifiable Homicide"
'100'      "Kidnapping/Abduction"
'23A'      "Pocket-picking"
'23B'      "Purse-snatching"
'23C'      "Shoplifting"
'23D'      "Theft From Building"
'23E'      "Theft From Coin-operated Machine or Device"
'23F'      "Theft From Motor Vehicle"
'23G'      "Theft of Motor Vehicle Parts/Accessories"
'23H'      "All Other Larceny"
'240'      "Motor Vehicle Theft"
'370'      "Pornography/Obscene Material"
'40A'      "Prostitution"
'40B'      "Assisting or Promoting Prostitution"
'40C'      "Purchasing Prostitution"
'64A'      "Human Trafficking - Commercial Sex Acts"
'64B'      "Human Trafficking - Involuntary Servitude"
'11A'      "Forcible Rape"
'11B'      "Forcible Sodomy"
'11C'      "Sexual Assault With An Object"
'11D'      "Forcible Fondling - Indecent Liberties/Child Molest"
'36A'      "Incest"
'36B'      "Statutory Rape"
'120'      "Robbery"
'280'      "Stolen Property Offenses - Receiving, Selling, etc."
'520'      "Weapon Law Violations"
V33        
'01'       "Air/Bus/Train Terminal"
'02'       "Bank/Savings and Loan"
'03'       "Bar/Nightclub"
'04'       "Church/Synagogue/Temple"
'05'       "Commercial/Office Building"
'06'       "Construction Site"
'07'       "Convenience Store"
'08'       "Department/Discount Store"
'09'       "Drug Store/Doctors Office/Hospital"
'10'       "Field/Woods"
'11'       "Government/Public Building"
'12'       "Grocery/Supermarket"
'13'       "Highway/Road/Alley"
'14'       "Hotel/Motel"
'15'       "Jail/Prison"
'16'       "Lake/Waterway"
'17'       "Liquor Store"
'18'       "Parking Lot/Garage"
'19'       "Rental Storage Facility"
'20'       "Residence/Home"
'21'       "Restaurant"
'22'       "School/College"
'23'       "Service/Gas Station"
'24'       "Specialty Store - TV, Fur, etc."
'25'       "Other/Unknown"
'37'       "Abandoned/Condemned structure"
'38'       "Amusement park"
'39'       "Arena/Stadium/Fairgrounds/Coliseum"
'40'       "ATM separate from bank"
'41'       "auto dealership new/used"
'42'       "Camp/Campground"
'44'       "Daycare facility"
'45'       "Dock/wharf/freight/modal terminal"
'46'       "Farm facility"
'47'       "Gambling facility/casino/race track"
'48'       "Industrial site"
'49'       "Military installation"
'50'       "Park/playground"
'51'       "Rest area"
'52'       "School - college/university"
'53'       "School - elementary/secondary"
'54'       "Shelter - mission/homeless"
'55'       "Shopping mall"
'56'       "Tribal lands"
'57'       "Community center"
'58'       "Undocumented code"
V34        
'11'       "Anti-White"
'12'       "Anti-Black"
'13'       "Anti-American Indian or Native Alaskan"
'14'       "Anti-Asian"
'15'       "Anti-Multi-Racial Group"
'16'       "Anti-Native Hawaiian or Other Pacific Islander"
'21'       "Anti-Jewish"
'22'       "Anti-Catholic"
'23'       "Anti-Protestant"
'24'       "Anti-Muslim"
'25'       "Anti-Other Religion"
'26'       "Anti-Multi-Religious Group"
'27'       "Anti-Atheism/Agnosticism"
'28'       "Anti-Mormon"
'29'       "Anti-Jehovahs Witness"
'31'       "Anti-Arab"
'32'       "Anti-Hispanic"
'33'       "Anti-Ethnicity Other than Hispanic"
'41'       "Anti-Male Homosexual (Gay)"
'42'       "Anti-Female Homosexual (Lesbian)"
'43'       "Anti-Lesbian, Gay, Bisexual, or Transgender, Mixed Group (LGBT)"
'44'       "Anti-Heterosexual"
'45'       "Anti-Bisexual"
'51'       "Anti-Physical Disability"
'52'       "Anti-Mental Disability"
'61'       "Anti-Male"
'62'       "Anti-Female"
'71'       "Anti-Transgender"
'72'       "Anti-Gender Non-Conforming"
'80'       "Undocumented Code"
'81'       "Anti-Eastern Orthodox (Greek, Russian, etc.)"
'82'       "Anti-Other Christian"
'83'       "Anti-Buddhist"
'84'       "Anti-Hindu"
'85'       "Anti-Sikh"
V35        
'I'        "Individual"
'B'        "Business"
'F'        "Financial Institution"
'G'        "Government"
'R'        "Religious Organization"
'S'        "Society/Public"
'O'        "Other"
'U'        "Unknown"
V36        
'200'      "Arson"
'13A'      "Aggravated Assault"
'13B'      "Simple Assault"
'13C'      "Intimidation"
'510'      "Bribery"
'220'      "Burglary/Breaking and Entering"
'250'      "Counterfeiting/Forgery"
'290'      "Destruction of Property/Vandalism"
'35A'      "Drug/Narcotic Violations"
'35B'      "Drug Equipment Violations"
'270'      "Embezzlement"
'210'      "Extortion/Blackmail"
'26A'      "False Pretenses/Swindle/Confidence Game"
'26B'      "Credit Card/ATM Fraud"
'26C'      "Impersonation"
'26D'      "Welfare Fraud"
'26E'      "Wire Fraud"
'39A'      "Gambling - Betting/Wagering"
'39B'      "Operating/Promoting/Assisting Gambling"
'39C'      "Gambling Equipment Violations"
'39D'      "Gambling - Sports Tampering"
'09A'      "Murder/Non-negligent Manslaughter"
'09B'      "Negligent Manslaughter"
'09C'      "Justifiable Homicide"
'100'      "Kidnapping/Abduction"
'23A'      "Pocket-picking"
'23B'      "Purse-snatching"
'23C'      "Shoplifting"
'23D'      "Theft From Building"
'23E'      "Theft From Coin-operated Machine or Device"
'23F'      "Theft From Motor Vehicle"
'23G'      "Theft of Motor Vehicle Parts/Accessories"
'23H'      "All Other Larceny"
'240'      "Motor Vehicle Theft"
'370'      "Pornography/Obscene Material"
'40A'      "Prostitution"
'40B'      "Assisting or Promoting Prostitution"
'40C'      "Purchasing Prostitution"
'64A'      "Human Trafficking - Commercial Sex Acts"
'64B'      "Human Trafficking - Involuntary Servitude"
'11A'      "Forcible Rape"
'11B'      "Forcible Sodomy"
'11C'      "Sexual Assault With An Object"
'11D'      "Forcible Fondling - Indecent Liberties/Child Molest"
'36A'      "Incest"
'36B'      "Statutory Rape"
'120'      "Robbery"
'280'      "Stolen Property Offenses - Receiving, Selling, etc."
'520'      "Weapon Law Violations"
V38        
'01'       "Air/Bus/Train Terminal"
'02'       "Bank/Savings and Loan"
'03'       "Bar/Nightclub"
'04'       "Church/Synagogue/Temple"
'05'       "Commercial/Office Building"
'06'       "Construction Site"
'07'       "Convenience Store"
'08'       "Department/Discount Store"
'09'       "Drug Store/Doctors Office/Hospital"
'10'       "Field/Woods"
'11'       "Government/Public Building"
'12'       "Grocery/Supermarket"
'13'       "Highway/Road/Alley"
'14'       "Hotel/Motel"
'15'       "Jail/Prison"
'16'       "Lake/Waterway"
'17'       "Liquor Store"
'18'       "Parking Lot/Garage"
'19'       "Rental Storage Facility"
'20'       "Residence/Home"
'21'       "Restaurant"
'22'       "School/College"
'23'       "Service/Gas Station"
'24'       "Specialty Store - TV, Fur, etc."
'25'       "Other/Unknown"
'37'       "Abandoned/Condemned structure"
'38'       "Amusement park"
'39'       "Arena/Stadium/Fairgrounds/Coliseum"
'40'       "ATM separate from bank"
'41'       "auto dealership new/used"
'42'       "Camp/Campground"
'44'       "Daycare facility"
'45'       "Dock/wharf/freight/modal terminal"
'46'       "Farm facility"
'47'       "Gambling facility/casino/race track"
'48'       "Industrial site"
'49'       "Military installation"
'50'       "Park/playground"
'51'       "Rest area"
'52'       "School - college/university"
'53'       "School - elementary/secondary"
'54'       "Shelter - mission/homeless"
'55'       "Shopping mall"
'56'       "Tribal lands"
'57'       "Community center"
'58'       "Undocumented code"
V39        
'11'       "Anti-White"
'12'       "Anti-Black"
'13'       "Anti-American Indian or Native Alaskan"
'14'       "Anti-Asian"
'15'       "Anti-Multi-Racial Group"
'16'       "Anti-Native Hawaiian or Other Pacific Islander"
'21'       "Anti-Jewish"
'22'       "Anti-Catholic"
'23'       "Anti-Protestant"
'24'       "Anti-Muslim"
'25'       "Anti-Other Religion"
'26'       "Anti-Multi-Religious Group"
'27'       "Anti-Atheism/Agnosticism"
'28'       "Anti-Mormon"
'29'       "Anti-Jehovahs Witness"
'31'       "Anti-Arab"
'32'       "Anti-Hispanic"
'33'       "Anti-Ethnicity Other than Hispanic"
'41'       "Anti-Male Homosexual (Gay)"
'42'       "Anti-Female Homosexual (Lesbian)"
'43'       "Anti-Lesbian, Gay, Bisexual, or Transgender, Mixed Group (LGBT)"
'44'       "Anti-Heterosexual"
'45'       "Anti-Bisexual"
'51'       "Anti-Physical Disability"
'52'       "Anti-Mental Disability"
'61'       "Anti-Male"
'62'       "Anti-Female"
'71'       "Anti-Transgender"
'72'       "Anti-Gender Non-Conforming"
'80'       "Undocumented Code"
'81'       "Anti-Eastern Orthodox (Greek, Russian, etc.)"
'82'       "Anti-Other Christian"
'83'       "Anti-Buddhist"
'84'       "Anti-Hindu"
'85'       "Anti-Sikh"
V40        
'I'        "Individual"
'B'        "Business"
'F'        "Financial Institution"
'G'        "Government"
'R'        "Religious Organization"
'S'        "Society/Public"
'O'        "Other"
'U'        "Unknown"
V41        
'200'      "Arson"
'13A'      "Aggravated Assault"
'13B'      "Simple Assault"
'13C'      "Intimidation"
'510'      "Bribery"
'220'      "Burglary/Breaking and Entering"
'250'      "Counterfeiting/Forgery"
'290'      "Destruction of Property/Vandalism"
'35A'      "Drug/Narcotic Violations"
'35B'      "Drug Equipment Violations"
'270'      "Embezzlement"
'210'      "Extortion/Blackmail"
'26A'      "False Pretenses/Swindle/Confidence Game"
'26B'      "Credit Card/ATM Fraud"
'26C'      "Impersonation"
'26D'      "Welfare Fraud"
'26E'      "Wire Fraud"
'39A'      "Gambling - Betting/Wagering"
'39B'      "Operating/Promoting/Assisting Gambling"
'39C'      "Gambling Equipment Violations"
'39D'      "Gambling - Sports Tampering"
'09A'      "Murder/Non-negligent Manslaughter"
'09B'      "Negligent Manslaughter"
'09C'      "Justifiable Homicide"
'100'      "Kidnapping/Abduction"
'23A'      "Pocket-picking"
'23B'      "Purse-snatching"
'23C'      "Shoplifting"
'23D'      "Theft From Building"
'23E'      "Theft From Coin-operated Machine or Device"
'23F'      "Theft From Motor Vehicle"
'23G'      "Theft of Motor Vehicle Parts/Accessories"
'23H'      "All Other Larceny"
'240'      "Motor Vehicle Theft"
'370'      "Pornography/Obscene Material"
'40A'      "Prostitution"
'40B'      "Assisting or Promoting Prostitution"
'40C'      "Purchasing Prostitution"
'64A'      "Human Trafficking - Commercial Sex Acts"
'64B'      "Human Trafficking - Involuntary Servitude"
'11A'      "Forcible Rape"
'11B'      "Forcible Sodomy"
'11C'      "Sexual Assault With An Object"
'11D'      "Forcible Fondling - Indecent Liberties/Child Molest"
'36A'      "Incest"
'36B'      "Statutory Rape"
'120'      "Robbery"
'280'      "Stolen Property Offenses - Receiving, Selling, etc."
'520'      "Weapon Law Violations"
V43        
'01'       "Air/Bus/Train Terminal"
'02'       "Bank/Savings and Loan"
'03'       "Bar/Nightclub"
'04'       "Church/Synagogue/Temple"
'05'       "Commercial/Office Building"
'06'       "Construction Site"
'07'       "Convenience Store"
'08'       "Department/Discount Store"
'09'       "Drug Store/Doctors Office/Hospital"
'10'       "Field/Woods"
'11'       "Government/Public Building"
'12'       "Grocery/Supermarket"
'13'       "Highway/Road/Alley"
'14'       "Hotel/Motel"
'15'       "Jail/Prison"
'16'       "Lake/Waterway"
'17'       "Liquor Store"
'18'       "Parking Lot/Garage"
'19'       "Rental Storage Facility"
'20'       "Residence/Home"
'21'       "Restaurant"
'22'       "School/College"
'23'       "Service/Gas Station"
'24'       "Specialty Store - TV, Fur, etc."
'25'       "Other/Unknown"
'37'       "Abandoned/Condemned structure"
'38'       "Amusement park"
'39'       "Arena/Stadium/Fairgrounds/Coliseum"
'40'       "ATM separate from bank"
'41'       "auto dealership new/used"
'42'       "Camp/Campground"
'44'       "Daycare facility"
'45'       "Dock/wharf/freight/modal terminal"
'46'       "Farm facility"
'47'       "Gambling facility/casino/race track"
'48'       "Industrial site"
'49'       "Military installation"
'50'       "Park/playground"
'51'       "Rest area"
'52'       "School - college/university"
'53'       "School - elementary/secondary"
'54'       "Shelter - mission/homeless"
'55'       "Shopping mall"
'56'       "Tribal lands"
'57'       "Community center"
'58'       "Undocumented code"
V44        
'11'       "Anti-White"
'12'       "Anti-Black"
'13'       "Anti-American Indian or Native Alaskan"
'14'       "Anti-Asian"
'15'       "Anti-Multi-Racial Group"
'16'       "Anti-Native Hawaiian or Other Pacific Islander"
'21'       "Anti-Jewish"
'22'       "Anti-Catholic"
'23'       "Anti-Protestant"
'24'       "Anti-Muslim"
'25'       "Anti-Other Religion"
'26'       "Anti-Multi-Religious Group"
'27'       "Anti-Atheism/Agnosticism"
'28'       "Anti-Mormon"
'29'       "Anti-Jehovahs Witness"
'31'       "Anti-Arab"
'32'       "Anti-Hispanic"
'33'       "Anti-Ethnicity Other than Hispanic"
'41'       "Anti-Male Homosexual (Gay)"
'42'       "Anti-Female Homosexual (Lesbian)"
'43'       "Anti-Lesbian, Gay, Bisexual, or Transgender, Mixed Group (LGBT)"
'44'       "Anti-Heterosexual"
'45'       "Anti-Bisexual"
'51'       "Anti-Physical Disability"
'52'       "Anti-Mental Disability"
'61'       "Anti-Male"
'62'       "Anti-Female"
'71'       "Anti-Transgender"
'72'       "Anti-Gender Non-Conforming"
'80'       "Undocumented Code"
'81'       "Anti-Eastern Orthodox (Greek, Russian, etc.)"
'82'       "Anti-Other Christian"
'83'       "Anti-Buddhist"
'84'       "Anti-Hindu"
'85'       "Anti-Sikh"
V45        
'I'        "Individual"
'B'        "Business"
'F'        "Financial Institution"
'G'        "Government"
'R'        "Religious Organization"
'S'        "Society/Public"
'O'        "Other"
'U'        "Unknown"
V46        
'200'      "Arson"
'13A'      "Aggravated Assault"
'13B'      "Simple Assault"
'13C'      "Intimidation"
'510'      "Bribery"
'220'      "Burglary/Breaking and Entering"
'250'      "Counterfeiting/Forgery"
'290'      "Destruction of Property/Vandalism"
'35A'      "Drug/Narcotic Violations"
'35B'      "Drug Equipment Violations"
'270'      "Embezzlement"
'210'      "Extortion/Blackmail"
'26A'      "False Pretenses/Swindle/Confidence Game"
'26B'      "Credit Card/ATM Fraud"
'26C'      "Impersonation"
'26D'      "Welfare Fraud"
'26E'      "Wire Fraud"
'39A'      "Gambling - Betting/Wagering"
'39B'      "Operating/Promoting/Assisting Gambling"
'39C'      "Gambling Equipment Violations"
'39D'      "Gambling - Sports Tampering"
'09A'      "Murder/Non-negligent Manslaughter"
'09B'      "Negligent Manslaughter"
'09C'      "Justifiable Homicide"
'100'      "Kidnapping/Abduction"
'23A'      "Pocket-picking"
'23B'      "Purse-snatching"
'23C'      "Shoplifting"
'23D'      "Theft From Building"
'23E'      "Theft From Coin-operated Machine or Device"
'23F'      "Theft From Motor Vehicle"
'23G'      "Theft of Motor Vehicle Parts/Accessories"
'23H'      "All Other Larceny"
'240'      "Motor Vehicle Theft"
'370'      "Pornography/Obscene Material"
'40A'      "Prostitution"
'40B'      "Assisting or Promoting Prostitution"
'40C'      "Purchasing Prostitution"
'64A'      "Human Trafficking - Commercial Sex Acts"
'64B'      "Human Trafficking - Involuntary Servitude"
'11A'      "Forcible Rape"
'11B'      "Forcible Sodomy"
'11C'      "Sexual Assault With An Object"
'11D'      "Forcible Fondling - Indecent Liberties/Child Molest"
'36A'      "Incest"
'36B'      "Statutory Rape"
'120'      "Robbery"
'280'      "Stolen Property Offenses - Receiving, Selling, etc."
'520'      "Weapon Law Violations"
V48        
'01'       "Air/Bus/Train Terminal"
'02'       "Bank/Savings and Loan"
'03'       "Bar/Nightclub"
'04'       "Church/Synagogue/Temple"
'05'       "Commercial/Office Building"
'06'       "Construction Site"
'07'       "Convenience Store"
'08'       "Department/Discount Store"
'09'       "Drug Store/Doctors Office/Hospital"
'10'       "Field/Woods"
'11'       "Government/Public Building"
'12'       "Grocery/Supermarket"
'13'       "Highway/Road/Alley"
'14'       "Hotel/Motel"
'15'       "Jail/Prison"
'16'       "Lake/Waterway"
'17'       "Liquor Store"
'18'       "Parking Lot/Garage"
'19'       "Rental Storage Facility"
'20'       "Residence/Home"
'21'       "Restaurant"
'22'       "School/College"
'23'       "Service/Gas Station"
'24'       "Specialty Store - TV, Fur, etc."
'25'       "Other/Unknown"
'37'       "Abandoned/Condemned structure"
'38'       "Amusement park"
'39'       "Arena/Stadium/Fairgrounds/Coliseum"
'40'       "ATM separate from bank"
'41'       "auto dealership new/used"
'42'       "Camp/Campground"
'44'       "Daycare facility"
'45'       "Dock/wharf/freight/modal terminal"
'46'       "Farm facility"
'47'       "Gambling facility/casino/race track"
'48'       "Industrial site"
'49'       "Military installation"
'50'       "Park/playground"
'51'       "Rest area"
'52'       "School - college/university"
'53'       "School - elementary/secondary"
'54'       "Shelter - mission/homeless"
'55'       "Shopping mall"
'56'       "Tribal lands"
'57'       "Community center"
'58'       "Undocumented code"
V49        
'11'       "Anti-White"
'12'       "Anti-Black"
'13'       "Anti-American Indian or Native Alaskan"
'14'       "Anti-Asian"
'15'       "Anti-Multi-Racial Group"
'16'       "Anti-Native Hawaiian or Other Pacific Islander"
'21'       "Anti-Jewish"
'22'       "Anti-Catholic"
'23'       "Anti-Protestant"
'24'       "Anti-Muslim"
'25'       "Anti-Other Religion"
'26'       "Anti-Multi-Religious Group"
'27'       "Anti-Atheism/Agnosticism"
'28'       "Anti-Mormon"
'29'       "Anti-Jehovahs Witness"
'31'       "Anti-Arab"
'32'       "Anti-Hispanic"
'33'       "Anti-Ethnicity Other than Hispanic"
'41'       "Anti-Male Homosexual (Gay)"
'42'       "Anti-Female Homosexual (Lesbian)"
'43'       "Anti-Lesbian, Gay, Bisexual, or Transgender, Mixed Group (LGBT)"
'44'       "Anti-Heterosexual"
'45'       "Anti-Bisexual"
'51'       "Anti-Physical Disability"
'52'       "Anti-Mental Disability"
'61'       "Anti-Male"
'62'       "Anti-Female"
'71'       "Anti-Transgender"
'72'       "Anti-Gender Non-Conforming"
'80'       "Undocumented Code"
'81'       "Anti-Eastern Orthodox (Greek, Russian, etc.)"
'82'       "Anti-Other Christian"
'83'       "Anti-Buddhist"
'84'       "Anti-Hindu"
'85'       "Anti-Sikh"
V50        
'I'        "Individual"
'B'        "Business"
'F'        "Financial Institution"
'G'        "Government"
'R'        "Religious Organization"
'S'        "Society/Public"
'O'        "Other"
'U'        "Unknown"
V51        
'200'      "Arson"
'13A'      "Aggravated Assault"
'13B'      "Simple Assault"
'13C'      "Intimidation"
'510'      "Bribery"
'220'      "Burglary/Breaking and Entering"
'250'      "Counterfeiting/Forgery"
'290'      "Destruction of Property/Vandalism"
'35A'      "Drug/Narcotic Violations"
'35B'      "Drug Equipment Violations"
'270'      "Embezzlement"
'210'      "Extortion/Blackmail"
'26A'      "False Pretenses/Swindle/Confidence Game"
'26B'      "Credit Card/ATM Fraud"
'26C'      "Impersonation"
'26D'      "Welfare Fraud"
'26E'      "Wire Fraud"
'39A'      "Gambling - Betting/Wagering"
'39B'      "Operating/Promoting/Assisting Gambling"
'39C'      "Gambling Equipment Violations"
'39D'      "Gambling - Sports Tampering"
'09A'      "Murder/Non-negligent Manslaughter"
'09B'      "Negligent Manslaughter"
'09C'      "Justifiable Homicide"
'100'      "Kidnapping/Abduction"
'23A'      "Pocket-picking"
'23B'      "Purse-snatching"
'23C'      "Shoplifting"
'23D'      "Theft From Building"
'23E'      "Theft From Coin-operated Machine or Device"
'23F'      "Theft From Motor Vehicle"
'23G'      "Theft of Motor Vehicle Parts/Accessories"
'23H'      "All Other Larceny"
'240'      "Motor Vehicle Theft"
'370'      "Pornography/Obscene Material"
'40A'      "Prostitution"
'40B'      "Assisting or Promoting Prostitution"
'40C'      "Purchasing Prostitution"
'64A'      "Human Trafficking - Commercial Sex Acts"
'64B'      "Human Trafficking - Involuntary Servitude"
'11A'      "Forcible Rape"
'11B'      "Forcible Sodomy"
'11C'      "Sexual Assault With An Object"
'11D'      "Forcible Fondling - Indecent Liberties/Child Molest"
'36A'      "Incest"
'36B'      "Statutory Rape"
'120'      "Robbery"
'280'      "Stolen Property Offenses - Receiving, Selling, etc."
'520'      "Weapon Law Violations"
V53        
'01'       "Air/Bus/Train Terminal"
'02'       "Bank/Savings and Loan"
'03'       "Bar/Nightclub"
'04'       "Church/Synagogue/Temple"
'05'       "Commercial/Office Building"
'06'       "Construction Site"
'07'       "Convenience Store"
'08'       "Department/Discount Store"
'09'       "Drug Store/Doctors Office/Hospital"
'10'       "Field/Woods"
'11'       "Government/Public Building"
'12'       "Grocery/Supermarket"
'13'       "Highway/Road/Alley"
'14'       "Hotel/Motel"
'15'       "Jail/Prison"
'16'       "Lake/Waterway"
'17'       "Liquor Store"
'18'       "Parking Lot/Garage"
'19'       "Rental Storage Facility"
'20'       "Residence/Home"
'21'       "Restaurant"
'22'       "School/College"
'23'       "Service/Gas Station"
'24'       "Specialty Store - TV, Fur, etc."
'25'       "Other/Unknown"
'37'       "Abandoned/Condemned structure"
'38'       "Amusement park"
'39'       "Arena/Stadium/Fairgrounds/Coliseum"
'40'       "ATM separate from bank"
'41'       "auto dealership new/used"
'42'       "Camp/Campground"
'44'       "Daycare facility"
'45'       "Dock/wharf/freight/modal terminal"
'46'       "Farm facility"
'47'       "Gambling facility/casino/race track"
'48'       "Industrial site"
'49'       "Military installation"
'50'       "Park/playground"
'51'       "Rest area"
'52'       "School - college/university"
'53'       "School - elementary/secondary"
'54'       "Shelter - mission/homeless"
'55'       "Shopping mall"
'56'       "Tribal lands"
'57'       "Community center"
'58'       "Undocumented code"
V54        
'11'       "Anti-White"
'12'       "Anti-Black"
'13'       "Anti-American Indian or Native Alaskan"
'14'       "Anti-Asian"
'15'       "Anti-Multi-Racial Group"
'16'       "Anti-Native Hawaiian or Other Pacific Islander"
'21'       "Anti-Jewish"
'22'       "Anti-Catholic"
'23'       "Anti-Protestant"
'24'       "Anti-Muslim"
'25'       "Anti-Other Religion"
'26'       "Anti-Multi-Religious Group"
'27'       "Anti-Atheism/Agnosticism"
'28'       "Anti-Mormon"
'29'       "Anti-Jehovahs Witness"
'31'       "Anti-Arab"
'32'       "Anti-Hispanic"
'33'       "Anti-Ethnicity Other than Hispanic"
'41'       "Anti-Male Homosexual (Gay)"
'42'       "Anti-Female Homosexual (Lesbian)"
'43'       "Anti-Lesbian, Gay, Bisexual, or Transgender, Mixed Group (LGBT)"
'44'       "Anti-Heterosexual"
'45'       "Anti-Bisexual"
'51'       "Anti-Physical Disability"
'52'       "Anti-Mental Disability"
'61'       "Anti-Male"
'62'       "Anti-Female"
'71'       "Anti-Transgender"
'72'       "Anti-Gender Non-Conforming"
'80'       "Undocumented Code"
'81'       "Anti-Eastern Orthodox (Greek, Russian, etc.)"
'82'       "Anti-Other Christian"
'83'       "Anti-Buddhist"
'84'       "Anti-Hindu"
'85'       "Anti-Sikh"
V55        
'I'        "Individual"
'B'        "Business"
'F'        "Financial Institution"
'G'        "Government"
'R'        "Religious Organization"
'S'        "Society/Public"
'O'        "Other"
'U'        "Unknown"
V56        
'200'      "Arson"
'13A'      "Aggravated Assault"
'13B'      "Simple Assault"
'13C'      "Intimidation"
'510'      "Bribery"
'220'      "Burglary/Breaking and Entering"
'250'      "Counterfeiting/Forgery"
'290'      "Destruction of Property/Vandalism"
'35A'      "Drug/Narcotic Violations"
'35B'      "Drug Equipment Violations"
'270'      "Embezzlement"
'210'      "Extortion/Blackmail"
'26A'      "False Pretenses/Swindle/Confidence Game"
'26B'      "Credit Card/ATM Fraud"
'26C'      "Impersonation"
'26D'      "Welfare Fraud"
'26E'      "Wire Fraud"
'39A'      "Gambling - Betting/Wagering"
'39B'      "Operating/Promoting/Assisting Gambling"
'39C'      "Gambling Equipment Violations"
'39D'      "Gambling - Sports Tampering"
'09A'      "Murder/Non-negligent Manslaughter"
'09B'      "Negligent Manslaughter"
'09C'      "Justifiable Homicide"
'100'      "Kidnapping/Abduction"
'23A'      "Pocket-picking"
'23B'      "Purse-snatching"
'23C'      "Shoplifting"
'23D'      "Theft From Building"
'23E'      "Theft From Coin-operated Machine or Device"
'23F'      "Theft From Motor Vehicle"
'23G'      "Theft of Motor Vehicle Parts/Accessories"
'23H'      "All Other Larceny"
'240'      "Motor Vehicle Theft"
'370'      "Pornography/Obscene Material"
'40A'      "Prostitution"
'40B'      "Assisting or Promoting Prostitution"
'40C'      "Purchasing Prostitution"
'64A'      "Human Trafficking - Commercial Sex Acts"
'64B'      "Human Trafficking - Involuntary Servitude"
'11A'      "Forcible Rape"
'11B'      "Forcible Sodomy"
'11C'      "Sexual Assault With An Object"
'11D'      "Forcible Fondling - Indecent Liberties/Child Molest"
'36A'      "Incest"
'36B'      "Statutory Rape"
'120'      "Robbery"
'280'      "Stolen Property Offenses - Receiving, Selling, etc."
'520'      "Weapon Law Violations"
V58        
'01'       "Air/Bus/Train Terminal"
'02'       "Bank/Savings and Loan"
'03'       "Bar/Nightclub"
'04'       "Church/Synagogue/Temple"
'05'       "Commercial/Office Building"
'06'       "Construction Site"
'07'       "Convenience Store"
'08'       "Department/Discount Store"
'09'       "Drug Store/Doctors Office/Hospital"
'10'       "Field/Woods"
'11'       "Government/Public Building"
'12'       "Grocery/Supermarket"
'13'       "Highway/Road/Alley"
'14'       "Hotel/Motel"
'15'       "Jail/Prison"
'16'       "Lake/Waterway"
'17'       "Liquor Store"
'18'       "Parking Lot/Garage"
'19'       "Rental Storage Facility"
'20'       "Residence/Home"
'21'       "Restaurant"
'22'       "School/College"
'23'       "Service/Gas Station"
'24'       "Specialty Store - TV, Fur, etc."
'25'       "Other/Unknown"
'37'       "Abandoned/Condemned structure"
'38'       "Amusement park"
'39'       "Arena/Stadium/Fairgrounds/Coliseum"
'40'       "ATM separate from bank"
'41'       "auto dealership new/used"
'42'       "Camp/Campground"
'44'       "Daycare facility"
'45'       "Dock/wharf/freight/modal terminal"
'46'       "Farm facility"
'47'       "Gambling facility/casino/race track"
'48'       "Industrial site"
'49'       "Military installation"
'50'       "Park/playground"
'51'       "Rest area"
'52'       "School - college/university"
'53'       "School - elementary/secondary"
'54'       "Shelter - mission/homeless"
'55'       "Shopping mall"
'56'       "Tribal lands"
'57'       "Community center"
'58'       "Undocumented code"
V59        
'11'       "Anti-White"
'12'       "Anti-Black"
'13'       "Anti-American Indian or Native Alaskan"
'14'       "Anti-Asian"
'15'       "Anti-Multi-Racial Group"
'16'       "Anti-Native Hawaiian or Other Pacific Islander"
'21'       "Anti-Jewish"
'22'       "Anti-Catholic"
'23'       "Anti-Protestant"
'24'       "Anti-Muslim"
'25'       "Anti-Other Religion"
'26'       "Anti-Multi-Religious Group"
'27'       "Anti-Atheism/Agnosticism"
'28'       "Anti-Mormon"
'29'       "Anti-Jehovahs Witness"
'31'       "Anti-Arab"
'32'       "Anti-Hispanic"
'33'       "Anti-Ethnicity Other than Hispanic"
'41'       "Anti-Male Homosexual (Gay)"
'42'       "Anti-Female Homosexual (Lesbian)"
'43'       "Anti-Lesbian, Gay, Bisexual, or Transgender, Mixed Group (LGBT)"
'44'       "Anti-Heterosexual"
'45'       "Anti-Bisexual"
'51'       "Anti-Physical Disability"
'52'       "Anti-Mental Disability"
'61'       "Anti-Male"
'62'       "Anti-Female"
'71'       "Anti-Transgender"
'72'       "Anti-Gender Non-Conforming"
'80'       "Undocumented Code"
'81'       "Anti-Eastern Orthodox (Greek, Russian, etc.)"
'82'       "Anti-Other Christian"
'83'       "Anti-Buddhist"
'84'       "Anti-Hindu"
'85'       "Anti-Sikh"
V60        
'I'        "Individual"
'B'        "Business"
'F'        "Financial Institution"
'G'        "Government"
'R'        "Religious Organization"
'S'        "Society/Public"
'O'        "Other"
'U'        "Unknown"
.



execute
